Ted Bates (PERSON)
19.59 (CARDINAL)
IeLLENT BW GROWN & WELLTAMSOH FosACCO CORP
 (ORG)
Ke KaoL (PERSON)
Hibs" basen2 ROL (ORG)
PRESLNTATION (GPE)
1600 (DATE)
UOUESVALLE KY (ORG)
40201 (DATE)
SH CODES NVA (ORG)
3935 (DATE)
1500.00 (CARDINAL)
IKEDA (ORG)
4000.00 (CARDINAL)
yo4e (GPE)
J. nuooLPn TES (ORG)
1166.08 (CARDINAL)
FOK (ORG)
Je xup0Len tesa (PERSON)
2640.65 (CARDINAL)
THCLUUES (PERSON)
3114063 (DATE)
TOTALS (ORG)
OVE TRANSFER (ORG)
1900.00 (CARDINAL)
4020 (DATE)
GeRAY (ORG)
1625.00 (CARDINAL)
3525.00 (CARDINAL)
90 sxe (DATE)
250400 (CARDINAL)
010474 00 (DATE)
Je UDOLOH (PERSON)
2 7 1973 (DATE)
4400400 (CARDINAL)
1000.00 (CARDINAL)
1146.06 (CARDINAL)
2260.09 (CARDINAL)
1990.00 (CARDINAL)
1625.00 (CARDINAL)
2529.00 (CARDINAL)
250.00 (CARDINAL)
250.00 (CARDINAL)
600 7 (CARDINAL)
7 (CARDINAL)
