1c (CARDINAL)
Nora Aiiegion (PERSON)
Sue 310

‘ (PERSON)
258 (CARDINAL)
August 14, 1995
 (DATE)
Vicki Clark (PERSON)
Ed Gelson
Brown (PERSON)
Analytic Insight (ORG)
11,780.63 (MONEY)
New York (GPE)
Louisville (GPE)
B&W (ORG)
1995-83D (DATE)
Analytic Insight Project No (WORK_OF_ART)
95 (CARDINAL)
one-third (CARDINAL)
Analytic Insight’s (ORG)
25,750 (MONEY)
1,010.00 (MONEY)
Analytic Insight (ORG)
2,187.29 (MONEY)
2S (CARDINAL)
# (CARDINAL)
Aj Hdl (PERSON)
Acct (ORG)
Dee (PERSON)
1996-33 (DATE)
465761403 (DATE)
