#1670 (DATE)
COVINGTON & BURLING _ (ORG)
20a (CARDINAL)
662-6000 (CARDINAL)
11,486 (CARDINAL)
STATEMENT (ORG)
Dec. 10, 1990 (DATE)
AMERICAN BRANDS (ORG)
BROWN & WILLIAMSON TOBACCO CORPORATION (ORG)
§ (NORP)
PHILIP MORRIS INCORPORATED
R. J. REYNOLDS TOBACCO COMPANY

Disbursements and Other Charges
Posted (ORG)
September 30, 1990 (DATE)
779.20 (MONEY)
852.53 (CARDINAL)
150.79 (CARDINAL)
153.23 (CARDINAL)
288.82 (CARDINAL)
22.00 (CARDINAL)
617.36 (CARDINAL)
3413.00 (MONEY)
Lodging 1311.95
 (PRODUCT)
Meals (ORG)
ONE (CARDINAL)
