C

COVINGTON & BURLING (ORG)
1670 (DATE)
WASHINGTON (GPE)
0.¢. 20044 (DATE)
202 (CARDINAL)
662-6000 (CARDINAL)
53-01 (DATE)
11,486 (CARDINAL)
26, 1991 (DATE)
AMERICAN BRANDS (ORG)
BROWN & WILLIAMSON TOBACCO CORPORATION
 (ORG)
LIGGETT & MYERS TOBACCO COMPANY
LORILLARD (ORG)
PHILIP MORRIS INCORPORATED
R. J. REYNOLDS TOBACCO COMPANY

Disbursements and Other Charges
Posted (ORG)
June 30, 1991 (DATE)
Transcripts (Technical Advisory
Group (ORG)
Meals (ORG)
ONE (CARDINAL)
1,556.40 (MONEY)
344.88 (CARDINAL)
590.71 (CARDINAL)
353.49 (CARDINAL)
282.73 (CARDINAL)
860.44 (CARDINAL)
2,857.69 (CARDINAL)
66.00 (CARDINAL)
87.50 (CARDINAL)
358.30 (CARDINAL)
203.92 (CARDINAL)
564000713 (DATE)
