DAVID (PERSON)
ASSOCIATES INC (ORG)
24 September, 1993 (DATE)
The American Tobacco Company (ORG)
Six Stamford Forum (ORG)
Stamford (GPE)
Mike De Mato (PERSON)
118.1 (CARDINAL)
Summit (ORG)
100 (CARDINAL)
iris (PERSON)
QMS (ORG)
Ourpt (NORP)
Typesetting
‘Art and Computer Supplies (PRODUCT)
Ground Messenger
Facsimile (PERSON)
401 (CARDINAL)
Lafayete Street (FAC)
New York (GPE)
7,000.00 (MONEY)
180.00 (MONEY)
120.00 (MONEY)
80.00 (MONEY)
347.00 (CARDINAL)
28.50 (MONEY)
12.00 (MONEY)
7,467.50 (MONEY)
