Maka ad Canmusicatons
‘rion Marketing and Conmunieations 240 Feber (ORG)
PO (GPE)
Bow 7204 Seam (ORG)
2.503600 (CARDINAL)
August 10, 1993 (DATE)
Jim Mucray (PERSON)
The American Tobacco Company
‘Six Stamford Forum (ORG)
Stamford (GPE)
Cartton Sims (PERSON)
Copy Lines (ORG)
ISC’'s (ORG)
3/5 (MONEY)
Bounce Back (PERSON)
ISC Fulfilment (ORG)
Free Pack Stickers (ORG)
7,312.22
 (PERSON)
200.54 (CARDINAL)
Mechanicals 431851 (ORG)
27,342.14 (MONEY)
Conn (GPE)
6% (PERCENT)
28,982.67 (MONEY)
Tey

Cay tech

Proase (ORG)
Clarion Marketing and Communications (ORG)
P.O. Box 77204 (PERSON)
Detroit (GPE)
