copy v.

 (PERSON)
Soteon (PERSON)
09 (CARDINAL)
10418 (DATE)
December 16, 1987 (DATE)
Seren Witoua (PERSON)
AVE (ORG)
M152 (NORP)
§ (NORP)
Pe Attar (ORG)
a. be Gillon (PERSON)
Hew York (GPE)
1 (CARDINAL)
30 Days (DATE)
COD NO (ORG)
DESCRIPTION (PERSON)
750 (CARDINAL)
Xing Size Bulletina (PERSON)
14 (CARDINAL)
46 (CARDINAL)
57.45 (MONEY)
Bolletins Lithographed (ORG)
4 (CARDINAL)
704 (CARDINAL)
3.00 (MONEY)
23 (CARDINAL)
1 (CARDINAL)
Peoria (GPE)
St
Overrons (ORG)
3% (PERCENT)
64,208.00 (CARDINAL)
Canim
Bl (PERSON)
Pleese (NORP)
