American Tobacco Company (ORG)
245 (CARDINAL)
Park Avenue (FAC)
New York (GPE)
New York (GPE)
10017 (DATE)
RWIMBURSABLE (WORK_OF_ART)
415 (CARDINAL)
Madison Avenue (FAC)
New York (GPE)
N.Y. (GPE)
212) €88:2200 (MONEY)
January 28, 1983 (DATE)
February 7, 1983 (DATE)
William Stevenson (PERSON)
1982 (DATE)
December, 1982 (DATE)
the Mastere of Hockey Lucky Strike

Program (ORG)
Retroit Press Event (ORG)
New York Media Reception
Tavitations (ORG)
Rowland Co (ORG)
Miscellaneous (PERSON)
Wor Texvice
Gonmissionable (WORK_OF_ART)
Comnissionable Charge Total (ORG)
604.31 (MONEY)
604.31 (MONEY)
3,376.82 3,376.82 (CARDINAL)
57.20 57.20 (CARDINAL)
2,305.00 (CARDINAL)
2,305.00 (CARDINAL)
644.08 644.08 (CARDINAL)
10,010.00 10,010.00 (DATE)
13,409.62 1,609.62 (TIME)
373.08 373.08 (CARDINAL)
18,780.11 (MONEY)
