OVA (ORG)
34 (CARDINAL)
RFR Wize (ORG)
D0r-RoA (ORG)
TONY YENSEN (PERSON)
TERMS (ORG)
DUe*Wdh-adester (GPE)
STAMFORD (ORG)
203 (CARDINAL)
352 (CARDINAL)
HOURS (GPE)
7.50 $30.00 $ (MONEY)
225.00 (MONEY)
1.00 $15.00 $ (MONEY)
15.00 (MONEY)
20.00 (MONEY)
10.00 (MONEY)
CHARLES M. SLEDD

 (PERSON)
HOURS (ORG)
20.25 $30.00 $ (MONEY)
607.50 (MONEY)
15.00 (MONEY)
28.50 (MONEY)
20.00 (MONEY)
10.00 (MONEY)
896.00 (MONEY)
AVENUE (ORG)
APPLETON (ORG)
614 (CARDINAL)
964-2000 (DATE)
414 (CARDINAL)
954-2015 (DATE)
