Par (ORG)
SPECTRUM &= (ORG)
AME (ORG)
vovcusan | (PERSON)
NA (ORG)
3661 (ORDINAL)
The American Tobacco Co. (ORG)
April 28, 1992 (DATE)
General Accounting Office (ORG)
P.O. Box 1100 (ORG)
Chester (GPE)
30 (CARDINAL)
Carlton Cartoon (ORG)
65,000 (CARDINAL)
4,100.00 (MONEY)
65,000 (CARDINAL)
3,880.00 (CARDINAL)
65,000 (CARDINAL)
4,575.00 (CARDINAL)
7 (CARDINAL)
65,000 (CARDINAL)
1,840.00 (CARDINAL)
Shipped (PERSON)
April 27 (DATE)
Cardinal Freight (PRODUCT)
Webcraft Technologies Inc. (ORG)
4371 County Line Road
Chalfone (ORG)
Att (PERSON)
Allen Czuk (PERSON)
14,395.00 (MONEY)
STOUR (ORG)
2 (CARDINAL)
30 (CARDINAL)
Osbome Avenue (FAC)
Norwalk (GPE)
203 (CARDINAL)
853 (CARDINAL)
203 (CARDINAL)
855 (CARDINAL)
