Clarion Marketing (ORG)
Grecemich (GPE)
Connecticut (GPE)
208 (CARDINAL)
51.360 (CARDINAL)
D08 (PRODUCT)
52.016 (CARDINAL)
5 (CARDINAL)
John T (PERSON)
The American Tobacco Company (ORG)
Stamford (GPE)
2,500 (MONEY)
2,563.85 (MONEY)
385.87 (MONEY)
Comprehensive 41,222.22 (PRODUCT)
83.50 (MONEY)
11.00 (CARDINAL)
32,563.85 (ORG)
Conn (GPE)
6% (PERCENT)
2552.85 (MONEY)
153.83 (CARDINAL)
2,727.68 (MONEY)
Mitr beawd (PERSON)
56 (MONEY)
§ (NORP)
26536 (DATE)
Please Remit (WORK_OF_ART)
Clarion Marketing & Communications (ORG)
DETROIT (GPE)
The Merger of ConmetiutCslng Grom al Tel Coles Anecinter -

 (WORK_OF_ART)
