dan. 7, ' (PERSON)
93 (CARDINAL)
5/Pack Half Carton Preliminary Cost-Break (DATE)
RIVIERA (ORG)
Soft Pack
b. (PERSON)
100 (CARDINAL)
Soft Pack (PERSON)
Kings Box (PERSON)
100 (CARDINAL)
I. Create NEW S (ORG)
half (CARDINAL)
8,000.00 (MONEY)
1,530.00 (MONEY)
450.00 (CARDINAL)
350.00 (CARDINAL)
six $ (MONEY)
2,350.00 (MONEY)
14,100.00 (MONEY)
3,000.00 (CARDINAL)
IV (GPE)
1,350.00 (MONEY)
¥ (FAC)
650 (MONEY)
3,900.00 (CARDINAL)
30,350.00 (MONEY)
10% (PERCENT)
3,035.00 (PRODUCT)
Grand Total (ORG)
33,385.00 (MONEY)
207 (CARDINAL)
East 44 Street (DATE)
New York (GPE)
New York (GPE)
10017 (DATE)
TEL (ORG)
EEE (ORG)
