STANDARD (ORG)
CQ (PERSON)
ING (ORG)
2201 (CARDINAL)
MILLERROAD (ORG)
WILSON (ORG)
NC (GPE)
27894-0450 (DATE)
USA (GPE)
TELEX (ORG)
BZEAO (ORG)
STANCOWM WISNI CABLE (ORG)
919 (CARDINAL)
201 (CARDINAL)
919 (CARDINAL)
237-1108 (CARDINAL)
30250 (CARDINAL)
The Anersean Tebaseo Conpany
Leaf Services (ORG)
January 2, 1991 (DATE)
Ps 0, Box 1100 (ORG)
Virginie (PERSON)
25881-8100 (DATE)
19970 (DATE)
21, 1990 (DATE)
SPRINGFIELD (GPE)
KT (ORG)
123 (CARDINAL)
280,600 (CARDINAL)
51,515.10 (CARDINAL)
576 (CARDINAL)
1s 584 (CARDINAL)
540,200 (CARDINAL)
2607 240,500 (CARDINAL)
42,529.25 +
ane (DATE)
715,540 (CARDINAL)
38,281.39 (CARDINAL)
3 (CARDINAL)
K FINES (ORG)
+ 1,398.30 (DATE)
73,140 (CARDINAL)
2 (CARDINAL)
35.75 (CARDINAL)
15,058.25 + (DATE)
768 (CARDINAL)
2,073.60 (CARDINAL)
22.70 326.70 (CARDINAL)
15,458.55 (CARDINAL)
2 2.307 (CARDINAL)
YW (PERSON)
Perak (PERSON)
