TS Me (ORG)
Cteew (ORG)
PO (GPE)
413970 (DATE)
Gihhy (PERSON)
CHRIS (PERSON)
SIX (CARDINAL)
STANFORD (ORG)
STAMFORD (ORG)
PO BOX 5071/BRM PERMIT (ORG)
474 (MONEY)
27 (MONEY)
30 (CARDINAL)
4/2/94 (ORDINAL)
4/30/94 (CARDINAL)
LAZARUS (ORG)
3530 (DATE)
Oceanside Road (WORK_OF_ART)
NY (ORG)
U5T2 (ORG)
NET (ORG)
30 DAYS (DATE)
2918 (DATE)
MAY 31, 1994 (DATE)
MEMBERSHIP KIT 76 (ORG)
ONLY 102 (CARDINAL)
656 (CARDINAL)
50 (MONEY)
535 (CARDINAL)
100 (MONEY)
76 (CARDINAL)
$0.60 $ (MONEY)
45.60 (MONEY)
102 @ $0.30 $ (MONEY)
30.60 (MONEY)
COUPONS (ORG)
656 @ $ (MONEY)
196.80 (MONEY)
25.20 (MONEY)
1045 (DATE)
$2.25 $ (MONEY)
2,351.25 (MONEY)
DUPE (GPE)
35 (MONEY)
$50 (MONEY)
50.00 (MONEY)
14.28 (MONEY)
MESSENGER (ORG)
TO SEND (PERSON)
130.00 (MONEY)
2,843.73 (MONEY)
567669160 (DATE)
