ROWLAND COMPANY, INC (ORG)
415 (CARDINAL)
Madison Avenue (FAC)
New York (GPE)
N.Y. (GPE)
Tel (PERSON)
212 (CARDINAL)
January 27, 1986 (DATE)
245 (CARDINAL)
Park Avenue (FAC)
New York (GPE)
New York (GPE)
February 6, 1984 (DATE)
Willian Stevenson (PERSON)
1983 (DATE)
Decenber, 1983 (DATE)
Dallas (GPE)
Ton
conn (PERSON)
Charge Total
Product Sampling (PRODUCT)
6,652.98 (MONEY)
6,652.98 (MONEY)
Press Materials Tois.17 (ORG)
Travel & (ORG)
296.00 (CARDINAL)
296.09 (CARDINAL)
Miscellaneous 689.97 689.97 (PERSON)
7,791.12 (MONEY)
