CYRIL S. KIMBALL (PERSON)
20 June 1969 (DATE)
Tot The American Tobacco Co. (ORG)
Research & Development (ORG)
799
 (PRODUCT)
Hopewell (GPE)
Va. (GPE)
23860 (DATE)
6 (CARDINAL)
Durham (GPE)
N.C. (GPE)
23 April (DATE)
Virginia Branch (ORG)
24 April (DATE)
Foster D. Snell, inc. (PERSON)
Snell, Inc. (ORG)
20 May 1969 (DATE)
450.00 (MONEY)
Eastern Airlines (ORG)
43.05 (MONEY)
United Airlines (ORG)
35.70 (CARDINAL)
Hotel Cohn Marshall (PERSON)
23.11 (CARDINAL)
19.76 (CARDINAL)
Ground Transportation (ORG)
7.70 (CARDINAL)
141.68 (CARDINAL)
5991.68 (MONEY)
Gey (ORG)
