RESEARCH TRIANGLE INSTITUTE

INVOICE
DATE (ORG)
March 8, 1984
 (DATE)
TERNS (ORG)
31 (CARDINAL)
Lorillard Research Center

Post Office (ORG)
Greensboro (GPE)
N. C. 27420 (PERSON)
Harry Minnemeyer (PERSON)
327B (CARDINAL)
336A (PRODUCT)
February 1, 1984 to (DATE)
February 29, 1984 (DATE)
$ 990.04 $11,374.12 (MONEY)
110.00 (CARDINAL)
1,191.00 (CARDINAL)
Shipping & Communications (ORG)
56.70 246.00 (CARDINAL)
31,156.74 3iz (CARDINAL)
817.12 (CARDINAL)
12.00% (PERCENT)
138.81 1,475.25 (DATE)
344,286.37 (CARDINAL)
15.00% (PERCENT)
194.33 2,142.95 (CARDINAL)
396,429.32 (CARDINAL)
1,489.88 (MONEY)
1 (CARDINAL)
ONE (CARDINAL)
