Borriston Laboratories (PERSON)
Temple Hills (GPE)
Maryland (GPE)
20748 (DATE)
301-899-3536 (CARDINAL)
5, 1983 (DATE)
Lorillard, Inc. (ORG)
420 (CARDINAL)
English Street (LOC)
Greensboro (GPE)
N.C. (GPE)
Attn (PERSON)
Harry Minnemeyer (PERSON)
211532 (CARDINAL)
1532 (CARDINAL)
DESCRIPTION (PERSON)
Teratogenic (ORG)
6,625.00 (MONEY)
D-16 (PRODUCT)
B-112 (CARDINAL)
26,500.00 (MONEY)
Invoice (GPE)
1.2 (CARDINAL)
625.00 (CARDINAL)
Borriston Laboratories (ORG)
11140 (DATE)
Rockville Pike
 (WORK_OF_ART)
Rockville (GPE)
Md. (GPE)
Dynamac Intemational, Inc. (ORG)
be0z600 (PERSON)
