Borrston Laboratories, Inc (ORG)
3050 (DATE)
+ Temple Hills (GPE)
Maryland (GPE)
40838
March 12, 1984 (DATE)
Dtberceraein (PERSON)
420 (CARDINAL)
English (LANGUAGE)
510 (MONEY)
Greensboro (GPE)
NC (GPE)
27405 (DATE)
Harry Minnemeyer (PERSON)
346 (CARDINAL)
251 (CARDINAL)
1575-3 (CARDINAL)
D-7 (ORG)
0 (CARDINAL)
2,500/10,000 (MONEY)
20,640 (CARDINAL)
0-7 (DATE)
9,660 (CARDINAL)
10,380 (CARDINAL)
40,680 (CARDINAL)
Borriston Laboratories (ORG)
11140 (DATE)
Rockville Pike
Rockville (WORK_OF_ART)
MD (GPE)
20852 (DATE)
Dynamac Intemational, Inc. (ORG)
