NATIONAL BLACK OMNIBUS LTD (ORG)
120 (CARDINAL)
EAST 56 STREET (DATE)
NEW YORK (GPE)
NEW YORK (GPE)
10022 (DATE)
William Doyle (PERSON)
Lorillard & Co. Inwoices (ORG)
1014 (DATE)
200 (CARDINAL)
42nd Street (FAC)
4, 1975 (DATE)
New York (GPE)
N.Y (GPE)
Dot east (LOC)
HESSYO (ORG)
Purchase Order (PERSON)
Two (CARDINAL)
Indianapolis (GPE)
July 31, 1975 1600 (DATE)
00 (DATE)
200.00 (CARDINAL)
60.00 (CARDINAL)
70.00 (CARDINAL)
208 (CARDINAL)
24 (CARDINAL)
2138.24 (MONEY)
TERMS (ORG)
6 (CARDINAL)
cS (PERSON)
20-84 (TIME)
S216 (PRODUCT)
FS (ORG)
ge (ORG)
