COVINGTON & BURLING (ORG)
888 (CARDINAL)
WASHINGTON (GPE)
0 (DATE)
20006 (DATE)
202 (CARDINAL)
452-6000 (CARDINAL)
11,486 (CARDINAL)
July 20, 1981 (DATE)
AMERICAN BRANDS INC. (ORG)
BROWN & WILLIAMSON TOBACCO CORP. (ORG)
LIGGETT & MYERS TOBACCO CO. (ORG)
R.J. REYNOLDS TOBACCO COMPANY (WORK_OF_ART)
April 1 through June 30, 1981

 (DATE)
1,325.70 (MONEY)
344.51 (CARDINAL)
268.44 (CARDINAL)
H. Arkin (PERSON)
2,000.00 (MONEY)
Guilford Labs, Inc. (ORG)
11,577.50 13,577.50 (DATE)
16,369.49 (MONEY)
Company (NORP)
2 (CARDINAL)
HTA/ceb

 (ORG)
ONE (CARDINAL)
Boe (NORP)
Leelee (PERSON)
NB (ORG)
