866 (CARDINAL)
N.W. (GPE)
WASHINGTON (GPE)
D.C. (GPE)
203 (CARDINAL)
January 4, 1973 (DATE)
AMERICAN BRANDS (ORG)
BROWN & WILLIAMSON TOBACCO CORP. (ORG)
LIGGETT & MYERS INCORPORATED
LZORILLARD CORPORATION (ORG)
PHILIP MORRIS INCORPORATED (ORG)
R. J. REYNOLDS (PERSON)
October 1 through December 31, 1972 (DATE)
212.23 (MONEY)
Long Distance Telephone (ORG)
125.35 (CARDINAL)
288.50 (CARDINAL)
Miscellaneous (PERSON)
29.90 (CARDINAL)
Herbert Arkin (PERSON)
3,000.00 (CARDINAL)
3,654.88 (MONEY)
3 (CARDINAL)
609,14 (MONEY)
10/5/72 (CARDINAL)
11,486 (MONEY)
776.51 (CARDINAL)
HTA (ORG)
Total Dues (WORK_OF_ART)
1,385.65 (MONEY)
4 (CARDINAL)
