Fouo#

‘od
RATE 018600 (ORG)
2678 (DATE)
KASTENBAUM marvin (PERSON)
THEWESTIN BONAVENTURE (PERSON)
Los Angeles (GPE)
1875 (DATE)
EYE ST N/W 80 (LAW)
05/30/85 (DATE)
WASHINGTON DC (GPE)
26006 (DATE)
634-1000 (CARDINAL)
2 (CARDINAL)
NIVHTS (ORG)
230 (CARDINAL)
00 (CARDINAL)
10 % (PERCENT)
74 (CARDINAL)
2678KA (CARDINAL)
28 (CARDINAL)
052985 (DATE)
2878KA (CARDINAL)
17160 (CARDINAL)
377.94 (CARDINAL)
9785S (DATE)
1,133 (CARDINAL)
37 (CARDINAL)
370 (CARDINAL)
10.51 (CARDINAL)
0.00 (CARDINAL)
1,183.88 (CARDINAL)
CTR SP-FILES 024267
 (ORG)
