BIO-RESEARCH CONSULTANTS, Inc.

 (ORG)
THE COUNCIL FOR TOBACCO RESEARCH ~ (ORG)
Bast 59th (DATE)
New York (GPE)
New York (GPE)
10022 (DATE)
June 1, 1971 to August 31, 1971 (DATE)
Determination of Usefulness of the Golden Syrian
Hamster (ORG)
Research Associates (ORG)
2,027.96 (MONEY)
11,320.00 (CARDINAL)
Technicians (NORP)
Caretakers 3,370.58 (PRODUCT)
349.36 (CARDINAL)
Blue Cross (ORG)
Group Insurance (ORG)
322.19 (CARDINAL)
Consumable Supplies (PERSON)
8,715.08 (CARDINAL)
804 (CARDINAL)
D. Labor (ORG)
902 (MONEY)
20 (CARDINAL)
9027 (CARDINAL)
20% (PERCENT)
2,925.48 (DATE)
