The Council for Tobacco Research, USA, Inc. (ORG)
110 (CARDINAL)
East 59th Street (DATE)
New York (GPE)
New York (GPE)
10022 (DATE)
John Kreisher (PERSON)
14% (PERCENT)
ON NET (ORG)
20 DAYS (DATE)
20 DAYS (DATE)
BETHESDA (ORG)
20014 (DATE)
301 (CARDINAL)
654-3400 (CARDINAL)
SHIPPED (PRODUCT)
om-0020-21 (CARDINAL)
Mo (GPE)
tOa4¥s (GPE)
TGustowen (ORG)
5 (MONEY)
SHIPPED (PRODUCT)
PAGRINGSLIPNO (ORG)
ORDER (ORG)
Mo. (GPE)
Yr (GPE)
Py Vr (PERSON)
1 (CARDINAL)
LI (PERSON)
DESCRIPTION TAT PRICE (PERSON)
monthly (DATE)
4/9/75 (CARDINAL)
12/1/75 (CARDINAL)
12/31/75 (CARDINAL)
9 $1,666.00 $ (MONEY)
23,328.00 (MONEY)
14 (CARDINAL)
1,666.00 (MONEY)
US (GPE)
