ONE (CARDINAL)
CTY LACE (FAC)
ANGAS CTY (FAC)
418 (CARDINAL)
Philip Morris Incorporated (ORG)
October 26, 1990 (DATE)
Special Litigation Expenses Incurred Through (ORG)
September 1990 (DATE)
50,357.77 (MONEY)
Philip Morris' Portion
Shared By (ORG)
Two (CARDINAL)
39,081.76 (MONEY)
Philip Morris' Portion
Shared (ORG)
Three (CARDINAL)
220,675.18 (MONEY)
Philip Morris' Portion
Shared (ORG)
Four (CARDINAL)
5,325.00 (MONEY)
Philip Morris’ Portion
Total (ORG)
315,439.71 (MONEY)
Philip Morris (ORG)
10311361 (DATE)
50,357.77 (MONEY)
19,540.88 (MONEY)
73,558.39 (MONEY)
1,331.25 (MONEY)
144,788.29 (MONEY)
2015003772 (DATE)
