Kimberly-Clark Coporation (ORG)
Specialty Products (ORG)
1400 (DATE)
HOLCOMS BRIDGE ROAD (ORG)
ZOSWELL (ORG)
2076 (CARDINAL)
404 (CARDINAL)
TELEX (ORG)
242728 (CARDINAL)
KUM (ORG)
CLARK (PRODUCT)
pIPHILIP MORRIS U.S.A. (ORG)
P.O. BOX 26603 (ORG)
RICHMOND (GPE)
VA (GPE)
22261-6583 (DATE)
55-0794 (CARDINAL)
5/7/93 (DATE)
93-3 (CARDINAL)
04017 (DATE)
NJ (ORG)
30 (CARDINAL)
APRIL 1993 (DATE)
450.00 (MONEY)
7,647.00 (CARDINAL)
EQUIPMENT (GPE)
3,000.00 (CARDINAL)
CC (ORG)
Bob Rieter (PERSON)
KIMBERLY-CLARK CORPORATION (ORG)
CHICAGO (GPE)
IL (ORG)
60673 (DATE)
11,097.00 (MONEY)
Prpsotteoz (PERSON)
