PHILIP MORRIS U. S. A.
COMMERCIAL INVOICE

 (ORG)
Richmond (GPE)
Virginia (GPE)
Florence Koepke (PERSON)
8 (CARDINAL)
Jim Dierkes (PERSON)
5000 (CARDINAL)
KOLN (ORG)
90 (DATE)
8011492203303362 (DATE)
EWALD ROMER (PERSON)
VALUE FOR CUSTOMS PURPOSES: (ORG)
45,000 (MONEY)
U.S. (GPE)
900,000 (CARDINAL)
355 (CARDINAL)
275 (CARDINAL)
9 (CARDINAL)
WOODEN (PERSON)
42 (CARDINAL)
42 (CARDINAL)
28 (CARDINAL)
9 (CARDINAL)
100,000 (CARDINAL)
PHILIP MORRIS RESEARCH (ORG)
050-2R3-639 (DATE)
SHIPPED (PRODUCT)
RECIPIENT (GPE)
MAY (DATE)
15,1992 (CARDINAL)
MAY 8, 1992 (DATE)
SUPERVISOR (ORG)
PHILIP MORRIS R&D
 (ORG)
SHIPPING & RECEIVING DEPT (ORG)
804-274-2887 (CARDINAL)
2441 (DATE)
804-274-2576 (CARDINAL)
G. Yatrakis (PERSON)
Carchnan (GPE)
