Plenty Banicings Ineernsion (WORK_OF_ART)
OW (ORG)
Covington & Burl (ORG)
1201 (DATE)
Pennsylvania Avenue (FAC)
NH (ORG)
Washington (GPE)
D.C. (GPE)
20044 (DATE)
13, 1991 (DATE)
John Rupp Page 1 (PERSON)
2 (CARDINAL)
2a (CARDINAL)
Germany (GPE)
G. Robertson (PERSON)
Gerneny (LOC)
timetebl (GPE)
30 Nov. (DATE)
Berlin (GPE)
Frankfurt (GPE)
Rita Stark (PERSON)
Mon 2 Dee (PRODUCT)
Bertin (GPE)
Dresden (GPE)
Hamburg (GPE)
§ (NORP)
Bonn (GPE)
6 Dec. Seninar (DATE)
Frankfurt (GPE)
One day (DATE)
ete (PRODUCT)
six working days (DATE)
7 days (DATE)
1,250 (MONEY)
8,750.00 (MONEY)
1.55 (CARDINAL)
1 (MONEY)
Airfares (ORG)
5,536.00 (MONEY)
Hotels (ORG)
Berlin (GPE)
586 M= $ (QUANTITY)
378.08 (MONEY)
Dresden (GPE)
698.95 (CARDINAL)
450.94 (CARDINAL)
Hamburg (GPE)
1456 (DATE)
Frankfurt (GPE)
726.90 (CARDINAL)
488.97 (CARDINAL)
2,297.32 (MONEY)
Berlin (GPE)
Frankfurt (GPE)
95.00 (MONEY)
150.00 (MONEY)
7,978.32 (MONEY)
9 (MONEY)
