GES (ORG)
VON:P (PERSON)
Gm (ORG)
8-91 (CARDINAL)
49 2203 303962:8 2 (DATE)
Peter Ahlendorf (PERSON)
Stuck-Putz-Rabltz - Innenausbau - Trennwande (WORK_OF_ART)
Metalldecken - Brandschutz (ORG)
Angebot (PERSON)
197-00/91 (CARDINAL)
Blatt (PERSON)
1 (CARDINAL)
06.08.91 (CARDINAL)
Institut (ORG)
Forechung Gib
Fuggeretr (PERSON)
3 (CARDINAL)
E.H. Angebotetext (PERSON)
Decken (ORG)
48.00 qn ME-Decke (QUANTITY)
38.50 1648.00 (CARDINAL)
2 40.00 (CARDINAL)
Randvinkel (NORP)
4.60 184.00 (CARDINAL)
3 (CARDINAL)
Stck Offrungen fir Leuchten u.Liftungen (PERSON)
11.00 264.00 (CARDINAL)
4 16.00 (CARDINAL)
11.00 176.00 (CARDINAL)
5 (CARDINAL)
105.00 (CARDINAL)
Stck Leuchten (PERSON)
56.60 5964.00 (CARDINAL)
8436.00 (CARDINAL)
14% (PERCENT)
1281.04 (CARDINAL)
Brutto (GPE)
9617.04 (CARDINAL)
Bei Auftrageerteilung (ORG)
9.08.91,aupfthrung 35.Woche (CARDINAL)
Grissen (PERSON)
§ (NORP)
Weebabans (NORP)
Dubus (ORG)
Spanauee (PRODUCT)
Nuwwthem Fung
 (PERSON)
