Hahet Brussel NV (ORG)
130 (CARDINAL)
ZAVENTEM (ORG)
02-721 (CARDINAL)
5 (CARDINAL)
kinen (GPE)
02-721 (CARDINAL)
90.36 (CARDINAL)
CLB (ORG)
610-0056260-01 (CARDINAL)
ATW (ORG)
488.301 (CARDINAL)
29.2 (CARDINAL)
v2E08 (GPE)
1 (CARDINAL)
1932 (DATE)
ZAVENTEN (ORG)
92-10-12 (CARDINAL)
BTWNUMMER (GPE)
1932 (DATE)
ZAVENTEM (PERSON)
92/10/09 (CARDINAL)
14303 (CARDINAL)
VSA2 D125 SLUITRINGEN ZF (ORG)
KVP (ORG)
1420100001 10 (DATE)
1530080001 8 (DATE)
OQEDERENBEDRAG (GPE)
400 (CARDINAL)
100 (CARDINAL)
20.0 (CARDINAL)
200 (CARDINAL)
11072/ 4280 (DATE)
435085085 (CARDINAL)
