DOANE (ORG)
SWECKER & MATHIS

‘ (ORG)
LAW (ORG)
ALEXANDRIA (ORG)
VIRGINIA 22318-1404 (ORG)
709 (CARDINAL)
703 (CARDINAL)
1 (CARDINAL)
MORRIS MANAGEMENT CORP. (ORG)
Post Office (ORG)
Richmond (GPE)
23261-6583 (DATE)
Charles E. B. Glenn (PERSON)
Esq (GPE)
U.S. Patent Application Serial No. (ORG)
690 (CARDINAL)
Electrically Powered Ceramic Composite
Heater (WORK_OF_ART)
Seetharama C. DEEVI (PERSON)
PM 1719 (DATE)
Information Disclosure Statement (ORG)
U.S. Patent and Trademark Office (ORG)
November 14 (DATE)
1994 (DATE)
021238-071 (CARDINAL)
110.00 (MONEY)
1.0 (CARDINAL)
170.00 (CARDINAL)
Total Professional Fees (ORG)
280.00 (MONEY)
31.00 (MONEY)
32.50 (MONEY)
1 (CARDINAL)
U.S. (GPE)
CRESTAR (ORG)
616 (CARDINAL)
ALEXANDRIA (PERSON)
VA (ORG)
# 051 (CARDINAL)
020 (CARDINAL)
Doawe (PERSON)
