J Avenue (FAC)
Finance Department (ORG)
02 (CARDINAL)
74 (CARDINAL)
Quai Jeanrenaud 3 Teletax (ORG)
Teielax (GPE)
02 (CARDINAL)
IGB (ORG)
Switzerland (GPE)
5 (CARDINAL)
Zaventem (PERSON)
31 (DATE)
BEC (PERSON)
200 (CARDINAL)
245 (CARDINAL)
5,465,600 (CARDINAL)
Scientific and Technical Improvements (ORG)
19,600 (CARDINAL)
37003 (DATE)
Project Management (ORG)
800,000 (CARDINAL)
6,366,400 (CARDINAL)
10 days (DATE)
the Generale Bank (ORG)
Brussels (GPE)
Belgium (GPE)
§ (NORP)
3 (CARDINAL)
article 21, 7 (LAW)
Eberhard (PERSON)
INBIFO (ORG)
Cologni (GPE)
