10378 (DATE)
Denex (PERSON)
To Covington & Burling ‘eran Oe (ORG)
1201 (DATE)
Pennsylvania Avenue (FAC)
N.W. (GPE)
Washington (GPE)
D.C. (GPE)
20044 (DATE)
May 8, 1991 (DATE)
John’ Rupp
f Miscellaneous Shipping Charges (PERSON)
1.0 (CARDINAL)
Spain (GPE)
19 (CARDINAL)
Juan Carlos Bermudez (PERSON)
3/25/91 (CARDINAL)
Hmery Inv (ORG)
4651669321 (MONEY)
71.00 (MONEY)
2.0 (CARDINAL)
Finland (GPE)
2 (CARDINAL)
BNL (ORG)
3/28/91 (CARDINAL)
Bnery Inv (ORG)
35.00 (MONEY)
3.00 (CARDINAL)
F/H (PRODUCT)
3/28/91 (CARDINAL)
4637665182 (MONEY)
25.00 (MONEY)
4.0 (CARDINAL)
Germany (GPE)
500 (CARDINAL)
HBI (ORG)
Rita Stark (PERSON)
Fed (ORG)
Juan Carlos Bermudez (PERSON)
2 (CARDINAL)
2 (CARDINAL)
2 (CARDINAL)
HBI Ine (ORG)
Ste (GPE)
Gray Robertson (PERSON)
147.00 (MONEY)
278.00 (MONEY)
2029370274 (DATE)
