703 (CARDINAL)
352.0102 (CARDINAL)
Covington & Burling (ORG)
10378 (DATE)
703 (CARDINAL)
352 (CARDINAL)
10 (CARDINAL)
1201 (DATE)
Pennsylvania Avenue (FAC)
N.W.

 (PERSON)
Weshington (GPE)
D.C. (GPE)
20044 (DATE)
January 9, 1991 (DATE)
John Rupp (PERSON)
HBI Magazine
‘ (ORG)
Second (ORDINAL)
HBI Australia (ORG)
second (ORDINAL)
the HBI Magazine (ORG)
1.0 (CARDINAL)
11,705 (CARDINAL)
twelve (CARDINAL)
7,500 (MONEY)
Australian (NORP)
$1 Australian (MONEY)
$0.8 USA (MONEY)
2 (CARDINAL)
6,000.00 (MONEY)
Government Equipment News (ORG)
14,500 (CARDINAL)
GEN (ORG)
2,600 (MONEY)
Australian (NORP)
$1 Australian (MONEY)
$0.8 USA (MONEY)
2 (CARDINAL)
2,000.00 (MONEY)
8,080.00 (MONEY)
029377295 (CARDINAL)
