1.3 (CARDINAL)
05 (CARDINAL)
Covington & Burling (ORG)
1201 (DATE)
Pennsylvania Avenue (FAC)
N.W. (GPE)
Washington (GPE)
D.C. (GPE)
John Rupp (PERSON)
Italy (GPE)
HBI (ORG)
three (CARDINAL)
Italy (GPE)
December 1990 (DATE)
December 19, 1990 (DATE)
John Madaris (PERSON)
Hotel Rivoli - (FAC)
1,183,100 (CARDINAL)
3,190,850 Lira (QUANTITY)
3,190,850 Lira (QUANTITY)
$1 US (MONEY)
2 (CARDINAL)
Meals (ORG)
J. Madaris (PERSON)
P. Paster (PERSON)
American Express (ORG)
Rome (GPE)
12/10 90,000 (CARDINAL)
100,000 (CARDINAL)
Lin
Naples (PERSON)
12/14 62,000 (CARDINAL)
Lira
Naples (PERSON)
12/15 37,500 (MONEY)
Lira
Florence (PERSON)
12/16 (CARDINAL)
319,100 (CARDINAL)
Lin (PERSON)
319,100 Lira @ (QUANTITY)
$1 US (MONEY)
2 (CARDINAL)
3751 (DATE)
January 9, 1991 (DATE)
1 (CARDINAL)
2 (CARDINAL)
2,774.65 (MONEY)
277.48 (MONEY)
547.94 (MONEY)
2029377288 (DATE)
