HBI Healthy Buildings International (ORG)
Fain VA (FAC)
2203 (DATE)
Covington & Burling Telex 703 (ORG)
352 (CARDINAL)
1201 (DATE)
Pennsylvania Avenue (FAC)
N.W. (GPE)
Washington, D.C (GPE)
20044 (DATE)
CHOLS2 (PRODUCT)
7 (CARDINAL)
Aug 8, 1991 (DATE)
John Rupp (PERSON)
Juan Carlos Bermudez (PERSON)
Brussels & Paris (ORG)
Juan Carlos Bermudez (PERSON)
Brussels (GPE)
Daniella Sartor (ORG)
EEC (ORG)
Paris (GPE)
La Defense (WORK_OF_ART)
HBI-Iberica Invoice (ORG)
013 (MONEY)
July 25 (DATE)
1991 (DATE)
1 (CARDINAL)
Three days (DATE)
1,000 (MONEY)
2 (CARDINAL)
3,000.00 (MONEY)
2 (CARDINAL)
Gray Robertson
@:dh (PERSON)
2029378157 (DATE)
2,910.00 (MONEY)
5,910.00 (MONEY)
