1.0 (CARDINAL)
2.0 (CARDINAL)
Covington & Burling (ORG)
1201 (DATE)
Pennsylvania Avenue (FAC)
N.W. (GPE)
Washington (GPE)
D.C. (GPE)
20044 (DATE)
4021 (CARDINAL)
Jun (PERSON)
14, 1991 (DATE)
Harris Opinion Seninar (ORG)
Venezuela (GPE)
S. Turner (PERSON)
J.C. Bermudez (PERSON)
Caracas (GPE)
the week of May 20, 1991 (DATE)
Total days (DATE)
four (CARDINAL)
Simon Turner (PERSON)
four (CARDINAL)
Juan Carlos Bermudez (PERSON)
Consulting Fees (ORG)
Eight days (DATE)
1,000 (MONEY)
8,000.00 (MONEY)
2 (CARDINAL)
J.C (PRODUCT)
Bermudez (NORP)
2 (CARDINAL)
2,264.00 (CARDINAL)
Hotels (ORG)
6 (CARDINAL)
Meals (ORG)
2 (CARDINAL)
20.00 (CARDINAL)
1 1 (CARDINAL)
15,1997 (CARDINAL)
5,199.77 (MONEY)
13,199.77 (MONEY)
50/50 (CARDINAL)
Columbia (ORG)
Venezuela (GPE)
50% (PERCENT)
HBI Ine (ORG)
Gray Royertson (PERSON)
5 (CARDINAL)
2029378060 (DATE)
