¥ (ORG)
10378 (DATE)
nec (ORG)
HBI Healthy Buildings International (ORG)
22030 (DATE)
Teletax 703 (FAC)
352.0151 (CARDINAL)
Covington & Burling (ORG)
1201 (DATE)
Pennsylvania Avenue (FAC)
N.W. (GPE)
Washington (GPE)
D.C. (GPE)
20044 (DATE)
INVOICE NO (ORG)
30, 1991 (DATE)
REF (ORG)
John Rupp (PERSON)
Venezuela (GPE)
PR Services (ORG)
monthly (DATE)
Video Ingenieria (ORG)
Arquitectura (GPE)
VIA (ORG)
September 1991 (DATE)
V91 (PERSON)
166 (CARDINAL)
1 (CARDINAL)
# (CARDINAL)
V-91 (PRODUCT)
9/19/91 (CARDINAL)
500.00 (MONEY)
2 (CARDINAL)
V-91-160 (PRODUCT)
264.54 (MONEY)
764.54 (MONEY)
2 (CARDINAL)
0.004 (CARDINAL)
HBI Inc. (ORG)
Gray Robertson (PERSON)
2029377607 (DATE)
