Feb 20/91 (CARDINAL)
2 (CARDINAL)
James Ross (PERSON)
1 (CARDINAL)
3 (CARDINAL)
2211 PARKEDALE AVENUE (ORG)
BROCKVILLE (GPE)
ONTARIO (GPE)
CANADA (GPE)
682 (CARDINAL)
Jevers (GPE)
500 (CARDINAL)
$£ (MONEY)
Bermuda Hundred Road (WORK_OF_ART)
UILTP MORRIS USA Et (ORG)
Virginia (GPE)
RICHMOND (GPE)
Virginia (GPE)
32361 (DATE)
U.S.A. (GPE)
30 days (DATE)
5069 (MONEY)
11 (CARDINAL)
Tfoceummrn] (ORG)
1 (CARDINAL)
# (CARDINAL)
7,700.04 (DATE)
700.00 (CARDINAL)
1 1 | Lower (MONEY)
#1122/20/21/22 (MONEY)
5,980.09 (CARDINAL)
980.00 (CARDINAL)
20 20 (CARDINAL)
Roller (ORG)
shafe (ORG)
1122/26/25 (CARDINAL)
26.00 (CARDINAL)
520.00 (CARDINAL)
30 (CARDINAL)
30 (CARDINAL)
Roller (PERSON)
#1122/16/17 31.09 (MONEY)
930.00 (CARDINAL)
40 40 (CARDINAL)
Roller (ORG)
26.0p (CARDINAL)
11,040.00 (CARDINAL)
2 (CARDINAL)
Chuck (PERSON)
304/13 (CARDINAL)
1115/13 (MONEY)
138.00 (CARDINAL)
216.00 (CARDINAL)
2% (PERCENT)
Procets (NORP)
dans (NORP)
2030403394 (DATE)
