7s (CARDINAL)
37s (DATE)
6.9 (CARDINAL)
00r608 (CARDINAL)
NATKIN & COMPANYE (ORG)
21 (CARDINAL)
338mm (QUANTITY)
0 (DATE)
19 (DATE)
15476 (DATE)
2 (CARDINAL)
Prva (ORG)
PEED (PERSON)
5 (CARDINAL)
Richmond (GPE)
804 (CARDINAL)
798-4773 Te (PERCENT)
Philip Morris (ORG)
U.S.A. (GPE)
P.O. Box 26603
 (PERSON)
Richmond (GPE)
23261 (DATE)
CONTRACTOR (ORG)
2 (CARDINAL)
95% (PERCENT)
12,755.00 (MONEY)
95% (PERCENT)
12,755.00 (MONEY)
117.00 (CARDINAL)
638.00 (CARDINAL)
Nothin & Compony (WORK_OF_ART)
2030395581 (DATE)
