ATTN (ORG)
BRAND (PERSON)
Endres (PERSON)
1 (CARDINAL)
215s (PRODUCT)
RICHMOND (GPE)
VA (GPE)
23261 12/31/93 (DATE)
10 (CARDINAL)
Via (ORG)
SLS.NO- Teme
SPO (PERSON)
3256 (CARDINAL)
30 (CARDINAL)
DESCRIPTION lum (PERSON)
VAC & STEAM CLEAN LINE (ORG)
#3 PACKIH (MONEY)
12 (CARDINAL)
F VACUUM UNIT (PRODUCT)
70.00 (CARDINAL)
1,120.00 (DATE)
SUPERVISOR (ORG)
28.00 22.00 (CARDINAL)
616.00 (CARDINAL)
OFERATOR (ORG)
56.00 (CARDINAL)
1,148.00 (DATE)
+ 20% (PERCENT)
1.00 (CARDINAL)
546 (CARDINAL)
546.00 (CARDINAL)
+ 20% (PERCENT)
1.00 94.38 (CARDINAL)
94.38 (CARDINAL)
ToTat DUE (WORK_OF_ART)
3,524.38 (CARDINAL)
2030015848 (DATE)
