INVOICE

EM &Company, Inc. (ORG)
PO (ORG)
2941 (DATE)
RICHMOND (GPE)
23234 (CARDINAL)
604 (CARDINAL)
275 (CARDINAL)
Philip Morris (ORG)
USA (GPE)
5 (CARDINAL)
26603 (DATE)
4 (CARDINAL)
RN (ORG)
Labor (ORG)
Yankee (ORG)
Pipefitter Foreman (PERSON)
30.43 (MONEY)
Time (ORG)
one half - 6 (CARDINAL)
39.27 (MONEY)
54.48 (MONEY)
Pipefitter Journeymen

Straight ‘time - 172.50 (WORK_OF_ART)
28.78 (MONEY)
Time (ORG)
one half - 27 (CARDINAL)
37.14 (MONEY)
51.53 (MONEY)
141.91 (MONEY)
10% (PERCENT)
aol (PERSON)
1,217.20 (MONEY)
235.62 (CARDINAL)
4,964.55 (MONEY)
1,002.78 (DATE)
1,133.66 (DATE)
156.10 (MONEY)
2037023778 (DATE)
9,262.05 (MONEY)
156.10 (CARDINAL)
