CDS+

Ocompames eS FOR ACCOUNTING USE (PERSON)
VOUCHER 1S (PERSON)
OMIT (ORG)
1072794 (DATE)
11/308 (CARDINAL)
Mlinois Republican State Committee (ORG)
9-060-451-080-316 (CARDINAL)
10,000.00 (MONEY)
188 (CARDINAL)
627 (CARDINAL)
Chicago (GPE)
EXT (ORG)
Hartina Floumoy (PERSON)
SfACLi~ (CARDINAL)
| corp. (ORG)
Admin (PERSON)
120 (CARDINAL)
005 (CARDINAL)
009 (CARDINAL)
010 (CARDINAL)
4DM (GPE)
§ (NORP)
SEP (ORG)
1088 (DATE)
1099 (DATE)
ATNAME (PERSON)
FREQUENCY (ORG)
01 000 (CARDINAL)
001 cORP (MONEY)
002 CORP/ (MONEY)
ANT/POT - > (ORG)
§ (NORP)
003 CORP/ (MONEY)
ANT (ORG)
004” CORP/ACCT (MONEY)
ANTIPCT (ORG)
005 (CARDINAL)
CORPIACCT (ORG)
GE (ORG)
voz

 (PERSON)
