HABED (ORG)
WILKINSON (GPE)
CULPEPPER (ORG)
DUNLAP (ORG)
DUNBAR (ORG)
RICHMOND & FRENCH

 (ORG)
Sonectl Wong (PERSON)
PUSPArEIC BON WHOS (PERSON)
RRM (ORG)
TALLATIGSEEIE (ORG)
523022095 (CARDINAL)
January 2, 1994 (DATE)
12/31/93 (CARDINAL)
14104 (DATE)
Pat Donohoe (PERSON)
1875 (DATE)
800 (MONEY)
Washington (GPE)
18,580.12 (MONEY)
87.50 (MONEY)
267.75 (CARDINAL)
ROBERT S. COHEN (PERSON)
175 (CARDINAL)
50 (CARDINAL)
355.25 (MONEY)
NET BALANCE (ORG)
15,580.12 (MONEY)
15,935.36 (MONEY)
@erst (ORDINAL)
