RECEIVED (ORG)
07 1992 (DATE)
NANCY (ORG)
Chicago Sun-Times Presents (ORG)
1993 (DATE)
Nancy Zimbalist
Company (PERSON)
Philip Morris
Address (ORG)
120 (CARDINAL)
12th (ORDINAL)
State (ORG)
New York (GPE)
50 (CARDINAL)
February 9 (DATE)
Leo Burnett Party (ORG)
$16 $ (MONEY)
800 (MONEY)
300 (MONEY)
Virginia Slims (PERSON)
Chicago (GPE)
130 (CARDINAL)
Suite (PERSON)
1821 (DATE)
Chicago (GPE)
Vince Baldemor (PERSON)
International Management Group (ORG)
120 € (CARDINAL)
Randolph Dr. (ORG)
1821 (DATE)
Chicago (GPE)
60601 (CARDINAL)
312/565-4100 (CARDINAL)
