Leo BURNETT COMPANT.INE (EVENT)
8 (CARDINAL)
LEO BURNETT U.S.A. (ORG)
02/47/93 (CARDINAL)
CLIENT (GPE)
PHILIP MORRIS INC (ORG)
HSHS (ORG)
LB (ORG)
27906 FISCAL YEAR (DATE)
405 (CARDINAL)
98784799 (CARDINAL)
SOR (ORG)
62/4.2793 (CARDINAL)
40 (CARDINAL)
127.00 127.00 (CARDINAL)
684.00 684.00 (CARDINAL)
HES (ORG)
2,508.00 (CARDINAL)
2,062.00 (CARDINAL)
4,562.00 (CARDINAL)
4,072.00 (CARDINAL)
AGENCY COMMISSION (ORG)
84 (MONEY)
11.90 (MONEY)
344100 378.00 (CARDINAL)
5,490.00 (CARDINAL)
4,965 (CARDINAL)
REVISED (ORG)
10 (CARDINAL)
CLIENT (GPE)
RAND (ORG)
