Virginia Slims (PRODUCT)
Philip Morris USA (ORG)
Park Avenue (FAC)
12th (DATE)
Floor

New York (EVENT)
NY (ORG)
10017-5592 (DATE)
Los Angeles (GPE)
Wednesday 6th October 1993 (DATE)
1 (CARDINAL)
Wednesday 22nd (DATE)
September - Shoot & (EVENT)
Los Angeles Forum (ORG)
2 (CARDINAL)
24rd (ORDINAL)
September - Shoot (EVENT)
the Beverly Wilshire Hotel (ORG)
3,200.00 (MONEY)
NTI (ORG)
1,000.00 (MONEY)
1,000.00 (MONEY)
Martin Lewis (PERSON)
613 34 9841 (PERCENT)
Los Angeles (GPE)
4015 (DATE)
LOS ANGELES (GPE)
CALIFOH (ORG)
$0046 (MONEY)
213) $4 7755 (MONEY)
FAK (WORK_OF_ART)
218 (CARDINAL)
654 (CARDINAL)
WEW YORK (GPE)
640 BROADWAY (MONEY)
SUITE SW (ORG)
NEW YORK (GPE)
NEW YORK (GPE)
10012 (DATE)
212 (CARDINAL)
2300 (DATE)
212 (CARDINAL)
777 4136 (CARDINAL)
LONDON (GPE)
7SS B TEL (PRODUCT)
071 (CARDINAL)
165 + FAX: (DATE)
2846 (DATE)
BLLFSEREOS (ORG)
