122 (CARDINAL)
LANDOR ASSOCIATES
Strategic Design Consultants

Invoice

Invoice No, (ORG)
329859 (DATE)
PHILIP MORRIS USA (ORG)
120 (CARDINAL)
PARK AVENUE (FAC)
NEW YORK (GPE)
US (GPE)
FRED (PERSON)
30 days (DATE)
114% (PERCENT)
Security Pacific National Bank (ORG)
San Francisco Main Office (ORG)
One (CARDINAL)
Embarcadero Center (FAC)
San Francisco (GPE)
CA 94111 (PERSON)
512 (CARDINAL)
BRAND (ORG)
1610 (CARDINAL)
13 (CARDINAL)
U.S. (GPE)
25,000.00 (MONEY)
20 % (PERCENT)
36,155.00 (MONEY)
36,155.00 (MONEY)
1,697.00 (MONEY)
1,697.00 (MONEY)
37,852.00 (MONEY)
LLandor Associates (ORG)
1563 (DATE)
P.O. Box 61000 (ORG)
San Francisco (GPE)
CA 94161-1563 (FAC)
3 (CARDINAL)
