Advertising Distributors Invoice (ORG)
3.1703 (CARDINAL)
october 24, 1985 (DATE)
230 (CARDINAL)
Adams Avenue (FAC)
Hauppauge (GPE)
New York (GPE)
11788 (ORDINAL)
Qurjob (PERSON)
600 (CARDINAL)
516/231 (CARDINAL)
philip Morris (ORG)
U.S.A. 7 (ORG)
120 (CARDINAL)
Park Avenue (FAC)
New York (GPE)
New York (GPE)
10017 (DATE)
Att (PERSON)
Nancy Brennan (PERSON)
SAN DIEGO (GPE)
CAL (ORG)
NEW MEX (ORG)
TEX (ORG)
40,000 (CARDINAL)
1.60 (MONEY)
64,000.00 (MONEY)
40,000 (CARDINAL)
Mailings (ORG)
22¢ (CARDINAL)
8,800.00 (CARDINAL)
72,800.00 (MONEY)
the ADo£A Invoice (FAC)
Osean (NORP)
