Strategic Design Consultants

Invoice

Invoice No (ORG)
28 May 1990 (DATE)
PHILIP MORRIS USA (ORG)
120 (CARDINAL)
PARK AVENUE (FAC)
NEW YORK (GPE)
10017 (DATE)
FRED (PERSON)
30 days (DATE)
1!A% per month (DATE)
Security Pacific National Bank (ORG)
San Francisco Main Otice No. (ORG)
One (CARDINAL)
Embarcadero Center (FAC)
San Francisco (GPE)
CA 94111 (PERSON)
12 (MONEY)
1281 (CARDINAL)
BENSON & HEDGES DE-NIC (ORG)
85MM (CARDINAL)
100 (CARDINAL)
22 (CARDINAL)
BUDGET (ORG)
U.S. (GPE)
4,500.00 (MONEY)
20 % (PERCENT)
5,350.00 (MONEY)
5,350.00 (MONEY)
45.00 (MONEY)
45.00 (MONEY)
5,395.00 (MONEY)
Lander Associates (ORG)
1563 (DATE)
P.O (GPE)
Bos O10KK (PERSON)
Sun Francisco (GPE)
CA 94161-1563 (FAC)
