LANDOR ASSOCIATES
Strategic Design Consultants

Invoice
Invoice No. (ORG)
22 (CARDINAL)
100015-34 (DATE)
PHILIP MORRIS USA (ORG)
120 (CARDINAL)
PARK AVENUE (FAC)
NEW YORK (GPE)
10017 (DATE)
FRED (PERSON)
30 days (DATE)
1/5 (CARDINAL)
Security Pacific National Bunk (ORG)
San Francisco Main Office (ORG)
One (CARDINAL)
Embarcadero Center (FAC)
San Francisco (GPE)
CA 94111 (PERSON)
512 (CARDINAL)
1281 (CARDINAL)
BENSON & HEDGES DE-NIC (ORG)
2100 (DATE)
26 (CARDINAL)
U.S. (GPE)
3,000.00 (MONEY)
20 % (PERCENT)
3,250.00 (MONEY)
3,250.00 (MONEY)
.00
OUT-OF-POCKET (PERSON)
1,019.00 (MONEY)
180.00 (MONEY)
839.00 (MONEY)
Landor Associates (ORG)
1563 (DATE)
P.O (GPE)
San Franciven (GPE)
CA 9161-1563 (PERSON)
