Coopers & Lybrand LiL. Invoice (ORG)
Coopers & Lyorana LLP (ORG)
Box Seis (PERSON)
February 23, 1996 (DATE)
4282-000230-3 (DATE)
Katherine P. Clark (PERSON)
Controller (PERSON)
Philip Morris Companies Inc. (ORG)
Park Avenue (FAC)
New York (GPE)
75,000.00 (MONEY)
975.00 (CARDINAL)
75,975.00 (MONEY)
2.6 106 (DATE)
OAR (ORG)
124225-5648-19 (DATE)
3 (CARDINAL)
Katherine P. Clark (PERSON)
February 23, 1996 (DATE)
Controller Invoice Number (ORG)
4282-000230-3 (DATE)
Philip Morris Companies Inc. (ORG)
75,975.00 (MONEY)
Park Avenue (FAC)
New York (GPE)
Coopers & Lybrand LLP (ORG)
P.O. Box 905615 (PERSON)
Charlotte (GPE)
NC (GPE)
28290-5615 (DATE)
