910954 (DATE)
THE ROPER ORGANIZATION Inc. (ORG)
08/27/93 (CARDINAL)
208 (CARDINAL)
NEW YORK (GPE)
NY (GPE)
0017 21) (DATE)
5900700 (CARDINAL)
Philip Morcis Companies (PERSON)
Philip Horris Companies, Inc. (ORG)
Park Avenue (FAC)
New York (GPE)
NY (ORG)
10017 (DATE)
New York (GPE)
Jerry Isaacs
Remit (PERSON)
The Roper Organization, inc (ORG)
P.O. Box (ORG)
13795 (DATE)
11555 (DATE)
1 (CARDINAL)
010912 (PERSON)
Burns Kuper (PERSON)
ANOUW (ORG)
72 (CARDINAL)
R-372-205 (PRODUCT)
MONTHLY (DATE)
93 (CARDINAL)
2500.00 (CARDINAL)
215 (CARDINAL)
NET (ORG)
30 DAYS (DATE)
CUSTOMER FILE

FLbTe (ORG)
