GEORGE A. BURDOCK

 (PERSON)
P.O. Box 3705 (PERSON)
Reston (GPE)
703 (CARDINAL)
476 (CARDINAL)
June 30, 1995 (DATE)
Richard Carchman (PERSON)
Ph.D. (WORK_OF_ART)
Scientific Affairs (ORG)
Philip Morris (ORG)
USA (GPE)
PO Box 26583

 (ORG)
Richmond (GPE)
23261-6583 (DATE)
the month of June, 1995 (DATE)
703 (CARDINAL)
476 (CARDINAL)
EGEIWS (ORG)
13,177.50 (MONEY)
87.85 hours (QUANTITY)
150.00 (MONEY)
747.72 (MONEY)
13,925 (MONEY)
2 (CARDINAL)
George A. Burdock (PERSON)
SSN (ORG)
479- (PRODUCT)
20094.0502 (MONEY)
