WESTERN RESERVE UNIVERSITY (ORG)
10900 (CARDINAL)
CLEVELAND (GPE)
44108-7008 51662 (DATE)
10 (CARDINAL)
Philip Mortis -USA (ORG)
April 5. (DATE)
Richard Carchman (PERSON)
4201 (DATE)
Richmond (GPE)
23234 (DATE)
221-9600-9080 (CARDINAL)
Case Western Reserve University (ORG)
Philip Morris - USA Research Center (ORG)
1/1/95 (CARDINAL)
2/28/95 (CARDINAL)
$35,878.51 $ (MONEY)
35,878.51 (MONEY)
8,053.23 (MONEY)
8,053.23 (MONEY)
$7,636.51 $ (MONEY)
7,636.51 (MONEY)
Internal Services (ORG)
$191.70 $ (MONEY)
191.70 (MONEY)
$280.00 $ (MONEY)
230.00 (MONEY)
27.50 (MONEY)
27.50 (MONEY)
Comm & Shipping (ORG)
145.43 (MONEY)
145.43 (MONEY)
$0.00 30.00 (MONEY)
$0.00 $ (MONEY)
0.00 (MONEY)
Maint& Repairs (ORG)
3,698.45 (MONEY)
3,698.45 (MONEY)
$0.00 $ (MONEY)
0.00 (MONEY)
55,861.33 (MONEY)
27,930.69 (MONEY)
27,930.69 (MONEY)
63,792.02 (MONEY)
63,792.02 (MONEY)
Hossein Sadid, Associate Vice President & Controller (WORK_OF_ART)
216 (CARDINAL)
368-4280 (CARDINAL)
GE (ORG)
WESTERN RESERVE UNIVERSITY (ORG)
