MOrTIs USA BUDLNEDSS (ORG)
PHILIP MORRIS USA (ORG)
Aug. 23, 1994 (DATE)
ON PAGE 2 (ORG)
Covington & Burling SPECIAL INSTRUCTIONS (ORG)
Pennsyivania Ave (LOC)
N.W. (PERSON)
Margaret Opocensky (PERSON)
Aug. 30, 1994 (DATE)
7566 (DATE)
Washington (GPE)
D.C. (GPE)
20044-7566 (DATE)
Maxwell Layard (PERSON)
050 (CARDINAL)
8,401.70 (MONEY)
CPS (ORG)
CPS (ORG)
80 (CARDINAL)
3882 (CARDINAL)
INVOICE NO (ORG)
4 (CARDINAL)
2 (CARDINAL)
DESCRIPTION (PERSON)
\ (PERSON)
14 (CARDINAL)
19 (CARDINAL)
2980920508 (DATE)
