DOANE (ORG)
SWECKER & MATHIS

‘ (ORG)
WASHINGTON (GPE)
POST OFFICE BOX 1404 (ORG)
ABEXANDRIA (GPE)
22313-1404 (DATE)
703 (CARDINAL)
896-6620 (DATE)
709 (CARDINAL)
PHILIP MORRIS MANAGEMENT CORPORATION

 (ORG)
26583 (DATE)
Richmond (GPE)
23261-6583 (DATE)
Charles E. B. Glenn (PERSON)
October 17 (DATE)
1994 (DATE)
U.S. Patent Application Serial No. (ORG)
08/275,245 (CARDINAL)
Conversion of Carbon Monoxide Using
Cobalt-Based Metal Oxide Catalysts (WORK_OF_ART)
Robert L. AUGUSTINE (PERSON)
PM 1726 (DATE)
August 18, 1994 (DATE)
Glenn (PERSON)
September 12 (DATE)
Glenn (PERSON)
Preliminary Amendment (PRODUCT)
September 22 (DATE)
Glenn (PERSON)
Notice (ORG)
File Missing Parts, Letter, Extension of Time (WORK_OF_ART)
Information Disclosure Statement (ORG)
U.S. (GPE)
Patent and Trademark Office (ORG)
October 4, 1994 (DATE)
the Preliminary
Amendment (ORG)
Patents (PERSON)
J.R.Magnone 1.0 (PRODUCT)
220.00 (MONEY)
480.00 (CARDINAL)
700.00 (MONEY)
280.00 (MONEY)
316.92 (MONEY)
1,016.92 (MONEY)
U.S. CURRENCY FE (ORG)
515 (CARDINAL)
ALEXANDRIA (ORG)
22314 (CARDINAL)
CRESTAR BANK (ORG)
# 051 (CARDINAL)
020 (CARDINAL)
DOANE (ORG)
SWECKER (ORG)
& Matis (ORG)
