Universal Leaf Tobacco Company (ORG)
25089 (DATE)
Richmond (GPE)
23260 (DATE)
EUROPE DIRECT - C (LOC)
Oct 10, 1995
 (DATE)
ATTN (ORG)
G.E. Barnett Invoice (PERSON)
26603 (DATE)
Richmond (GPE)
23261 (DATE)
Laboratory Analysis (ORG)
the Richmond Laboratory (FAC)
the month of September, 1995 (DATE)
Project ID Service Rendered ‘Number of Tests Charge Amount (ORG)
114.01 (CARDINAL)
780.00 (MONEY)
Reducing Sugars (ORG)
13 (CARDINAL)
7.00 (CARDINAL)
19.00 247.00 (CARDINAL)
PHILIP MORRIS EUROPE DIRECT (ORG)
114.02 (CARDINAL)
M30 (ORG)
16 60.00 (CARDINAL)
Reducing Sugars (ORG)
16 (CARDINAL)
112.00 (CARDINAL)
Nicotine Content (LOC)
16 (CARDINAL)
308.00 (CARDINAL)
PHILIP MORRIS EUROPE DIRECT (ORG)
114.03 (CARDINAL)
5 60.00 (CARDINAL)
Reducing Sugars (ORG)
7 (CARDINAL)
43.00 (MONEY)
133.00 (CARDINAL)
PHILIP MORRIS EUROPE DIRECT (ORG)
114 (CARDINAL)
4 (CARDINAL)
60.00 240.00 (CARDINAL)
Reducing Sugars (ORG)
4 (CARDINAL)
7.00 (CARDINAL)
76.00 (CARDINAL)
PHILIP MORRIS EUROPE DIRECT
Total Cost (ORG)
3,320.01 (MONEY)
Universal Leaf Tobacco Company, Inc. (ORG)
LY Vea (ORG)
4 (CARDINAL)
