DETAIL SUNKARY (PERSON)
DELAVARETAX ID (ORG)
51 (MONEY)
x0 (PERSON)
2653 (DATE)
04/25/38 15806162 (DATE)
001 (CARDINAL)
WILWINGTON (ORG)
19805 (DATE)
04/08/94 (CARDINAL)
PHONE (ORG)
362"325-7025 (DATE)
TPE
Sexe (PERSON)
9 (CARDINAL)
PAUL (ORG)
CO/PLAN INSURANCE CO (ORG)
30 003 (CARDINAL)
BLUE CROSS (ORG)
O70 xHAOSS2456196 (PERSON)
1 001 (CARDINAL)
2 (CARDINAL)
3 (CARDINAL)
4 (CARDINAL)
BUTLER (ORG)
PAUL (ORG)
351/20 (CARDINAL)
EAST 4TH (LOC)
NEW CASTLE DE (ORG)
JOSEPH (PERSON)
ATTEND (ORG)
1220 (DATE)
ROOM-BOARD-SEMT (ORG)
100.00 (MONEY)
5100.00 (CARDINAL)
00 (CARDINAL)
7-00 (DATE)
201 (CARDINAL)
1465.00 (CARDINAL)
1468-00 (DATE)
00 (CARDINAL)
250 (CARDINAL)
1964.20 664.20 (CARDINAL)
00 (CARDINAL)
258 (CARDINAL)
IV (GPE)
237- (CARDINAL)
297.65 00 (DATE)
00 (CARDINAL)
260 (CARDINAL)
67:00 67.00 (CARDINAL)
00 (CARDINAL)
270 (CARDINAL)
MED-SUR (ORG)
2039105 2038-05 ‘00 (DATE)
300 (CARDINAL)
5.00 (MONEY)
3oL LAB-CHENTSTRY (PRODUCT)
677100677100 (DATE)
00 (CARDINAL)
S00 (ORG)
302 (CARDINAL)
222100 (DATE)
222.00 (CARDINAL)
305 (CARDINAL)
318:00 318.00 (CARDINAL)
00 (CARDINAL)
306 (CARDINAL)
322100 (DATE)
322.00 (MONEY)
310 (CARDINAL)
354100 (DATE)
09 (CARDINAL)
320 (CARDINAL)
316.50 (CARDINAL)
524 (CARDINAL)
65.50 (CARDINAL)
00 00 (CARDINAL)
360 (CARDINAL)
6187.50 (CARDINAL)
00 (CARDINAL)
370 (CARDINAL)
ANESTHESIA (ORG)
756.00 (CARDINAL)
00 (CARDINAL)
410 (CARDINAL)
RESPIRATORY (ORG)
2200:00 (CARDINAL)
2200.00 00 (CARDINAL)
440 (CARDINAL)
31100 ‘00 (DATE)
444 (CARDINAL)
00 (CARDINAL)
480 (CARDINAL)
66- (CARDINAL)
982.00 (CARDINAL)
920 (CARDINAL)
OTHER (ORG)
Svs (PERSON)
00 00 (DATE)
00 09 (CARDINAL)
2190.40 (CARDINAL)
00 00 (CARDINAL)
00 00 (CARDINAL)
90 (CARDINAL)
00 00 (DATE)
00 (CARDINAL)
00 (CARDINAL)
00 (CARDINAL)
00 (CARDINAL)
00 To0 09 (CARDINAL)
261.8 (CARDINAL)
30.3 (CARDINAL)
990 (CARDINAL)
401 (CARDINAL)
Fe=30 (GPE)
