2840 (DATE)
Neda (PERSON)
5 (CARDINAL)
1800 320-5558 Domest (PERCENT)
Emergency After Hours Call: INVOICE /' ITINERARY (WORK_OF_ART)
1800 (CARDINAL)
U.S. (GPE)
313 (CARDINAL)
US (GPE)
Hotline Code - AOR1
ITINERARY/INVGICE NO.ITINI@491 DATE: (ORG)
FEB 20 1997 (DATE)
CUSTOMER (ORG)
496003001 866085 (DATE)
01 (CARDINAL)
PHILIP MORRIS USA (ORG)
RAND D Az (ORG)
RICHMOND VA (FAC)
ATN MARGARET (ORG)
804-274-3882 (CARDINAL)
2PART (CARDINAL)
TKT (ORG)
26 (CARDINAL)
FEB (ORG)
WEDNESDAY (DATE)
UNITED FLT (ORG)
709 (CARDINAL)
RICHMOND (GPE)
2200 (CARDINAL)
5C (CARDINAL)
SNACK-AUDTO (ORG)
727 (PRODUCT)
FLT (ORG)
305F (CARDINAL)
1223 (CARDINAL)
2c (CARDINAL)
FIRST (ORDINAL)
USAIR FLT (ORG)
1017 (DATE)
FIRST (ORDINAL)
1000P (DATE)
RICHMOND (GPE)
1:06 (CARDINAL)
2¢ (CARDINAL)
FIRST (ORDINAL)
2PARTS (CARDINAL)
# # # #H # (MONEY)
SUBMIT (ORG)
Peds Peas (PERSON)
don (PERSON)
