1 (CARDINAL)
Liberty Mutual (PERSON)
New York (GPE)
11563 (DATE)
Philip Morris Incorporated (ORG)
Paul Goldschmidt (PERSON)
100 (CARDINAL)
Park Avenue (FAC)
New Yorie (GPE)
Luserty MUTUAL INSURANCE COMPANY (ORG)
Second Interim Retrospective Premium (ORG)
Dividend Adjustment

Effective (ORG)
1-1-73 (CARDINAL)
Avro (PERSON)
1 (CARDINAL)
1,066 (MONEY)
838.00 $ 98,469.00 (MONEY)
281,357.91 (MONEY)
2 (CARDINAL)
869,860.00 194,188.00 (TIME)
274,126.00 (CARDINAL)
3 (CARDINAL)
281,358.00 (CARDINAL)
4 (CARDINAL)
3 (CARDINAL)
2 (CARDINAL)
95,719.000R 7,232 (CARDINAL)
000R (CARDINAL)
5 (CARDINAL)
Retro (GPE)
130,479.00 14,564.00 (DATE)
6 (CARDINAL)
Dividend (ORG)
160 (CARDINAL)
7,386.00 (CARDINAL)
7 (CARDINAL)
6 (CARDINAL)
7,178 (CARDINAL)
8 (CARDINAL)
4 (CARDINAL)
167,431.00cR (MONEY)
11/19/74 (DATE)
1,446 (MONEY)
664.91 (CARDINAL)
1,338,174,00 (CARDINAL)
1,446 665.00 (CARDINAL)
1108,491.00cR (CARDINAL)
145,043.00 (CARDINAL)
167,412.00 (CARDINAL)
22,369 (CARDINAL)
