VIRGINIA POLYTECHNIC INSTITUTE INVOIC (ORG)
STATE UNIVERSITY (ORG)
BLACKSBURG (PERSON)
VIRGINIA 24061-0249 (PERSON)
October 10, 1991 (DATE)
Harold G (PERSON)
Burnley (PERSON)
Philip Mortis U.S.A. (ORG)
P.O. Box 26583 (PERSON)
Richmond (GPE)
Virginia (GPE)
8¢ (CARDINAL)
VA TECH ANO MAIL TO OFFICE OF SPONSORED PROGRAMS (ORG)
DESCRIPTION CREDITS (PERSON)
Principal Investigator (ORG)
J. Woods (PERSON)
Croait (ORG)
436514
July 4, 1981 (DATE)
128,621.00 (CARDINAL)
August 1,1991 (DATE)
192,991.00 (MONEY)
8 (CARDINAL)
3 (CARDINAL)
THM (ORG)
192,931.00 (MONEY)
NET OUE (ORG)
30 (CARDINAL)
