usinn (PERSON)
Comp Ba (PERSON)
Mako (PERSON)
Lity Moan (PERSON)
576 (CARDINAL)
Lynbrook (GPE)
New York (GPE)
11363 (DATE)
100 (CARDINAL)
Park Ave (FAC)
tew York (GPE)
New York (GPE)
Laneaty Mutuat INsunance Company (PERSON)
045 046 (CARDINAL)
1/1/75 (CARDINAL)
1/1/77 (CARDINAL)
2 + 1 (DATE)
Premium
Factor (ORG)
.183 (CARDINAL)
1 (CARDINAL)
Converted Losses (ORG)
1.15 (CARDINAL)
2 (CARDINAL)
Total Premiun (WORK_OF_ART)
4 + 5 (DATE)
Dividend (ORG)
1 - 6 (CARDINAL)
1975 (DATE)
4660-00416 (DATE)
602 (CARDINAL)
660-002833 (CARDINAL)
1976 (DATE)
660-005091 (DATE)
660 (CARDINAL)
10/26/77 (CARDINAL)
446,652 (MONEY)
211,869 (CARDINAL)
47h (CARDINAL)
81,737 (CARDINAL)
243,649 (CARDINAL)
325,386 (CARDINAL)
121,265 (CARDINAL)
124,533 (CARDINAL)
3,268DR (MONEY)
1918 (DATE)
$426,257 $ (MONEY)
870,908 (MONEY)
164,090 375,959 (CARDINAL)
38.7 43.2 (CARDINAL)
1183 (DATE)
77,639 159,376 (CARDINAL)
198,704 232,353 (CARDINAL)
266,343 (CARDINAL)
591,729 (CARDINAL)
157,904 279,179 (CARDINAL)
124,533 (CARDINAL)
9154 (CARDINAL)
6460R (DATE)
Linit Excess (PRODUCT)
25,000 (CARDINAL)
34,729 (CARDINAL)
25,000 17,818 (CARDINAL)
25,000 3,374 (CARDINAL)
35,919 (CARDINAL)
25,000 8,712 (CARDINAL)
25,000 345 (CARDINAL)
9,057 (CARDINAL)
