260 (CARDINAL)
New York (GPE)
New York (GPE)
10016 (DATE)
Philip Morris Incorporated (ORG)
100 (CARDINAL)
Park Avenue (FAC)
New York (GPE)
New York (GPE)
10017 (DATE)
Paul Goldschmidt (PERSON)
1/19/79 (CARDINAL)
Philip Morris Incorporated (ORG)
100 (CARDINAL)
Park Avenue (FAC)
New York (GPE)
New York (GPE)
10017 (DATE)
Policy Total (ORG)
Isorerty
lo (PERSON)
Description Period Premium (ORG)
79 (CARDINAL)
Worker's Conpensation (ORG)
3,673,000 (CARDINAL)
79 (CARDINAL)
1,610,000 4/2 (CARDINAL)
046,500 (CARDINAL)
563,500 (MONEY)
OA (PERSON)
79 (CARDINAL)
Liability (ORG)
1,287,200 (CARDINAL)
296,800 (CARDINAL)
6,470,200 (CARDINAL)
2 (CARDINAL)
3 (CARDINAL)
8 (CARDINAL)
3 (CARDINAL)
3 (CARDINAL)
8 (CARDINAL)
8 (CARDINAL)
Zhe (PERSON)
A-10 2/77 (PRODUCT)
