COVINGTON & BURLING

 (ORG)
PENNSYLVANIA AVENUE (ORG)
N. W.

 (PERSON)
7566 (DATE)
WASHINGTON (GPE)
D.c (GPE)
20044 (DATE)
202 (CARDINAL)
662-6000 (CARDINAL)
Ba-0188at1 (GPE)
24010 (DATE)
STATEMENT (ORG)
May 13 (DATE)
PHILIP MORRIS (ORG)
October 1, 1995 through March 31, 1996 (DATE)
Australian (NORP)
493.59 (MONEY)
September 1, 1995 through March 31, 1996 (DATE)
Chilean Tobacco Ingredients Matters (ORG)
954.24 (MONEY)
November 1, 1995 through March 31, 1996 (DATE)
New Zealand Tobacco Ingredients Matters (ORG)
1,078.94 (MONEY)
September 1, 1995 through March 31, 1996 (DATE)
United Kingdom Tobacco Ingredients Matters (ORG)
230.00 (MONEY)
2,756.77 (MONEY)
3 (CARDINAL)
3 (CARDINAL)
3 (CARDINAL)
ONE (CARDINAL)
