Philip Yorris Incorporated (PERSON)
Paul Goldechaidt (PERSON)
100 (CARDINAL)
Park Avenue (FAC)
New York (GPE)
10017 (DATE)
Home Office (ORG)
Boston (GPE)
Mabe (PERSON)
Liberty Mutual (PERSON)
P.O. Box 6543 (ORG)
Church Street Station (ORG)
New York (GPE)
LIBERTY MUTUAL INSURANCE COMPANY (ORG)
10243 (DATE)
# 00 (MONEY)
Eighth (DATE)
Dividend Adjustaent

 (ORG)
1/1/75 - 1/1/76 (CARDINAL)
1 (CARDINAL)
2 (DATE)
3 (CARDINAL)
Prentun (ORG)
4 (CARDINAL)
Grose Adjustment (ORG)
2 - 3 (CARDINAL)
5 (CARDINAL)
Retro (ORG)
§ (NORP)
Dividend (ORG)
7 (CARDINAL)
5 - 6 (CARDINAL)
8 (CARDINAL)
4 + 7 (DATE)
3 (CARDINAL)
11/19/85 (CARDINAL)
1,357,774 (CARDINAL)
1,711,070 (CARDINAL)
1,728,156 (CARDINAL)
17,086R (CARDINAL)
256,660 (CARDINAL)
259,223 (CARDINAL)
2,563 (CARDINAL)
14, 523cR (DATE)
167,701 (CARDINAL)
422,510 (CARDINAL)
422,510 (CARDINAL)
331,164 (CARDINAL)
439,015 (CARDINAL)
439,015 (CARDINAL)
1,856,659 (CARDINAL)
2,572,595 (CARDINAL)
2,589,681 (CARDINAL)
17,086¢R (LAW)
256,660 (CARDINAL)
259,223 (CARDINAL)
24563 (DATE)
14,523¢8 (CARDINAL)
