COVINGTON & BURLING (ORG)
1201 (DATE)
AVENUE (ORG)
N. w.
P.O (PERSON)
BOX 7566 (ORG)
WASHINGTON (GPE)
D.c (GPE)
20044 (DATE)
2021 (DATE)
662-6000 (PRODUCT)
2401003 (DATE)
STATEMENT (ORG)
Dec. 1, 1997
 (DATE)
CHILE (GPE)
British-American (NORP)
Company, Brown & Williamson Tobacco Corp. (ORG)
Philip Morris (ORG)
RJ (ORG)
Reynolds Tobacco Co. (ORG)
October 1997 (DATE)
Chile (GPE)
Frawley (PERSON)
Chile (GPE)
460.00 (MONEY)
FEE Per Participating Company (ORG)
115.00 (MONEY)
Disbursements & Other Charges (ORG)
78.00 (MONEY)
Postage/Federal Expres (ORG)
51.19 (CARDINAL)
16.93 (CARDINAL)
40.80 (CARDINAL)
186.92 (MONEY)
Disbursements Per Participating Company (ORG)
0.0005 (CARDINAL)
46.73 (MONEY)
2... ++ (PERCENT)
161.73 (MONEY)
CE (ORG)
8 (CARDINAL)
3 (CARDINAL)
2 (CARDINAL)
8 (CARDINAL)
ONE (CARDINAL)
