COVINGTON & BURLING (ORG)
1201 (DATE)
AVENUE (ORG)
N. W.

 (PERSON)
80x 7566 (DATE)
WASHINGTON (GPE)
20044 (DATE)
2021 (DATE)
662-6000 (PRODUCT)
330188411 (CARDINAL)
24010-03 (CARDINAL)
STATEMENT (ORG)
August 25, 1997

 (DATE)
CHILE (GPE)
British-American (NORP)
Company, Brown & Williamson Tobacco Corp. (ORG)
Philip Morris (ORG)
R.J. Reynolds Tobacco Co. (ORG)
June and July 1997 (DATE)
Chile (GPE)
Frawley (PERSON)
Chile (GPE)
Drs (PERSON)
Frawley (PERSON)
England (GPE)
July (DATE)
Chile (GPE)
Chile (GPE)
Chile (GPE)
24,252.50 (MONEY)
Per Participating Company (ORG)
2.000000 $ (MONEY)
6,063.12 (MONEY)
Disbursements & Other Charge

Consultants (ORG)
Vettorazzi (PERSON)
50,000.00 (MONEY)
Levee (PERSON)
3.00 (CARDINAL)
Telephone 167.69
 (PRODUCT)
Teleco (PERSON)
13.89 (CARDINAL)
Ely/London (ORG)
July 1997 (DATE)
7,623.90 (CARDINAL)
57,808.48 (MONEY)
0... $14,452.12 (MONEY)
20,518.24 (MONEY)
ONE (CARDINAL)
1£0019£902 (CARDINAL)
