SPSS (ORG)
CHICAGO (GPE)
1 (CARDINAL)
60693-1418 (DATE)
Date 4/01/97 (PRODUCT)
INVOIENO (ORG)
SPSSIDNO (ORG)
270500 (CARDINAL)
7 (CARDINAL)
PHILLIP MORRIS RESEARCH PHILIP MORRIS
ATTN: (ORG)
9TH FLOOR ATTN: C.LUSE (ORG)
100 (CARDINAL)
PARK (ORG)
100 (CARDINAL)
NEW YORK (GPE)
WY (GPE)
NEW YORK (GPE)
10017 (DATE)
NET (ORG)
90 days (DATE)
7@8007-008000 (CARDINAL)
r.00 (ORG)
0.00 (CARDINAL)
1.00 (DATE)
1382.00 (CARDINAL)
PSS ADVANCED (ORG)
17E (MONEY)
1.00 (CARDINAL)
1302.00 1262.00 (CARDINAL)
SPSS (ORG)
o7-9es000 (CARDINAL)
Fach (GPE)
1.00 (CARDINAL)
1937.00 (CARDINAL)
723007-008000 (DATE)
1.00 (CARDINAL)
1.08 (CARDINAL)
1382.00 1382.00 (CARDINAL)
SPSS (ORG)
STATISTICS WIND}WS (ORG)
1.00 (CARDINAL)
3.00 (CARDINAL)
1937.00 (CARDINAL)
1937.00 (CARDINAL)
SPSS (ORG)
219007-008000 (DATE)
GACH (ORG)
1.08 (CARDINAL)
1.00 (CARDINAL)
1382.00 (CARDINAL)
SPSS (ORG)
7e0ve7 (CARDINAL)
1.08 (CARDINAL)
1.00 2982.000 (DATE)
1382.00 (CARDINAL)
SPSS (ORG)
4/01/97 (MONEY)
12 MONTHS (DATE)
1yo4 (CARDINAL)
Mich (PERSON)
2 (CARDINAL)
8 (CARDINAL)
3010784.0e (CARDINAL)
4 2.00 (CARDINAL)
36-2815480 (DATE)
