2532 (DATE)
August 12, 1998 (DATE)
1483 (CARDINAL)
DESTINATION (DATE)
PHILIP MORRIS INCORPORATED (ORG)
SEPTEMBER 24, 1998 (DATE)
85 (CARDINAL)
35.00 (MONEY)
170) hours (TIME)
7,140.00 (MONEY)
170 (CARDINAL)
3.50 (MONEY)
595.00 (MONEY)
SEPTEMBER 25, 1998 (DATE)
60 (CARDINAL)
371.00 (MONEY)
18,550.00 (MONEY)
100 (CARDINAL)
20.00 (MONEY)
6.9% (PERCENT)
2,138.00 (MONEY)
62.00 (MONEY)
2,460.00 (MONEY)
Estimated Wine (WORK_OF_ART)
Destination Services (ORG)
285.00 (MONEY)
SATURDAY (DATE)
SEPTEMBER 26, 1998 (DATE)
SAGUARO LAKE RANCH (ORG)
60 (CARDINAL)
154.00 (MONEY)
9,240.00 (MONEY)
60 (CARDINAL)
2.25 (MONEY)
6.9% (PERCENT)
144.32 (MONEY)
Team Water Guns @ $36.00 (WORK_OF_ART)
6.9% (PERCENT)
307.87 (MONEY)
SAM'S (PERSON)
30 (CARDINAL)
82.00 (MONEY)
2,460.00 (MONEY)
Destination Services (ORG)
285.00 (MONEY)
170 (CARDINAL)
3.00 (MONEY)
510.00 (MONEY)
SUNDAY (DATE)
27 - MONDAY (DATE)
SEPTEMBER 28, 1908 (DATE)
DEPARTURE TRANSPORTATION
( (LAW)
1 (CARDINAL)
22.00 (MONEY)
16) hours (TIME)
362.00 (MONEY)
85 (CARDINAL)
35.00 (MONEY)
20% (PERCENT)
170) hours (TIME)
7,140.00 (MONEY)
170 (CARDINAL)
3.60 (MONEY)
895.00 (MONEY)
52,202.19 (MONEY)
Dae

 (PERSON)
