P.0 (GPE)
80x 419969 (DATE)
KANSAS CITY

 (ORG)
64141 (CARDINAL)
May 3, 1989 (DATE)
Claire Carcich (PERSON)
Phillip Morris (ORG)
Park Avenue (FAC)
New YOrk (GPE)
NY (ORG)
10017 (DATE)
10,200.00 (ORDINAL)
10,200.00 (ORDINAL)
1989 (DATE)
Scorecard Advertising (ORG)
5/3/89 (CARDINAL)
Invoice Replaces Invoice (ORG)
April 25, 1989 (DATE)
07615 (CARDINAL)
20,200 (CARDINAL)
KANSAS CITY ROYALS (ORG)
7.6 (CARDINAL)
BOX A969 + (ORG)
KANSAS CITY (GPE)
HO (GPE)
6404 (CARDINAL)
921-000 (CARDINAL)
ORIGINAL (ORG)
