SHOOK (ORG)
HARDY (ORG)
one (CARDINAL)
Kansas City Place (LOC)
1200 (CARDINAL)
Main
Kansas City (WORK_OF_ART)
Missouri (GPE)
December 23, 1992 (DATE)
Philip Morris Incorporated (ORG)
120 Park Avenue Invoice (FAC)
606912 (CARDINAL)
New York (GPE)
10017 (DATE)
IRS (ORG)
816 (CARDINAL)
474 (CARDINAL)
Philip Morris (ORG)
Tobacco Institute (ORG)
Matters (ORG)
this past month (DATE)
20/20 (CARDINAL)
Benedum (PERSON)
F.A.C.T. (GPE)
Newson (GPE)
Smoking Advocate (PERSON)
7,415.00 (MONEY)
241.88 (MONEY)
PHILIP MORRIS SHARE (ORG)
7,656.88 (MONEY)
