SMITH (ORG)
FLOYD (PERSON)
P.A. (GPE)
512 (CARDINAL)
PAMPLICO (ORG)
.Cc (GPE)
29583 (DATE)
803 (CARDINAL)
493-5122 (CARDINAL)
Henry Turner FILE (ORG)
2432-89 (DATE)
Philip Morris U.S.A. (ORG)
Three (CARDINAL)
Ravinia Drive (FAC)
Suite (PERSON)
1560 (DATE)
Atlanta (GPE)
30346 (DATE)
12/09/93 (CARDINAL)
south
Carolina Press Service (ORG)
12/09/93 (CARDINAL)
Carolina (GPE)
12/28/93 (CARDINAL)
12/28/93 (CARDINAL)
12/09/93 (CARDINAL)
12/28/93 (CARDINAL)
# (CARDINAL)
1 (CARDINAL)
54.37 (CARDINAL)
49.65 (CARDINAL)
36.75 (CARDINAL)
1.16 (CARDINAL)
645.63 (CARDINAL)
7,238.93 (CARDINAL)
146.50 (CARDINAL)
645.63 (CARDINAL)
6,739.80 (MONEY)
