MANAGEMENT SCIENCE ASSOCIATES (ORG)
6565 (DATE)
Penn Avenue (FAC)
Fifth (ORDINAL)
Pittsburgh (GPE)
PA 15206-4490 (DATE)
412 (CARDINAL)
362-2000 (CARDINAL)
PHILIP MORRIS (ORG)
U.S.A. (GPE)
120 (CARDINAL)
Park Avenue (FAC)
Hew York (GPE)
10017 (DATE)
Ptsburgh (GPE)
Pennsyvania 18268-0185 (DATE)
30 DAYS (DATE)
1.5% (PERCENT)
MONTHLY (DATE)
CHARGE (ORG)
18% (PERCENT)
25 (CARDINAL)
CERO (GPE)
9210158 (DATE)
October 26, 1992 s (DATE)
DESCRIPTION (PERSON)
September 1992 (DATE)
Data Month (EVENT)
FL (ORG)
Rose F. Berardelli (PERSON)
30/18433 (CARDINAL)
30118443 - ' (DATE)
3,845.00 (PRODUCT)
30/18448 (CARDINAL)
423.00 (CARDINAL)
30/18445 (CARDINAL)
30/13406 - $ (MONEY)
30/18447 (CARDINAL)
8,579.00 (MONEY)
9v6LS6ZL02 (CARDINAL)
