NETWO (LOC)
Sorace (PERSON)
NUMaER (NORP)
CUSTOMER (ORG)
07118 (DATE)
PHILIP MORRIS (ORG)
PMTRTG (ORG)
005 (PRODUCT)
SHARON LOVE (PERSON)
MAY 7 - 8, 1992

 (DATE)
NEW YORK (GPE)
TEXAS (GPE)
BENSON & HEOGES (ORG)
MARLBORO MED (ORG)
100 (CARDINAL)
6567 (CARDINAL)
942.22 942.22 (CARDINAL)
8 (CARDINAL)
FS (ORG)
SUBTOTAL 942.22 (FAC)
TAXES (ORG)
9.00 (CARDINAL)
PHILIP MORRIS U.S.A. (ORG)
942.22 (CARDINAL)
MS (ORG)
120 (CARDINAL)
PARK AVENUE (EVENT)
PAD 0.00 (PRODUCT)
NEW YORK (GPE)
NY (ORG)
10017 (DATE)
942.22 (CARDINAL)
