PHILIP MORRIS (ORG)
915197 (CARDINAL)
Kelly Temporary Services (ORG)
P.O. Box 820405 (ORG)
Philadelphia (GPE)
1,228.60 (CARDINAL)
Payee (GPE)
120 (CARDINAL)
2803 (CARDINAL)
# (CARDINAL)
COMPANY___(005-COMPANIES (PERSON)
009 (CARDINAL)
010 (CARDINAL)
VOUCHER TYPE_(1-Reg (PERSON)
2 (CARDINAL)
CM (ORG)
4 (CARDINAL)
SEPCHK-- (PERSON)
1009 (DATE)
SEP (ORG)
RTNAME-=- (PERSON)
FREQUENCY CASHIER (ORG)
01 000 (QUANTITY)
001 CORP/ACCT (MONEY)
01 (DATE)
Desc (ORG)
002 CORP/ACCT (MONEY)
91 (CARDINAL)
003 (CARDINAL)
CORP/ACCT 01 (ORG)
Desc (ORG)
rvegeL0 (PERSON)
IDIBROD (ORG)
REV (ORG)
