HAND
( (PERSON)
901 (CARDINAL)
Stuer (ORG)
D.C. (GPE)
20005-2301 (DATE)
External Affairs (ORG)
December 3, 1998 (DATE)
Philip Morris Companies, Inc. (ORG)
120 (CARDINAL)
Park Avenue (FAC)
New York (GPE)
10017-5592 (DATE)
FED (ORG)
1.0 (CARDINAL)
52-1299162 (DATE)
CLIENT (GPE)
4 (CARDINAL)
Legislative Matters (ORG)
102,013.50 (MONEY)
104.753.7 (MONEY)
Philip Morris (ORG)
49.26% (PERCENT)
51,601.69 (MONEY)
The Barents Group (ORG)
Philip Morris (ORG)
Invoice (ORG)
375.00 (CARDINAL)
51,976.69 (MONEY)
8.77% (PERCENT)
9,186.90 (MONEY)
Brown & Williamson (ORG)
16.20% (PERCENT)
16,970.10 (CARDINAL)
RIR Nabisco (ORG)
24.49% (PERCENT)
25,654.19 (CARDINAL)
UST (ORG)
1.28% (PERCENT)
1,340.85 (MONEY)
Charge Acct (PERSON)
one (CARDINAL)
Mee gO NANOMETER (ORG)
