Pa. (GPE)
Bane Buono (PERSON)
108 (CARDINAL)
30 (CARDINAL)
Non CanoLn 27864 (ORG)
252 (CARDINAL)
827 (CARDINAL)
252 (CARDINAL)
827 (CARDINAL)
December 1, 1998 (DATE)
Murray H. Bring
‘ (PERSON)
External Affairs (ORG)
General Counsel (ORG)
Philip Morris Companies (ORG)
Park Avenue (FAC)
New York (GPE)
NY (ORG)
10017-5592 (DATE)
PO (ORG)
Nowrt Cantina (PERSON)
27864 (DATE)
the month of November 1998 (DATE)
May 22, 1997 (DATE)
49,300.00 (MONEY)
4,041.33 (MONEY)
53,341.33 (MONEY)
IRS (ORG)
239 (MONEY)
48 7428 (DATE)
Charge Acct (PRODUCT)
77 (CARDINAL)
