Hanley
Transaction (ORG)
Verner (PERSON)
Liipfert (PERSON)
901 (CARDINAL)
15th Street (LOC)
700 (CARDINAL)
Washington (GPE)
2 (CARDINAL)
Bernhard (PERSON)
McPheison (PERSON)
0005 (DATE)
KRC RESEARCH e

 (ORG)
June 30, 1998 (DATE)
Please Remit Payment (WORK_OF_ART)
P.O. Box 198261 (PERSON)
Atlanta (GPE)
30384 (CARDINAL)
USA (GPE)
40176 (CARDINAL)
322 (CARDINAL)
Ground Transportation (ORG)
221 (CARDINAL)
3,600 (CARDINAL)
Focus Groups (ORG)
180 (CARDINAL)
Courier (WORK_OF_ART)
A Divisive of BSAG WORLDWIDE (WORK_OF_ART)
22448-8300 (DATE)
00 (CARDINAL)
00 (CARDINAL)
40 (CARDINAL)
83 (CARDINAL)
70 (CARDINAL)
8,212.71 (MONEY)
5,211.72 (MONEY)
