VIEWPOINT (WORK_OF_ART)
American Viewpoint (ORG)
300 (CARDINAL)
Narth (ORG)
Washington Street (FAC)
505 (CARDINAL)
Viginia 22314 (DATE)
703 (CARDINAL)
684.3325 (CARDINAL)
703 (CARDINAL)
638 (CARDINAL)
1-800-684-4410 (CARDINAL)
INVOICE Number C98018-4 (PERSON)
April 24, 1998 (DATE)
Philip Morris (ORG)
Park Avenue (FAC)
14 (CARDINAL)
New York (GPE)
NY (ORG)
10017-5592 (DATE)
Dan Turner (PERSON)
New Hampshire Statewide/Project Number C98018

 (LOC)
25,000.00 (MONEY)
600 (CARDINAL)
Field Dates (WORK_OF_ART)
April 20-23, 1998 (DATE)
25,000.00 (MONEY)
American Viewpoint, Inc. (ORG)
FEIN (ORG)
54-1307663 (CARDINAL)
