Duane, Morris & Heckscher (ORG)
one (CARDINAL)
Philadelphia (GPE)
PA 19103-7396 (DATE)
Oct 18,1993

 (WORK_OF_ART)
Gilbert (PERSON)
PHILIP MORRIS (ORG)
120 (CARDINAL)
Park Avenue (FAC)
New York (GPE)
RLA Ref (LAW)
IRS (ORG)
30-sep-1993 (DATE)
ASOC (ORG)
3.90 (CARDINAL)
200.00 (MONEY)
780.00 (CARDINAL)
DEABRAHAM MISC § -20 (ORG)
60.00 (MONEY)
12:00 (TIME)
792.00 (CARDINAL)
DISBURSEMENTS (ORG)
Printing & (ORG)
79.60 (CARDINAL)
Messenger Service (ORG)
20.00 (CARDINAL)
102.60 (CARDINAL)
994.60 (CARDINAL)
