29/22/1339 16:27 3103069029 (DATE)
# (CARDINAL)
PHILIP MORRIS USA (ORG)
9/22/99 5045B (DATE)
Marlboro Racing (ORG)
Park Ave (FAC)
New York (GPE)
NY (ORG)
10017-8592 (DATE)
David Stephens (PERSON)
QUANTITY (ORG)
DESCRIPTION RATE ‘ (PERSON)
3,900.00 (MONEY)
ENTERTAINMENT (ORG)
6,500.00 (MONEY)
JOCKEY S 3431.00 (PERSON)
34,063.00 (MONEY)
SECURITY (ORG)
1,290.00 (MONEY)
VALET (ORG)
950.00 (MONEY)
1,300.00 (MONEY)
SIGNAGE S (PRODUCT)
450.007 (CARDINAL)
880.00 (CARDINAL)
8.25% (PERCENT)
3213 (MONEY)
52,801.13 (MONEY)
9/27/99 (CARDINAL)
25,907.00 (MONEY)
11/30/99 (CARDINAL)
4051 (DATE)
Glencoe (PERSON)
7 (CARDINAL)
Del Rey (PERSON)
CA 90292 (ORG)
0z (CARDINAL)
69Lbz (CARDINAL)
20 (CARDINAL)
