1127220802 (DATE)
3 (CARDINAL)
BENSON & HEDGES (ORG)
5 (CARDINAL)
PRLlip Morris (ORG)
Masri (PERSON)
BES (ORG)
Pur Mons (ORG)
september (DATE)
3 (CARDINAL)
3 (CARDINAL)
2o (CARDINAL)
99.20 (CARDINAL)
303.20 (CARDINAL)
1 (CARDINAL)
6% (PERCENT)
20 6,000 | (QUANTITY)
99.20 595.20 (CARDINAL)
1 (CARDINAL)
100s (PERSON)
20 (CARDINAL)
64000 (CARDINAL)
99.20 595.20 (CARDINAL)
18s (CARDINAL)
7119.06 (CARDINAL)
2 (CARDINAL)
1008 (DATE)
20 (CARDINAL)
99.20 (CARDINAL)
595.20 (CARDINAL)
1 (CARDINAL)
6M | (CARDINAL)
20 (CARDINAL)
99.20 595.20 (CARDINAL)
Sec (ORG)
Se (PERSON)
14 (CARDINAL)
2009 (DATE)
AD TOE OE A os te ape oe mee Rewer (DATE)
39,000 (CARDINAL)
7 nee 38:008 (DATE)
2,300.80 (CARDINAL)
3 (CARDINAL)
3388588 (CARDINAL)
120.72 2,270.09 (CARDINAL)
