es/22y399 16:27 (DATE)
9103863029 (DATE)
BILLIO (GPE)
PHILIP MORRIS USA 972199 (ORG)
045B (MONEY)
Marlboro Racing (ORG)
120 (CARDINAL)
New York (GPE)
NY (ORG)
10017-5592 (DATE)
TERMS ENT (ORG)
103199 (DATE)
David Stephens (PERSON)
DESCRIPTION RATE (PERSON)
3,900.00 (MONEY)
5 6,500.00 (CARDINAL)
5 331.00 (CARDINAL)
RENTALS 534,063.00 (ORG)
5129000 (CARDINAL)
930.00 (MONEY)
CARD (ORG)
5 1300.00 (CARDINAL)
880.00 (CARDINAL)
8.25% (PERCENT)
S373 (DATE)
52,801.13 (MONEY)
9/27/99 (CARDINAL)
25,907.00 (MONEY)
11/3099 (CARDINAL)
4051 (CARDINAL)
Glencoe, (WORK_OF_ART)
7 (CARDINAL)
Del Rey (PERSON)
CA 90292 (CARDINAL)
89LbZL080z (CARDINAL)
