230 (CARDINAL)
sreznya0 (PRODUCT)
HOMESTEAD (ORG)
ATTN (ORG)
oxao2000 (PERSON)
PHILIP MORRIS (ORG)
USA Order (ORG)
4120 (DATE)
PARK AVE (EVENT)
NEW YORK (GPE)
10017 (DATE)
2000 (DATE)
RS PER THE FOLLOWING INVOICES ATTACHED (WORK_OF_ART)
1 (CARDINAL)
3/22/00 $400.00 $ (MONEY)
400.00 (MONEY)
1 (CARDINAL)
FORGE (ORG)
CKRQ (CARDINAL)
§ (NORP)
EbwaRo TLLoTson (PERSON)
1 0000 $ (MONEY)
000 (MONEY)
\ (PERSON)
14,742.00 (MONEY)
Shipping & Handling (ORG)
0.00 (MONEY)
Taxes (ORG)
Florida (GPE)
Serene (PERSON)
