PHILIP MORRIS

 (ORG)
BENSON & HEDGES (ORG)
5 (CARDINAL)
Philip Morris (ORG)
Spel (PERSON)
00} Lssapesss (CARDINAL)
Bptioeeiled Fe (PERSON)
Mogg (ORG)
November (DATE)
BIGIF Pack Eugarnonne (PERSON)
999 (CARDINAL)
Sos (PERSON)
Se (PERSON)
tT (PRODUCT)
29 (CARDINAL)
e]oa0"| ans.70 | (LANGUAGE)
654.20 (CARDINAL)
1 (CARDINAL)
sia (GPE)
29 64000 (CARDINAL)
235.70 (CARDINAL)
94.20 (CARDINAL)
1 (CARDINAL)
6 (CARDINAL)
20 (CARDINAL)
6,000 (CARDINAL)
115.70 (CARDINAL)
694.20 (CARDINAL)
wan nox (PERSON)
29 6,000 (CARDINAL)
125.70 (CARDINAL)
694.20 (CARDINAL)
Ssate (ORG)
NOvERGER (PERSON)
2000 (CARDINAL)
eRoDuer (ORG)
MOMEERS (ORG)
24,000 (CARDINAL)
7 (CARDINAL)
24/000 (CARDINAL)
1,388.40 (DATE)
1308/40 (CARDINAL)
4.65% (PERCENT)
