MORRIS (PERSON)
REM (ORG)
PS
NO (ORG)
HONE AREA COOE (ORG)
06/30/93 (CARDINAL)
310388 (DATE)
INC (ORG)
PHILIP MORRIS U.S.A. (ORG)
22 (CARDINAL)
AVENUE (ORG)
LONG ISLAND CITY (LOC)
NY (ORG)
420 (CARDINAL)
NEW YORK (GPE)
NY (ORG)
40087 (DATE)
REQUSTTONEA (ORG)
FOS (ORG)
TPRepa (ORG)
Teans (NORP)
7 (CARDINAL)
Ravan (GPE)
Parmer (ORG)
UNE (ORG)
NTT (ORG)
Dist nccT NYZ00 (ORG)
o4aaG9 3304 10r3FO (DATE)
003 400 (CARDINAL)
EA (ORG)
10.00 4,000 (CARDINAL)
supLE (DATE)
00003 (CARDINAL)
6/14/93 (CARDINAL)
1 fA 100.00 200 (QUANTITY)
Hithay (WORK_OF_ART)
90603 (PERSON)
003 20 (CARDINAL)
787.50 22,720 (CARDINAL)
3 (CARDINAL)
HAT (ORG)
L0G (PRODUCT)
8 (CARDINAL)
8s (CARDINAL)
2 (CARDINAL)
FRUPMORRSU SA (ORG)
SET (ORG)
Se (PERSON)
