ARNOLD & PORTER (ORG)
858 (CARDINAL)
TWELFTH STREET (FAC)
N.W. (GPE)
WASHINGTON (GPE)
B.C. 20004-1206 (DATE)
202) 9425000 (CARDINAL)
STATEMENT (ORG)
208 (CARDINAL)
916 96 (CARDINAL)
Philip Morris Companies, Inc. (ORG)
Invoice (GPE)
816873 (MONEY)
USA - NBD Bank (ORG)
NA (ORG)
Billy J.
Meconbs, Jr. (PERSON)
Legal Services Rendered (ORG)
June 30, 2000 (DATE)
June 30, 2000 (DATE)
Air Delivery Services (ORG)
47.94 (CARDINAL)
63.98 (CARDINAL)
QUARTER ENDING JUNE 30, 2000 (DATE)
Lonoon (ORG)
31, 2000 (DATE)
9,455.00 (DATE)
118.40 (CARDINAL)
7,682.40 (CARDINAL)
