ONE (CARDINAL)
1300 (DATE)
CLEVELAND (GPE)
44114-1782 (DATE)
216/522-1200 (CARDINAL)
216/522 (CARDINAL)
04 (CARDINAL)
96 (CARDINAL)
29 (CARDINAL)
PHILIP MORRIS USA (ORG)
120 (CARDINAL)
FLOOR (ORG)
NEW YORK (GPE)
NY (ORG)
10017-5592 (DATE)
INTERNATIONAL MERCHANDISING CORP
CORP (ORG)
CLEVELAND (GPE)
OH 44193-1376 (DATE)
DESCRIPTION (PERSON)
96 (CARDINAL)
INTERNATIONAL MERCHANDISING CORP
PER AMENDMENT AGREEMENT DATED (ORG)
AUGUST (DATE)
29TH (DATE)
'96 (DATE)
LPBT (ORG)
5,000.00 (CARDINAL)
TERMS (ORG)
8,000.00 (CARDINAL)
REMITTANCE COPY (PERSON)
6207 (CARDINAL)
VICK BER CORP (ORG)
7.0 (CARDINAL)
80x 991261 (DATE)
120 (CARDINAL)
FLOOR (ORG)
CLEVELAND (GPE)
OH 44199-1976 3 (DATE)
NEW YORK (GPE)
NY (ORG)
10017-8592 (DATE)
8 (CARDINAL)
# (CARDINAL)
1629018 (DATE)
20 (CARDINAL)
96 (CARDINAL)
INVOISE (ORG)
04 (CARDINAL)
96 (CARDINAL)
00.00 (CARDINAL)
onben (GPE)
# (CARDINAL)
10070718 (CARDINAL)
