DJM Post (ORG)
doth Street
New York (FAC)
NY 10017 Invoice
Office (ORG)
Teri (PERSON)
30 473 (CARDINAL)
Date 2-0-2000 (DATE)
Ageney (PERSON)
14-13-2000 (DATE)
Agency Job# (EVENT)
Client (GPE)
Jo no: (PERSON)
5356 (CARDINAL)
Karen Surgeon (PERSON)
PLP MORRIS USA (ORG)
NY (ORG)
11020 (DATE)
Karen Surgeon (PERSON)
LL (ORG)
Da Jb (PERSON)
#8009 (DATE)
6 1/4 (CARDINAL)
NYC (LOC)
249 (MONEY)
18 (CARDINAL)
60 (CARDINAL)
14.50 (CARDINAL)
261.00 (CARDINAL)
CSB (ORG)
10 4 (CARDINAL)
60.00 (CARDINAL)
240,00 (CARDINAL)
261 (CARDINAL)
Tie: (GPE)
2 (CARDINAL)
3 mina (QUANTITY)
MESSENGER (ORG)
3 (CARDINAL)
9 (CARDINAL)
2b (CARDINAL)
74856 (CARDINAL)
N (ORG)
3 (CARDINAL)
8 (CARDINAL)
3 (CARDINAL)
3 (CARDINAL)
8 (CARDINAL)
8 (CARDINAL)
3 (CARDINAL)
8 (CARDINAL)
50 (CARDINAL)
\k You for Your Business! (WORK_OF_ART)
1 20.54 (CARDINAL)
Tax 0.00 (PRODUCT)
Invoice (GPE)
770.04 (CARDINAL)
