NEW YORK (GPE)
VALHALLA (ORG)
10595 (DATE)
Richard Izac (PERSON)
Phillip Morris USA (ORG)
4201 (DATE)
17 (CARDINAL)
Richmond (GPE)
23234 (DATE)
October 22, 2001 (DATE)
1 (CARDINAL)
46-989-1 (DATE)
5/15/01 (CARDINAL)
E. Sabban - Mechanism of Nicotine Signaling (PERSON)
Budget (WORK_OF_ART)
Detail (PERSON)
100,500.00 0.00 | (QUANTITY)
14,943.04 74,043.04 (CARDINAL)
25,125.00 0.00 (CARDINAL)
2,455.82 (DATE)
2,455.82 (CARDINAL)
2,500.00 (CARDINAL)
320.08 (CARDINAL)
320.08 (CARDINAL)
0.00 (CARDINAL)
0.00 (CARDINAL)
0.00 2,068.09 (CARDINAL)
2,068.09 (CARDINAL)
27,995.00 0.00 (CARDINAL)
2,616.00 (CARDINAL)
199.65 199.65 (CARDINAL)
222,120.00 (CARDINAL)
22,602.68 (GPE)
22,602.68 (GPE)
109,681.00 (CARDINAL)
9,820.07 9,820.07 (PERSON)
Total Budget 331,801.00

 (ORG)
0.00 (CARDINAL)
32,422.75 32,422.75
Amt (PRODUCT)
Date| (GPE)
32,422.75 (MONEY)
Voucher Total $ (ORG)
32,422.75 (MONEY)
Curt Sharp (PERSON)
