DEC (ORG)
13 2001 11:24AM (DATE)
LASERJET 9200

Accounting Office (ORG)
Phdip Monts (ORG)
Us (GPE)
Commerea Road (PERSON)
3 (CARDINAL)
CALIFORNIA (GPE)
Davis (PERSON)
Federal Employee ID # 944036494 (ORG)
Evel Montoya (PERSON)
690 (CARDINAL)
767-8507 (CARDINAL)
328 (MONEY)
Remar (PERSON)
Anthony S. Wexler (PERSON)
7,859.80 (MONEY)
Expenses Lft (PERSON)
43.23 (MONEY)
0.00 (MONEY)
656.19 (MONEY)
48% (PERCENT)
4,108.33 (MONEY)
Total Due $912,667.55
Rehareal (WORK_OF_ART)
Remeiled Inv (PERSON)
Please Relum invoice Copy with Check PAY THIS AMOUNT (WORK_OF_ART)
Katrlies (GPE)
Kettjoon Hose Exeamutl Funds (PERSON)
7 (CARDINAL)
noraby cent (MONEY)
