WL Ls Fete (PERSON)
UNIVERSITY OF CALIFORNIA (ORG)
Philip Mortis Incorporated (PERSON)
2000 (DATE)
Bes Road (WORK_OF_ART)
9
Gato 5 (PRODUCT)
FAXMUMER (ORG)
47) 24460 (DATE)
Richmond (GPE)
VA (GPE)
23234 (DATE)
August 23, 2001 (DATE)
Genes Affected (ORG)
Katumi Sumikawa (PERSON)
05/1510 - 05/14/02 (CARDINAL)
59597 (DATE)
22.5% (PERCENT)
21,996.00 (CARDINAL)
Second Quarter (DATE)
22.5% (PERCENT)
21,998.00 21/996.00
1118101 Third Quarter (DATE)
22.5% (PERCENT)
21,986.00 (CARDINAL)
215102 Fourth Quarter (DATE)
22.5% (PERCENT)
21,986.00 (CARDINAL)
87 (CARDINAL)
21 (CARDINAL)
540'824-0950 (DATE)
al (PERSON)
Tomy McAuley (PERSON)
Officor (ORG)
050-dbl-4ss (CARDINAL)
Conboct (ORG)
