TRA Productions, Inc. (ORG)
23 (CARDINAL)
West 73rd (DATE)
7 (CARDINAL)
New York City (GPE)
212 (CARDINAL)
245-6112 (DATE)
212 (CARDINAL)
579 (CARDINAL)
F (PRODUCT)
01817 (CARDINAL)
GCI (ORG)
Gcr Richard Guilmenot (PERSON)
Richard Guilmenot 90 (PERSON)
Grandviow Avenue (FAC)
NY (ORG)
11020 (DATE)
11020 (DATE)
P.O.NO (LAW)
TERMS (ORG)
OUEDA (ORG)
REP (PERSON)
Foe (PERSON)
Upon Reciept (WORK_OF_ART)
8/24/2000 (CARDINAL)
warn00 (PERSON)
ITEM DESCRIPTION (PERSON)
8/3/2000 (CARDINAL)
Digital (ORG)
8:30 pm - 9:30 pm (TIME)
2 200.00 400.00T| (CARDINAL)
8/3/2000 (DATE)
5 (CARDINAL)
1 25.00 (CARDINAL)
3/3/2000 (CARDINAL)
TDK (ORG)
74 3 (PRODUCT)
15.00 45.00 (CARDINAL)
3/3/2000 Discount Special Discount for Rich Guilmenot 2 (WORK_OF_ART)
825% (PERCENT)
29.70 (CARDINAL)
8 (CARDINAL)
8 (CARDINAL)
3 (CARDINAL)
8 (CARDINAL)
8 (CARDINAL)
3 (CARDINAL)
389.70 (MONEY)
