Reddie & Grose (ORG)
Char Poet Ag
 (WORK_OF_ART)
Eoropesn Pen Aoreys (PERSON)
Mark Agen (PERSON)
16 (CARDINAL)
Theobalds Road
London WCIX 8PL (FAC)
Sut Rede (PERSON)
5 MAI 1989 (DATE)
2 (CARDINAL)
J.C. Mandiratta (PERSON)
David A Peat (PERSON)
2003 (DATE)
Neuchatel (PRODUCT)
VAT Repiton (ORG)
28th April, 1989 (DATE)
Invoice (GPE)
5046 (CARDINAL)
Our File (WORK_OF_ART)
26904 (CARDINAL)
70 (CARDINAL)
225.00 (MONEY)
Associates (ORG)
227.40 (MONEY)
Touls 2452.40 (PERSON)
452.40 (MONEY)
Total Payable (ORG)
