¢ (PERSON)
Robert A. White
-Philip Morris International (PERSON)
4 (CARDINAL)
100 (CARDINAL)
Park Avenue (FAC)
New York (GPE)
17 (CARDINAL)
LO Expenses (ORG)
the period of (DATE)
November (DATE)
January, 1969 (DATE)
282 (CARDINAL)
DM (ORG)
$
cent (MONEY)
M. Hausermann (PERSON)
20 days (DATE)
100.- (MONEY)
8'630,90 2"000.-~ (CARDINAL)
October (DATE)
1968 (DATE)
Stauffer (PERSON)
December, (DATE)
Stauffer (PERSON)
61 (CARDINAL)
15,41 (CARDINAL)
Hausermann (PERSON)
36,54 (CARDINAL)
Moser'"+ Stauffer (PERSON)
2.90 (CARDINAL)
Cologne (GPE)
January, 1969 (DATE)
Invoice Danzas (GPE)
3 (CARDINAL)
Inbifo (ORG)
7 (CARDINAL)
2777 (DATE)
470-"tNBIFO (CARDINAL)
Invoice (GPE)
3'240.-- (CARDINAL)
3"500,80 (CARDINAL)
607 (CARDINAL)
Janv (PERSON)
2 (CARDINAL)
2°747.- (CARDINAL)
161534.-- 17 (CARDINAL)
24162318 (DATE)
Drawback 4 11482,30 (LAW)
104 (CARDINAL)
778 (CARDINAL)
1 244279470 (DATE)
