1109-0000-000 (DATE)
PHILIP MORRIS

 (ORG)
F

 (PRODUCT)
5020 (DATE)
RICHMOND (GPE)
DR (GPE)
W. REININGHAUS (PERSON)
INBIFO INSTITUTE (ORG)
FUR (ORG)
BIOLOGISCHE (ORG)
GHE (ORG)
3 (CARDINAL)
KOLN (ORG)
90(PORZ (CARDINAL)
19911 (DATE)
19911 (DATE)
170.6500 (CARDINAL)
EAST COAST (LOC)
Bese (NORP)
DESCRIPTION (PERSON)
GER (ORG)
268/124 (CARDINAL)
EXP (ORG)
CIGS (ORG)
X6 (CARDINAL)
X6-D0 Aa (PERCENT)
1321000 (DATE)
104,550 (CARDINAL)
Jerees (ORG)
1289768 (DATE)
X6-10 (CARDINAL)
AGU (ORG)
901792 + (DATE)
Aax (PERSON)
United States (GPE)
Southern Rhodesia (LOC)
North Keres (LOC)
Cubs (ORG)
Communist (NORP)
VietNam (ORG)
the United Stats (ORG)
