FISH & NEAVE (ORG)
2+ wun 2 (DATE)
75 (CARDINAL)
rHino (GPE)
NEW YorK (GPE)
10022-6250 (DATE)
Fabriques de Tabac Reunies (ORG)
June 16, 1992 (DATE)
Quai Jeanzenaud 3 Statement 99939026 (GPE)
2003 (DATE)
Serrieres (ORG)
SWITZERLAND (GPE)
Jagdich Mandiratea (PERSON)
May 1992 (DATE)
May
 (DATE)
19, 1992 (DATE)
Mandiratta (PERSON)
265.00 (CARDINAL)
Cantwell (ORG)
Paxton (GPE)
April 14, 1992 (DATE)
15.00 (MONEY)
Miscellaneous (PERSON)
24.16 (MONEY)
32.01 (CARDINAL)
7.7 (CARDINAL)
May (DATE)
20, 1992 (DATE)
Mandiratta (PERSON)
60.00 (CARDINAL)
60.00 (CARDINAL)
Matte (ORG)
