06.95 1080 (CARDINAL)
Hela (GPE)
4 (MONEY)
Hamburg (GPE)
Biolog (PRODUCT)
Forschung
Fuggerstr (PERSON)
3 (CARDINAL)
51149 (DATE)
K6In (PERSON)
Thre Bestel (ORG)
EXW Hamburg (PERSON)
9 (CARDINAL)
040 (CARDINAL)
85 31 (DATE)
38.0 (CARDINAL)
040 (CARDINAL)
8 (CARDINAL)
56.00 (CARDINAL)
Telex (ORG)
2 (CARDINAL)
Eingegangen (ORG)
13501995 (DATE)
3 (CARDINAL)
16421 (DATE)
12.06.1995 (DATE)
802 (CARDINAL)
Labyrinthdichtscheibe Typ (EVENT)
4 (CARDINAL)
802 (CARDINAL)
Neoprendichtscheibe Typ (EVENT)
4 (CARDINAL)
TERMIN (ORG)
Vielen Dank (PERSON)
Ihren (PERSON)
Kasse (GPE)
009596 (CARDINAL)
27200 (CARDINAL)
2 13.06.95 (CARDINAL)
Dt
 (PRODUCT)
1000 (CARDINAL)
170000 (DATE)
PER (ORG)
500 (CARDINAL)
175,00 (CARDINAL)
GESANTBETRAG (GPE)
1875,00 (CARDINAL)
3 (CARDINAL)
