FABRIQUES DE (ORG)
NEUCHATEL (PERSON)
TELEX (ORG)
30.10.173PF (CARDINAL)
zHd (ORG)
Geffe
Fuggerstrasse (PERSON)
YiRef (GPE)
Attn (PERSON)
zHd (ORG)
Geffe DE - 51149 (PERSON)
CCA (ORG)
DEUTSCHLAND (ORG)
Neuchatel (ORG)
22.10.1999 (CARDINAL)
VAT (ORG)
163.011 (CARDINAL)
0.530 (CARDINAL)
0.350 (CARDINAL)
0.418 (CARDINAL)
FIR 06402 (PERSON)
1 (CARDINAL)
COUTRIES (ORG)
2403.91 (CARDINAL)
7171 28 (DATE)
1999 (DATE)
Bitte Ware (ORG)
sAmitsi (ORG)
FAM (ORG)
IL (ORG)
CHE (ORG)
1 (CARDINAL)
3 (CARDINAL)
TOTAL VALUE DDU KOELN - BONN (FAC)
10.00 (CARDINAL)
FABRIQUES DE TAB (ORG)
2003 (DATE)
EU (ORG)
TEL (ORG)
SA (ORG)
6rEslISOSZ (CARDINAL)
