777 (CARDINAL)
THIRD AVENUE (ORG)
NEW YORK (GPE)
N.Y. (GPE)
212 (CARDINAL)
752 (CARDINAL)
7 (CARDINAL)
A R. J. Reynolds Tobacco Company (PERSON)
August 23rd, (DATE)
1976 (DATE)
401 (CARDINAL)
North Main Street (LOC)
Charles Sharp (PERSON)
2 (CARDINAL)
167H, 1976 (DATE)
MARKER (ORG)
Selective (PERSON)
Distribution (PERSON)
St. Louis (GPE)
Missouri (GPE)
48,750 $ 85.00 $ (MONEY)
4,143.75 (MONEY)
750.00 (CARDINAL)
156.79 (CARDINAL)
early morning (TIME)
evening (TIME)
235.00 (CARDINAL)
90.19 (CARDINAL)
2 (CARDINAL)
