R.J. Reynolds Tobacco Company (ORG)
Department vot / Date 1725/82 (ORG)
Winston-Salem (GPE)
N.C. (GPE)
SSE (ORG)
Vendor (ORG)
COPY (ORG)
41 (CARDINAL)
Marketing Outrooch (PERSON)
4651 (DATE)
Roswoll Ré (PERSON)
Suite (PERSON)
Atlanta (GPE)
30342 (DATE)
Mint (ORG)
1 (CARDINAL)
Mee Mary Both Wo

 (PERSON)
40 (CARDINAL)
Je Reynolds (PERSON)
Le Scope of Assig
RAR (WORK_OF_ART)
KINS (ORG)
15 (CARDINAL)
hese (NORP)
Imagery through Inpactful Flelé Marketing (ORG)
Dol Iver (PERSON)
Mento (GPE)
Gorgla (PERSON)
40 (CARDINAL)
1 (CARDINAL)
Ishoor J Shinping Date Febrvsry (WORK_OF_ART)
6, 1982 (DATE)
ABR
Ship Vis Inquiry No! (PRODUCT)
Buyer (PERSON)
04-73-3200-8621-855(241 (DATE)
990 (CARDINAL)
5 (CARDINAL)
Morkoting Outreach (PERSON)
Ince (PERSON)
10 2s (CARDINAL)
RIR (ORG)
Bowl Tag Sampling Program (ORG)
12 (CARDINAL)
1ftoen (DATE)
February 6, 1982 (DATE)
May 16, 1982 (DATE)
Lnerote Imoge Intensive (WORK_OF_ART)
25 (CARDINAL)
1 (CARDINAL)
R.J. Reynolds Tobacco (WORK_OF_ART)
4 (CARDINAL)
82 (CARDINAL)
BuN-1 1982
 (PERSON)
438,390.00 (MONEY)
656 (MONEY)
