LXP INTERNATIONAL LTD

 (ORG)
RIR/More Family Black 8/7/84 (ORG)
10F 1 (CARDINAL)
# (CARDINAL)
410105110 (CARDINAL)
100 (CARDINAL)
14x48 (CARDINAL)
REVISED ACTUAL PERCENT (ORG)
Dye Transfer (PERSON)
$1,150.00 $ (MONEY)
1,600.00 (MONEY)
450.00 39,132 (CARDINAL)
500.00 (CARDINAL)
150.00 42.86% (PERCENT)
ART Retouching (ORG)
6,000.00 (ORDINAL)
4,000.00 (GPE)
66.67% (PERCENT)
CHC Mechanical (ORG)
400.00 (CARDINAL)
400.00 0.00 0.00% (PERCENT)
PPT Printing (LAW)
27,000.00 0.00 0.00% (PERCENT)
PST (ORG)
100.00 (CARDINAL)
100;00 (DATE)
0.00 0.00% (PERCENT)
AOT Att ~ (PRODUCT)
2,950.00 (CARDINAL)
100.00 (CARDINAL)
0.00 0.00% (PERCENT)
0.00 (CARDINAL)
0.00% (PERCENT)
0.00 (CARDINAL)
0.00 0.00% (PERCENT)
0.00 0.00% (PERCENT)
0.00 0.00% (PERCENT)
0.00 0.00% (PERCENT)
TINE WY State (ORG)
HonsExenpt (ORG)
625.00 (CARDINAL)
625.00 (CARDINAL)
$35,625.00 $43,800.00 (MONEY)
8,175.00 (MONEY)
Septenber/October (ORG)
1 (CARDINAL)
1 (CARDINAL)
Overlay (PRODUCT)
1 (CARDINAL)
00H (GPE)
55 (CARDINAL)
1x48 (CARDINAL)
6 (CARDINAL)
8 (CARDINAL)
ADT (ORG)
1 (CARDINAL)
1 (CARDINAL)
AQT (ORG)
L. Breininger (PERSON)
S. Strausburg (PERSON)
84-197 (CARDINAL)
450 (MONEY)
2,500 (MONEY)
2,950 (MONEY)
