August 9, 1964 (DATE)
cum 70H (DATE)
0324 (DATE)
Hunter MacFarlane (PERSON)
Asst (ORG)
Brand Promotion Planning (ORG)
401 (CARDINAL)
North Main Street (LOC)
Winston-Salem (GPE)
NC (GPE)
27102 (DATE)
DISCROTION (EVENT)
six (CARDINAL)
6 (CARDINAL)
Canel (ORG)
SERVICES (ORG)
BAitorial (ORG)
Creative Direction (PERSON)
Project Management (ORG)
7/26/84 (CARDINAL)
Art Supplies

EXPEDITING (WORK_OF_ART)
PHONE (ORG)
20,275.00 (MONEY)
3,637.4 (CARDINAL)
25.00 (CARDINAL)
66.37 (CARDINAL)
2,645.00 (DATE)
26,648 (MONEY)
72 (DATE)
7.0 (DATE)
BOK (ORG)
LOUIS (GPE)
MO (GPE)
6305 (DATE)
6abe (CARDINAL)
Lscos (GPE)
