Pia (LOC)
YENDCR (ORG)
COPY R.J. Reynolds Tobacco Company Malaeaeairery (ORG)
Sheet No. 1 of 1 of 15 Purchasing Department HNWeh Date 6/1/84

 (WORK_OF_ART)
Winston-Salem (GPE)
N. C. 27102
Filenet (PERSON)
ADVOO-O5 (PRODUCT)
7 (CARDINAL)
1515 (DATE)
Stamford (GPE)
Attn (PERSON)
John W. Sydor (PERSON)
June 4, 1986 (DATE)
July 31, 1984 (DATE)
Job Order (PERSON)
5 (CARDINAL)
F383 (PRODUCT)
35082007 (DATE)
90 (MONEY)
Ne
Tom (PERSON)
DM (WORK_OF_ART)
Stamford (GPE)
R. J. Reynolds Tobacco
Company (PERSON)
RJR (ORG)
Donnelley Marketing (ORG)
216,600.00 (MONEY)
I. Scope (ORG)
2 (CARDINAL)
RJR (ORG)
DM (ORG)
WINSTON Business Building (ORG)
June 4 (DATE)
19$4 (DATE)
July 31, 1984 (DATE)
13 (CARDINAL)
Executional Plen (FAC)
21 years of age (DATE)
R.J. Reynolds Tobacco Company (ORG)
10/83 (CARDINAL)
