Spec (PERSON)
4 (CARDINAL)
Fg (ORG)
Winston-Salem (PERSON)
L Inquiry No.87-49897 (GPE)
FOWHAN GRAY TECH (ORG)
LDG (ORG)
644-12 (CARDINAL)
BLVD (PERSON)
IINSTON (GPE)
2955 (CARDINAL)
VENDOR NO (ORG)
BUYER NO-| JOB ORDER NO (ORG)
JWINSTON-SALEH (ORG)
N.C. (GPE)
27102 (DATE)
NUMBER (PRODUCT)
DESCRIPTION Paice (PERSON)
EA FURNACE ATOMIC ABSORPTION SPECTROSCOPY
IBY LEIGH A. RICHARDSON OF TELECATION
ASSOCIATES (ORG)
MARCH 14-20, 1987 (DATE)
FIVE DAYS (DATE)
64 (CARDINAL)
90 6218 (DATE)
780 (CARDINAL)
1s (CARDINAL)
FIVE DAYS (DATE)
EA (ORG)
04 (CARDINAL)
7010 (DATE)
780 (CARDINAL)
HARDCOPY (ORG)
ORDER (ORG)
RJR (ORG)
HARDCOPY (PERSON)
HARCH (ORG)
13, 1987 (DATE)
#
FEL Ie (MONEY)
VENOOR WO (PERSON)
SoLukerh (PERSON)
29210 (CARDINAL)
ORDER (ORG)
50 (CARDINAL)
405 (CARDINAL)
Suppliers (ORG)
4/83 (CARDINAL)
Purchasing Department (ORG)
8902 (DATE)
