W4 (PRODUCT)
UMEMIN (ORG)
120 (CARDINAL)
22/8/01 (CARDINAL)
1 (CARDINAL)
Catue (PERSON)
September 11, 1985 (DATE)
B (PERSON)
Lawrence (PERSON)
J. Reynolds Tobacco Co. (ORG)
Bownan Gray Technical Center (ORG)
2959 (DATE)
WINSTON-SALEM (GPE)
NC (GPE)
27102 (DATE)
Sar (GPE)
Tae (PERSON)
8 (MONEY)
10 (CARDINAL)
10 (CARDINAL)
212 (CARDINAL)
F ( (PRODUCT)
100°¢ (MONEY)
1 (CARDINAL)
10A 181 (CARDINAL)
F (=83 (PRODUCT)
1 (CARDINAL)
ge (ORG)
10B 181 (CARDINAL)
F (=83¢C (PRODUCT)
WINSTON-SALEM (GPE)
NC (GPE)
USA (GPE)
