J" Sate of FL (WORK_OF_ART)
FL (ORG)
75 sear (DATE)
VE (ORG)
Sworn (PERSON)
2h (CARDINAL)
MAESH (ORG)
10.87 (CARDINAL)
A010 TURNSTYLE ADVERTISING Norany (WORK_OF_ART)
1101 (DATE)
AVENUE (ORG)
SUSAN Aine” (PERSON)
FL (ORG)
33705 (CARDINAL)
8/24/54 (CARDINAL)
# 95 (CARDINAL)
124/89 (CARDINAL)
724/85 (CARDINAL)
2850 (DATE)
18TH (CARDINAL)
MILLER (ORG)
60 (CARDINAL)
60 (CARDINAL)
2384p (DATE)
40 (CARDINAL)
91028 (DATE)
60 (CARDINAL)
30% (PERCENT)
2282 (DATE)
3/12/85 (CARDINAL)
12:3% (PERCENT)
4219p (DATE)
§ (NORP)
32p (CARDINAL)
5 (CARDINAL)
2/13/84 Spot (WORK_OF_ART)
1 (CARDINAL)
1132p 2232p (DATE)
40 (CARDINAL)
5 (CARDINAL)
3/15/84 Spot (WORK_OF_ART)
1 (CARDINAL)
1/16/85 Spot (WORK_OF_ART)
4211p (DATE)
5 (CARDINAL)
1717/85 (CARDINAL)
5 (CARDINAL)
1/17/84 Spot (WORK_OF_ART)
4 (CARDINAL)
1/18/84 Spot (QUANTITY)
12:32p 5132p (DATE)
5 (CARDINAL)
0 (CARDINAL)
4232p (DATE)
10:24p (CARDINAL)
60 (CARDINAL)
3/19/84 Spot (WORK_OF_ART)
60 (CARDINAL)
720.00 (CARDINAL)
1,084.00 64 (DATE)
40-~70--AND 80 (DATE)
71 (CARDINAL)
ALFRED E.

Charge (PERSON)
30 (CARDINAL)
11% (PERCENT)
18% (PERCENT)
the end of the next month (DATE)
UN (ORG)
48.00 (CARDINAL)
48 (DATE)
1,120.00 (DATE)
16.c0 64.00 (CARDINAL)
16.00 64.00 (CARDINAL)
16.00 (CARDINAL)
16.00 48.00 (CARDINAL)
80.00 (CARDINAL)
.00 (ORG)
80.00 (CARDINAL)
14.00 (CARDINAL)
0.00 (CARDINAL)
32.00 (CARDINAL)
80.00 (CARDINAL)
14.00 (CARDINAL)
80.00 (CARDINAL)
32.00 (CARDINAL)
16.00 (CARDINAL)
0.00 (CARDINAL)
Tus (GPE)
