485 (CARDINAL)
LEXINGTON (GPE)
NEWOYORIGS ONY (ORG)
1 (CARDINAL)
NUMBER 04-0392 (PRODUCT)
16017-6600 (DATE)
BILL
 (PERSON)
CLIENT (GPE)
Rede REYNOLDS (PERSON)
PRonUCT CL CAMEL LIGHTS FOE Boy NGRTN AEN STREET (ORG)
MEA Ke BALCEGARE WINSTON-SALEM (PERSON)
27102-0000 (DATE)
BYCOLE (ORG)
3 (CARDINAL)
16 (CARDINAL)
31 (DATE)
1987 (DATE)
2 (CARDINAL)
CLIENT (GPE)
3209 682.74 (CARDINAL)
MACNAUSHTON LITHOGRAPH CO. (ORG)
135.65 (CARDINAL)
135.65 (CARDINAL)
MRCNAUGHTON LITHOGRAPH CO. INC. (ORG)
48.___PKUR-OTHER (CARDINAL)
52.50 52.50 (CARDINAL)
SAEOLE (ORG)
NeCe (NORP)
52.50 52.50 (CARDINAL)
5a (CARDINAL)
140353 24349 (DATE)
24349.92 (CARDINAL)
HACNAUGHTON (ORG)
24349.92 24349.92 (CARDINAL)
89% (PERCENT)
2312.24 2312.24 (CARDINAL)
LITHOGRAPH CO. INC. (ORG)
2312.28 (CARDINAL)
2312.24 (CARDINAL)
EXPLAYALION (ORG)
Dt (PERSON)
0% (PERCENT)
CALIFORNIA (GPE)
3 (MONEY)
26714.66 (CARDINAL)
27533.05 (CARDINAL)
25APRE7 2671466 (DATE)
27533.05 (CARDINAL)
AMOUN (GPE)
