PROMOTIONAL MARKETING,INC. (ORG)
CHICAGO (GPE)
ILLINOIS (ORG)
60610,312/943-0900 (DATE)
152 (CARDINAL)
WEST HURON (LOC)
2 3:33 PHS (DATE)
Invoice (GPE)
Louise Norman (PERSON)
R. J. Reynolds Tobacco Co. (PERSON)
401 (CARDINAL)
Winston-Salem (GPE)
NC (GPE)
27102 (DATE)
10/1/91 (CARDINAL)
1002-34-00 (DATE)
Original Estimate (ORG)
20,950.00 (MONEY)
Camel (ORG)
Salem (GPE)
6 (CARDINAL)
Item Hours Rate Comm (WORK_OF_ART)
750 (CARDINAL)
125.00 (MONEY)
937.50 (MONEY)
1.00 (CARDINAL)
40.00 - 40.00 (CARDINAL)
Asst (PERSON)
85.00 (CARDINAL)
1,275.00 (MONEY)
Art Prod (LOC)
1.00 (CARDINAL)
2,368.75 (MONEY)
July 1, 1991 (DATE)
