PROMOTIONAL MARKETING,INC. (ORG)
152 (CARDINAL)
WEST HURON (GPE)
CHICAGO (GPE)
60610,312/943-0900 (DATE)
Louise Norman (PERSON)
R. J. Reynolds Tobacco Co. (PERSON)
401 (CARDINAL)
NC (GPE)
27102 (DATE)
1002-43-00 (DATE)
73769 (DATE)
Original Estimate/Contract (ORG)
15,796.00 (MONEY)
4 (CARDINAL)
3 (CARDINAL)
the Box Lighter Retail Offer (ORG)
Item Hours Rate Total
Ex (WORK_OF_ART)
750 (CARDINAL)
125.00 (MONEY)
0.00 (CARDINAL)
Asst (PERSON)
85.00 (CARDINAL)
1,105.00 (CARDINAL)
Art Prod (LOC)
150 (CARDINAL)
127.50 (MONEY)
1,245.00 (MONEY)
Retainer - Based on Invoicing Procedures (ORG)
July 1, 1991 (DATE)
vI9 (ORG)
B6zTS (PERSON)
