PROMOTIONAL MARKETING,INC. (ORG)
152 (CARDINAL)
WEST HURON (GPE)
CHICAGO (GPE)
ILLINOIS (ORG)
60610,312/943 (CARDINAL)
Louise A. Norman (PERSON)
RJ Reynolds Tobacco Company (ORG)
401 (CARDINAL)
North Main Street (LOC)
Winston-Salem (GPE)
NC (GPE)
27102 (DATE)
June 6, 1991 (DATE)
1002-20-00 (DATE)
1991 (DATE)
Camel General Market
Field Marketing Program (ORG)
Generic (PERSON)
182,916.20 (MONEY)
Generic (ORG)
331,389.00 (CARDINAL)
231,948.00 (CARDINAL)
30,857.00 (CARDINAL)
Tic Tac Joe (PERSON)
Camel Quiz (PERSON)
Presell (ORG)
48,195.60 (CARDINAL)
7,988.40 (CARDINAL)
Di Dance Party (ORG)
SM (ORG)
Party On Wheels (ORG)
