Comray Far # (ORG)
10 (CARDINAL)
R.J. Reynolds Tobacco Co. (ORG)
12323 (DATE)
Plaza Drive (LOC)
Parma (NORP)
OH 44130 (DATE)
Lori MacWilliams (PERSON)
Promo for Country Fair September Promotion (ORG)
Buy 2 Packs Winston Receive a Free 2-Liter Pepsi (ORG)
16,800 (CARDINAL)
2-liter (QUANTITY)
Pepsi (ORG)
21,840.00 (MONEY)
583.00 (MONEY)
2 (CARDINAL)
1,568.00 (MONEY)
Promo (ORG)
September 1994 (DATE)
N/A @
 (ORG)
23,991.00 (MONEY)
COUNTRY FAIR (ORG)
James M (PERSON)
Kupniewski (PERSON)
9€L8 (CARDINAL)
INC (ORG)
2251 (DATE)
EAST 20th STREET + ERIE (DATE)
B14 (ORG)
898 (CARDINAL)
