pou afar
 (PERSON)
BREAZEALE (LOC)
SACHSE & WILSON (ORG)
One (CARDINAL)
American Place

Post Office Box 3197 (ORG)
Baton Rouge (GPE)
Louisiana 70821-3197 (ORG)
504 (CARDINAL)
387-4000 (CARDINAL)
72-0442889 (CARDINAL)
May 19, 1997 (DATE)
Joe Murry (PERSON)
402 (CARDINAL)
North Main Street Invoice (ORG)
16218 (MONEY)
Winston - Salem (GPE)
NC (GPE)
27102 (DATE)
Governmental Relations (ORG)
April 30, 1997 (DATE)
170.61 (CARDINAL)
Total Current Fees & Costs (ORG)
170.61 (MONEY)
170.61 (MONEY)
30 DAYS (DATE)
60 DAYS (DATE)
120+ DAYS (DATE)
170.61 170.62 0.00 (MONEY)
0.00 (CARDINAL)
