443 (CARDINAL)
KA (ORG)
S143 (LANGUAGE)
KATY (PERSON)
7631000 (CARDINAL)
Faris (PERSON)
084 (CARDINAL)
SAN BERNARDINO (GPE)
11C. (CARDINAL)
EAST 4BTH (GPE)
LOS ANGELES (GPE)
90058-2093 (DATE)
600023 (CARDINAL)
BREN (ORG)
ERTL (ORG)
01/16 (CARDINAL)
018 (CARDINAL)
EDI (ORG)
CUSTOMER (ORG)
23084 (DATE)
6 (CARDINAL)
23085 (DATE)
64 (CARDINAL)
23086 (CARDINAL)
6 (CARDINAL)
40s (DATE)
23087 (DATE)
6 (CARDINAL)
344.7000 (CARDINAL)
3.25% (PERCENT)
1.40% (PERCENT)
EFT (ORG)
FTERMS (ORG)
Trme (PERSON)
Bena (PERSON)
EFT (ORG)
424 (CARDINAL)
3,93.85- (CARDINAL)
##* (MONEY)
01-0003-004 (DATE)
10000073 (DATE)
