Prapea (PERSON)
4 65.01 (CARDINAL)
Nembor (PERSON)
Roger L. Mozingo ‘ (PERSON)
75586 (DATE)
Rares (PRODUCT)
Extenston Namba (PERSON)
State Government (ORG)
910 (CARDINAL)
741-7665 (CARDINAL)
Reynolds (ORG)
Government Relations (ORG)
DATE| DESTINATION(S (PERSON)
0s (CARDINAL)
Washington, DC (GPE)
Thaiute State Activities Coord (WORK_OF_ART)
THE WEEK| (DATE)
Saturday (DATE)
Sunday (DATE)
Wonday (PERSON)
Tuesday (DATE)
05 (CARDINAL)
07 (CARDINAL)
08 (CARDINAL)
08 (CARDINAL)
T0Jun-B7 (PRODUCT)
203.77 (CARDINAL)
730 (CARDINAL)
Lunch Yours (WORK_OF_ART)
FOO (ORG)
15.00 3500 (CARDINAL)
76.00 (CARDINAL)
6.00 (CARDINAL)
FOU (ORG)
400 (CARDINAL)
Telephone &Teleoraph (ORG)
7.00 (CARDINAL)
ps Rena (PERSON)
30318 (DATE)
4 (CARDINAL)
247.77 (CARDINAL)
39.50 (CARDINAL)
Gcxinezs Heeling or Entertainment (Show Dat, Place, Persons Afiaied With and Business Purpose/Discussion (WORK_OF_ART)
erat Canct (ORG)
Oyster Bar Raleigh (ORG)
Gene Alneworth (PERSON)
Hank Johnson (PERSON)
PM 3175 (DATE)
Tobbyist (GPE)
David Powers (PERSON)
RIRT (ORG)
15.76 (CARDINAL)
04 88 0000 (DATE)
9070 (DATE)
867 (CARDINAL)
334.78 (CARDINAL)
334.78 (CARDINAL)
NC (GPE)
Washington (GPE)
DC___| (GPE)
487.80 (MONEY)
RA (ORG)
NE (GPE)
Gre Osta &

 (ORG)
3 (CARDINAL)
Pant (PERSON)
Thomas C. Griscom (PERSON)
Autonly Signature (WORK_OF_ART)
TT Fam RW (ORG)
