SRT (ORG)
TT (PRODUCT)
4 (CARDINAL)
RUFFIN (PERSON)
168 (CARDINAL)
910 (CARDINAL)
741-3512 (CARDINAL)
Houston (GPE)
TX (ORG)
Robin Broussard (PERSON)
CARM (GPE)
OREM Tea ee ne (PRODUCT)
T2-May 97 (DATE)
14 (CARDINAL)
15 (CARDINAL)
16 (CARDINAL)
17-May 57 (DATE)
Se oa
( (PERSON)
ps (PERSON)
Elveers (NORP)
6.00 (CARDINAL)
73.00 (CARDINAL)
Se (PERSON)
Seat Texas (FAC)
125.45 (CARDINAL)
144.99 (CARDINAL)
Broussard (ORG)
Corporate Affairs (ORG)
5 (CARDINAL)
RR UO Gs (EVENT)
Hora (NORP)
30 (CARDINAL)
Ded See (ORG)
Frousion (ORG)
1 (CARDINAL)
970.90 (MONEY)
4 2 (CARDINAL)
BENJAMIN S. RUFFIN (PERSON)
