JONES (ORG)
REAVIS & POGUE (ORG)
10 (CARDINAL)
CLEVELAND (ORG)
4aste (CARDINAL)
November 15, 1995 (DATE)
Mary F. Ward (PERSON)
56655 (MONEY)
R.J. Reynolds Tobacco Company Invoice (ORG)
Bowman Gray Technical Conter (ORG)
1100 (DATE)
Reynolds Boulevard
Winaton-Salem (FAC)
NC (GPE)
servican (NORP)
September 1, 1995 through (DATE)
October 21, 1995 (DATE)
the Indoor’ Air Quality (ORG)
OSHA (ORG)
9,850.00 (PRODUCT)
Lawyers Hours:

 (WORK_OF_ART)
J.C. MeElveen (PERSON)
6,515.00 (MONEY)
Baralecale/ (ORG)
3 (CARDINAL)
1,035.00 (MONEY)
JDRAICLADHPOL Doc 20,1 (PERSON)
103 (CARDINAL)
S6-1G-812 AN (PRODUCT)
