Cente for Aerospace & Occupational Medicine

 (ORG)
110 (CARDINAL)
Houston (GPE)
77058-2735 (DATE)
La g Telephone (ORG)
2814668815 (CARDINAL)
200 (CARDINAL)
West Seeand Steet (LOC)
Crawer 84 (CARDINAL)
Winslon-Slem (ORG)
NC (GPE)
27102 (DATE)
Lita Sheppard (PERSON)
05 (CARDINAL)
200.00 (MONEY)
3, 2000 (DATE)
P. Ctenden (PRODUCT)
300.00 (CARDINAL)
30000 (CARDINAL)
Crtenden 05] $ (FAC)
200.00 (MONEY)
oP. Ctenden (PERSON)
sc000 (GPE)
May 9, 2000 (DATE)
Wl Latham (PERSON)
Lisa Sheppard (PERSON)
30000 (MONEY)
4500.00 (MONEY)
78-0319072 (CARDINAL)
Ufe Sciences Medical Group (ORG)
PA (GPE)
Center for Aerospace & Occupational Medicine

Signed (ORG)
Pavtill Vendo (FAC)
James M. Venderploeg (PERSON)
MPH (ORG)
88€0 (CARDINAL)
