Boreston Laboratories (ORG)
Temple Hill (GPE)
Marland (GPE)
20758 (DATE)
301.99:3536 (CARDINAL)
Telex (ORG)
June 21, 1984 (DATE)
420 (CARDINAL)
English (LANGUAGE)
Greensboro (GPE)
NC (GPE)
27405 (DATE)
Connie J. Stone (PERSON)
342 (CARDINAL)
REF (ORG)
211593 (CARDINAL)
INVOICE NO (ORG)
1593-1 (CARDINAL)
Induction of Hepatic Microsomal Enzymes (ORG)
A-53 (ORG)
8,100.00 (MONEY)
A-68 (PRODUCT)
A-91 (PRODUCT)
Dynamac Intesnational, Inc. (ORG)
Borriston Laboratories (ORG)
11140 (DATE)
Rockville Pike
Rockville (WORK_OF_ART)
MD (GPE)
20852 (DATE)
SUSTTZO8 (PRODUCT)
