Laboratories Ine (WORK_OF_ART)
Hill (PERSON)
89 (CARDINAL)
Telex 238835 (EVENT)
27, 1984 (DATE)
LORTLLARD (ORG)
420 (CARDINAL)
English (LANGUAGE)
Greensboro (GPE)
NC (GPE)
27405 (DATE)
Connie J. Stone (PERSON)
342 (CARDINAL)
217011 (CARDINAL)
7011 (CARDINAL)
DESCRIPTION (PERSON)
Induction of Hepatic Microsomal Enzymes With A-92 (ORG)
8,100.00 (MONEY)
Dynamac International, Inc (ORG)
Borriston Laboratories (ORG)
11140 (DATE)
Rockville (PERSON)
Rockville (GPE)
MO 20852 (DATE)
49ST (CARDINAL)
L209 (PRODUCT)
