Borriston Laboratones (PERSON)
Temple Hills (GPE)
Maryland (GPE)
301-899-3536 (CARDINAL)
Telex (ORG)
248838 (DATE)
August 27, 1984

 (DATE)
Lorillard, Inc. (ORG)
420 (CARDINAL)
English (LANGUAGE)
Greensboro (GPE)
NC (GPE)
27405 (DATE)
Connie J. Stone (PERSON)
087-8 & (PERCENT)
128 (CARDINAL)
REF (ORG)
217019 (CARDINAL)
INVOICE NO (ORG)
90-Day (DATE)
0-13 (CARDINAL)
37,550.00 (MONEY)
0 (CARDINAL)
0 (CARDINAL)
150,200.00 (CARDINAL)
Borriston Laboratories (ORG)
5050 (DATE)
Temple Wills (PERSON)
MO 20748 (DATE)
