Borrston Laboratories (ORG)
5050 (DATE)
Maryland (GPE)
301 (CARDINAL)
Telex (ORG)
248838 (DATE)
18, 1984 (DATE)
420 (CARDINAL)
English (LANGUAGE)
Greensboro (GPE)
NC (GPE)
27405 (DATE)
Connie J. Stone (PERSON)
353 (CARDINAL)
REF (ORG)
217001 (DATE)
INVOICE NO (ORG)
7001-1 (CARDINAL)
DESCRIPTION (PERSON)
14-Day Subacute Toxicity (DATE)
A-63 (PRODUCT)
A-122 (ORG)
10,250.00 (MONEY)
4 (CARDINAL)
A-165 (ORG)
8 (CARDINAL)
8 (CARDINAL)
Borriston Laboratories (PERSON)
Temple Hills (GPE)
MD (GPE)
20748 (DATE)
Dynamac Intemational, Inc. (ORG)
