MANAGEMENT SCIENCE ASSOCIATES (ORG)
6565 (DATE)
Fifth (ORDINAL)
Pitsburgh (GPE)
PA (GPE)
15206-4490 (DATE)
Ascolese (NORP)
Io (LOC)
362-2000 (PERCENT)
sarah (PERSON)
S108 (PRODUCT)
COR (ORG)
1.5% (PERCENT)
MONTHLY (DATE)
CHARGE (ORG)
10016-5896 (DATE)
10% (PERCENT)
25 (CARDINAL)
August 11, 1993 (DATE)
NET (ORG)
10 DAYS (DATE)
JULY 1993 (DATE)
5673-1293 (DATE)
30/16151 (CARDINAL)
June 1993 (DATE)
517.00 (MONEY)
RPT (PERSON)
30/18157

 (DATE)
June 1993 (DATE)
913.00 (MONEY)
Gb li

 (PERSON)
90v868ze (CARDINAL)
