HAGENS & BERMAN (ORG)
PS (ORG)
mene wa (PERSON)
10886 (DATE)
01 (CARDINAL)
ETH AVENUE (ORG)
SUITE (ORG)
303 (CARDINAL)
30886 (CARDINAL)
one (CARDINAL)
01/22/1998 (DATE)
5,000.00 (MONEY)
Five Thousand and (CARDINAL)
Richard M. Pollay (PERSON)
The University of British Colu

 (ORG)
Teh Floor (PERSON)
2053 (DATE)
25008039 (DATE)
PS (ORG)
Richard M. Pollay (PERSON)
01/22/1998 (DATE)
1 10886 (DATE)
Invoice No (ORG)
12298 02/22/1998 (DATE)
1210 (DATE)
5,000.00 (MONEY)
001129 02 (DATE)
Litigati (ORG)
Wernes (ORG)
ete (CARDINAL)
