ECONorthwest (NORP)
4% (PERCENT)
00 (CARDINAL)
S41 (ORG)
34.0562 (CARDINAL)
99 (CARDINAL)
Avenue Pextand (FAC)
509 (CARDINAL)
22.6060 (CARDINAL)
Info (ORG)
Eugene (PERSON)
206 (CARDINAL)
672.2409

Hagens & Berman (ORG)
September 30, 1998
 (DATE)
1301 (DATE)
Fifth Avenue (FAC)
Suite 2029 Invoice (ORG)
1735 (CARDINAL)
Seattle (GPE)
96101 (DATE)
821 (CARDINAL)
Attn (PERSON)
Jim Solimano (PERSON)
Berman/Tobacco

For professional services (ORG)
the period ending September 20, 1998 (DATE)
Professional Services
 (ORG)
W. Ed Whitelaw Exp Witness (PERSON)
250.00 (CARDINAL)
10,000.00 (MONEY)
Edward Machullan Economist (PERSON)
3 (CARDINAL)
967.50 (MONEY)
Anne Fifield Research (ORG)
2 (CARDINAL)
18.50 $ (MONEY)
1,017.50 (MONEY)
Becky Grossman Technical (ORG)
3 (CARDINAL)
67.50 (MONEY)
Total Professional Services (ORG)
12,052.50 (MONEY)
Reimbursable Expenses
Associates (WORK_OF_ART)
40.00 (PRODUCT)
Meals (ORG)
9.40 (CARDINAL)
240.48 (CARDINAL)
Telephone 42.96
 (PRODUCT)
350.64 (CARDINAL)
Total Reimbursable Expenses (ORG)
350.64 (MONEY)
Total Current Billing (WORK_OF_ART)
12,403.14 (MONEY)
Shozpseg (ORG)
