2/1/98 (CARDINAL)
2/2/98 (CARDINAL)
2/5/98 (CARDINAL)
2/9/98 (CARDINAL)
2/10/98 (CARDINAL)
2/13/98 (CARDINAL)
2/17/98 (CARDINAL)
2/19/98 (CARDINAL)
2/23/98 (CARDINAL)
Lisa Jekel (PERSON)
5855 (DATE)
Woods Edge Rd (WORK_OF_ART)
Madison (PERSON)
608 (CARDINAL)
FEBRUARY 1998 (DATE)
Rottier (ORG)
Scott (PRODUCT)
5 hours (TIME)
5 hours (TIME)
3 hours (TIME)
Scott (ORG)
2.25 hours (TIME)
Complete (PERSON)
2.75 hours (TIME)
3 hours (TIME)
Rottier (ORG)
MAM (ORG)
3 hours (TIME)
2 hours (TIME)
2.75 hours (TIME)
27.75 (CARDINAL)
HOURS (GPE)
888 (MONEY)
01299998 (DATE)
