SUMMATION (ORG)
LEGAL TECHNOLOGIES (ORG)
07/17/98 (CARDINAL)
San Francisco (GPE)
94108 (CARDINAL)
26949 (DATE)
418 (CARDINAL)
0409 (DATE)
Brennan Steil Basting (PERSON)
al § (PERSON)
Brennan Steil Basting (PERSON)
al
 (PERSON)
David J. MacDougall (PERSON)
One (CARDINAL)
Milwaukee (GPE)
22 (CARDINAL)
West Mifflin (GPE)
400 (CARDINAL)
Janesville (GPE)
Madison (PERSON)
WI 53703 (ORG)
6 3 (CARDINAL)
2 (CARDINAL)
08 (CARDINAL)
SHP vA (LOC)
ORDER (ORG)
318730 (CARDINAL)
TEM (ORG)
NOS (PRODUCT)
Saal (LOC)
ONT (PERSON)
Gackonvenes- (PERSON)
1.00 0.00 (CARDINAL)
4495 (DATE)
Node Imaga Networ (ORG)
1.00 (CARDINAL)
675.00 (CARDINAL)
August 17, 1999 (DATE)
ONE (CARDINAL)
2 (CARDINAL)
SANESVLLE (ORG)
W607 (LANGUAGE)
JULY 28 (DATE)
SiiAmroN Lzcar (PERSON)
1c (CARDINAL)
5,189.55 (MONEY)
FIVE THOUSAND ONE HUNDRED (QUANTITY)
BSE (ORG)
GRSTAR Baa (PERSON)
BANK (ORG)
26949 (DATE)
32328 6970 (DATE)
Wisconsin Special Cotnsel (ORG)
Tot (ORG)
| & 5170.00 (ORG)
19.55 (CARDINAL)
0.00 (CARDINAL)
CUSTOMER (ORG)
5189.55 (CARDINAL)
