IRS (ORG)
Holland & Hartur (ORG)
DENVER (GPE)
DENVER TECH CENTER (ORG)
400 (CARDINAL)
80291.0400 (CARDINAL)
03 (CARDINAL)
295-8000 (CARDINAL)
05 (CARDINAL)
295 (CARDINAL)
March 11, 1998 (DATE)
Lorillard, Inc. (ORG)
336106 (DATE)
Shook, (ORG)
Hardy & Bacon H&H Ref (ORG)
27746 (DATE)
One (CARDINAL)
Kansas City Place (ORG)
1200 (CARDINAL)
Main Street (FAC)
PLGlantz (ORG)
Kansas City (GPE)
MO (GPE)
65105-2118 (DATE)
164.50 (MONEY)
13.20 (MONEY)
177.70 (MONEY)
1,032.00 (MONEY)
1,209.70 (MONEY)
30 days (DATE)
