@Batetle Imei Ne (PERSON)
0689056 (DATE)
Northwest Labortoie (ORG)
Baile Memarilnahine
Richland (FAC)
W 2
Tele (PERSON)
7 (CARDINAL)
06-09-89 (DATE)
NET (ORG)
1201 (DATE)
14551A (DATE)
0 (CARDINAL)
Tan Cae (PERSON)
WASHINGTON (GPE)
D.C. (GPE)
20044 (DATE)
Desert
Tepeated Tse (PERSON)
Tiqut 501 (FAC)
the month of May, 1989 (DATE)
107,290.02 (MONEY)
Direct Labor (ORG)
114,859.56 (MONEY)
Prem (PERSON)
125.19 409,15 (CARDINAL)
30,312.87 (CARDINAL)
11,681.67 51,852.44 (DATE)
0.00 0.00 (CARDINAL)
7,083.64 35,257.42 (CARDINAL)
57,917.65 (MONEY)
261,906.07 (MONEY)
Hanford Contractor Services (ORG)
0 (CARDINAL)
Subcontracts/Consultants (ORG)
0.00 (CARDINAL)
& Admin (PERSON)
45% (PERCENT)
26,063.63 117,861.41 (DATE)
Facility Capital (ORG)
2,685.23 12,863.81 (QUANTITY)
DOE Bldgs (ORG)
36.08 178.43 (CARDINAL)
455,126.31 (MONEY)
Poseidon (GPE)
523,398.79 (CARDINAL)
8 (CARDINAL)
ATTN (ORG)
RICHLAND (ORG)
REMITTANCE (ORG)
8 0P0 (CARDINAL)
al
 (PERSON)
