MacKenzie Brown Design (ORG)
135 (CARDINAL)
East Wacker Drive (LOC)
1540 (DATE)
Chicago (GPE)
160601 (DATE)
31243-4100 (DATE)
312 (CARDINAL)
49-1084 (DATE)
BSMG Marketing Communications (ORG)
25 (CARDINAL)
North Michigan Avenue (LOC)
2500 (CARDINAL)
Chicago (GPE)
IL 60611 SMG PO (ORG)
Lissa Antes (PERSON)
Description
Design (ORG)
Rececea Loehr (ORG)
April 30, 1998 (DATE)
Project Fees
Total (ORG)
April (DATE)
BSMG (ORG)
# (CARDINAL)
2,500.00 (MONEY)
08 6 (DATE)
BATOH (PERSON)
07 1999 (DATE)
BSMG Lunes (ORG)
2 (CARDINAL)
8 (CARDINAL)
195 (CARDINAL)
264090632 (CARDINAL)
79¥L8098 (GPE)
