ER MERLE RSPEI ES ROSAS (ORG)
TT (ORG)
MastexEagle (ORG)
40 (CARDINAL)
NEW YORK (GPE)
NY (ORG)
10010 (DATE)
Attn (PERSON)
West 25th Street (FAC)
New York (GPE)
10010 (DATE)
FAX:212.627.7961 (ORG)
PO (ORG)
DALLAS (GPE)
TX 75284-6108 (ORG)
SALESPERSON (ORG)
1 (CARDINAL)
TERMS (ORG)
30 DAYS (DATE)
DESCRIPTION QUANTITY (PERSON)
U/M] (ORG)
INEW AC FILM 360 (ORG)
00 (CARDINAL)
4c (CARDINAL)
260 (CARDINAL)
2 260 (CARDINAL)
260 (CARDINAL)
00 (CARDINAL)
| sup-TOTAL (PERSON)
00 (CARDINAL)
P/H (ORG)
19.00 (CARDINAL)
19.00 (CARDINAL)
14 (CARDINAL)
00 14.00 (CARDINAL)
5 (CARDINAL)
00 (CARDINAL)
80 (CARDINAL)
00 (CARDINAL)
913 (MONEY)
00 (CARDINAL)
