Rothstein-Tauber (ORG)
B Market Research Services (ORG)
1351 (DATE)
Washington Bivd (PERSON)
203 (CARDINAL)
324-2420+ FAX (DATE)
298 (CARDINAL)
964 (CARDINAL)
February 12, 1999 (DATE)
#LLD GS (MONEY)
Donald Day (PERSON)
#LLD GS (MONEY)
01 (CARDINAL)
Lorillard Tobacco Company (ORG)
PO Box (ORG)
10529 (DATE)
Greensboro (GPE)
NC (GPE)
Project Reference: ‘Smoker Panel

Invoice Amount (WORK_OF_ART)
18,000.00 (MONEY)
1/12th (CARDINAL)
1999 (DATE)
262.50 (% (PERCENT)
monthly (DATE)
January (DATE)
18,262.56 (MONEY)
30 days (DATE)
262 (MONEY)
Aone Sey Tasch Cpe (ORG)
5629498 (MONEY)
