8o (CARDINAL)
2SIVMONITOR (CARDINAL)
914 (CARDINAL)
New CITY (GPE)
10986-8038 (DATE)
FAX:914 (PERSON)
22 1999 (DATE)
38 (CARDINAL)
# (CARDINAL)
99065516 (CARDINAL)
07/01/99 (CARDINAL)
Andrew Pasheluk (PERSON)
714 (CARDINAL)
Green Valley Ra (LOC)
10529 (DATE)
Greensboro NC (WORK_OF_ART)
27408-7018 (DATE)
06/01/99 to 06/30/99 (CARDINAL)
TERMS (ORG)
NUMBER 18 (CARDINAL)
# PCS DESCRIPTION (MONEY)
1.55 0.00 (CARDINAL)
22 1 OZ (PERCENT)
34.10 34.10 (CARDINAL)
80 2 OZ (PERCENT)
102 (CARDINAL)
158.10 (CARDINAL)
258.10 (CARDINAL)
200.00 (CARDINAL)
388.10 (CARDINAL)
UMMARY (GPE)
6.20 (CARDINAL)
358.10 (CARDINAL)
FINANCE (ORG)
358.20 (CARDINAL)
2 (CARDINAL)
3 (CARDINAL)
PMRce (NORP)
3 (CARDINAL)
1.5% (PERCENT)
MONTHLY (DATE)
