HAZLETON (ORG)
LABORATORIES AMERCA,INC

INVOICE

 (ORG)
AMERICA (GPE)
NUMBER (ORG)
PO BOX 25065 (ORG)
RICHMOND (GPE)
VA 23260 USA (ORG)
09-28-87 (CARDINAL)
J. D. HECK

 (PERSON)
420 (CARDINAL)
GREENSBORO (GPE)
NC (GPE)
27420 (DATE)
04-28-87 (CARDINAL)
PROJECT AUTHORIZATION NO (ORG)
1082 (CARDINAL)
6130 (CARDINAL)
20991 (CARDINAL)
9881 (CARDINAL)
447 (CARDINAL)
.400 (MONEY)
0 447 (CARDINAL)
B75 (ORG)
09-09-87 (PRODUCT)
5,400 (CARDINAL)
467 (CARDINAL)
09-02-87 (DATE)
16,200 (MONEY)
3 (CARDINAL)
3 (CARDINAL)
GENETICS (ORG)
INVTRO TOXICOLOGY DEPARTMENT (ORG)
00 230-000 (CARDINAL)
