ec (ORG)
nae

 (PERSON)
HAZLETON (ORG)
HAZLETON (ORG)
PO BOX 25065 (ORG)
RICHMOND (GPE)
VA 23260 USA (ORG)
02-26-88 (CARDINAL)
J. D. HECK

 (PERSON)
420 (CARDINAL)
21688 (CARDINAL)
NC (GPE)
27420 (DATE)
ORDER NO (ORG)
PROJECT AUTHORIZATION NO (ORG)
1308 (CARDINAL)
6130 (CARDINAL)
20988 (DATE)
SALMONELLA TYPHIMURIUM REVERSE MUTATION ASSAY

 (ORG)
10239 (DATE)
401 (CARDINAL)
A27 (ORG)
OR143-107 02-25-88 1.300 (ORG)
10240 0 (DATE)
401 (CARDINAL)
02-25-88 (DATE)
TOSAPTAS (GPE)
GENETICS (ORG)
TOXICOLOGY DEPARTMENT (ORG)
230-000 (CARDINAL)
