CLIENT (GPE)
LORTLLARD (ORG)
FREE OCGINSBERG (ORG)
1800 (CARDINAL)
Third Avenue + (FAC)
New York (GPE)
10022 + (DATE)
212 (CARDINAL)
832-3800 (CARDINAL)
4305 (DATE)
002 (CARDINAL)
903 (CARDINAL)
030 (CARDINAL)
087 (CARDINAL)
086 (CARDINAL)
008 (CARDINAL)
017 (CARDINAL)
01s (DATE)
020 (CARDINAL)
06s (DATE)
CLIENT (GPE)
ALLE (ORG)
49 (DATE)
TON (ORG)
WANNA (ORG)
3,500.00 (MONEY)
5,000.00 (CARDINAL)
750.00 (CARDINAL)
3,500.00 (CARDINAL)
450.00 (CARDINAL)
PROPS 500.00 (ORG)
500.00 (CARDINAL)
3,500.00 (CARDINAL)
PugTOsTATS 300.00 (FAC)
RETOUCKINE (ORG)
2,000.00 (CARDINAL)
750.00 (CARDINAL)
2,000.00 (CARDINAL)
STUDIO TIME 4,690.00 (ORG)
2,000.60 (CARDINAL)
4 (CARDINAL)
L 28,750.00 (GPE)
ORKISSION (WORK_OF_ART)
NES (ORG)
31,121.88 (CARDINAL)
8/12/91 (CARDINAL)
REV NO: (ORG)
8/09/94 (CARDINAL)
18 (CARDINAL)
10% (PERCENT)
