The Pittsburgh Press (ORG)
Aeoarrnonnas (NORP)
30 (CARDINAL)
Pittsburgh:Post-Gazette (ORG)
105377-00 (DATE)
THE PITTSBURGH PRESS CO LORILLARD (ORG)
69 (CARDINAL)
STEVE MOLLOY (PERSON)
PA 15230-0069 666 (DATE)
NEW YORK (GPE)
10103 (DATE)
on00164369 00701810 (DATE)
ANO HETURN (ORG)
Tom foo (PERSON)
one (CARDINAL)
86 20,301.95 (CARDINAL)
459 (CARDINAL)
Th Cxolenres (ORG)
86 e| (DATE)
0.00 4.28 (CARDINAL)
0.00 21.90 (CARDINAL)
tiezoo-07 (DATE)
986 05 (CARDINAL)
0.08 141.90 (CARDINAL)
13,074.80 68 (CARDINAL)
Geto (GPE)
26 (CARDINAL)
Paton (ORG)
2 (CARDINAL)
3 (CARDINAL)
7 (CARDINAL)
TERMS (ORG)
