artes el ean (PERSON)
May 23, 1994 (DATE)
Lorillard Inv (PERSON)
Park Avenue (FAC)
New York (GPE)
Andy Pasheluk (PERSON)
Consumer Contact -Harley-Davidson Cigarette Brand (ORG)
Six (CARDINAL)
2 (CARDINAL)
150 (MONEY)
900.00 (MONEY)
TATTOO/SAN FRANCISCO (ORG)
847 (CARDINAL)
Sansome St.
 (LOC)
San Francisco (GPE)
CA 94111 (PERSON)
415/954 (CARDINAL)
94-3161761 (CARDINAL)
Payment is Due on Receipt (WORK_OF_ART)
June 8, 1994 (DATE)
2% (PERCENT)
more than 30 days (DATE)
2 weeks (DATE)
first (ORDINAL)
50% (PERCENT)
Projects (ORG)
annually (DATE)
Ginny Danelek (PERSON)
415 (CARDINAL)
954-4858 (CARDINAL)
