7 WOMEN’S. (QUANTITY)
10/29/93 (CARDINAL)
FAMILY CIRCLE (LOC)
1 (CARDINAL)
ONE (CARDINAL)
PARK AVENUE (FAC)
NY (ORG)
ITEM DESCRIPTION (PERSON)
NET (ORG)
07/19/93 (CARDINAL)
OCTOBER 12, 1993 (DATE)
TWO (CARDINAL)
FOUR (CARDINAL)
217 (CARDINAL)
128 (CARDINAL)
2|PeO0 (CARDINAL)
NOVEMBER 2+ 1993 (DATE)
ONE 1/3 (CARDINAL)
VERTICAL (ORG)
FOUR (CARDINAL)
AGENCY COMMISSION (ORG)
3 (CARDINAL)
M=30613-8009 (DATE)
NOVEMBER 29 1993 (DATE)
ONE (CARDINAL)
FOUR (CARDINAL)
153 (CARDINAL)
2109000400 (DATE)
2109000400 (CARDINAL)
634500400~ | 1469500400 (CARDINAL)
214975+ (DATE)
507680000 (CARDINAL)
50+680400 (DATE)
154680 (DATE)
354000400 (CARDINAL)
124250.00~| 224750600 (DATE)
39412050=| 194337050 (DATE)
1054000400 (DATE)
10500G+c0 (CARDINAL)
36750200~| 684250400 (DATE)
109237450=| 584012450 (DATE)
92204693 (DATE)
2019875+00 (DATE)
TERMS (ORG)
30 DAYS (DATE)
The New York Times Company (ORG)
