8/23/02 (CARDINAL)
The CPS Group Inv (ORG)
40 (CARDINAL)
West 23rd (DATE)
100070 (DATE)
10010 (DATE)
22650 (CARDINAL)
212 (CARDINAL)
727-5169 (CARDINAL)
LRL-YSP-P7227 (PERSON)
Estimate #: (FAC)
PO# (FAC)
25991 (DATE)
Attn (PERSON)
Jennifer

 (PERSON)
Lorillard Tobacco Co. Inc. (ORG)
Loriar-Youth Smoking Prov (ORG)
29 2002 (DATE)
25.00 (CARDINAL)
Digital Production (ORG)
100.00 (CARDINAL)
Printouts (ORG)
165.00 (CARDINAL)
8.25% (PERCENT)
13.61 (CARDINAL)
178.61 (MONEY)
3 (CARDINAL)
KS (ORG)
8 (CARDINAL)
Barca (PRODUCT)
2 (CARDINAL)
6 (CARDINAL)
