5/28/02 (CARDINAL)
The CPS Group (ORG)
40 (CARDINAL)
West 28rd (DATE)
100070 (DATE)
New York (GPE)
10010 (DATE)
20341 (CARDINAL)
212 (CARDINAL)
# (CARDINAL)
LRLYSP+P7227
Estimate #: (ORG)
PO# (FAC)
29154 (CARDINAL)
Schell (PERSON)
Anne OH 2818 (PERSON)
Lorillard Tobacco Co. Inc. (ORG)
4 (CARDINAL)
25 2002 (DATE)
5 (DATE)
Family Circle
Item Description Price (PERSON)
250.00 (CARDINAL)
Handling & Packing (ORG)
30.00 (CARDINAL)
Printouts (ORG)
30.00 (PRODUCT)
175.67 (CARDINAL)
485.67 (CARDINAL)
485.67 (MONEY)
Rey (PERSON)
3 (CARDINAL)
2 (CARDINAL)
4 (CARDINAL)
SORE (ORG)
