BSMG WORLDWIDE (ORG)
May 31, 2002 (DATE)
Victor Iindsley (PERSON)
Group Brand (ORG)
BSNG Worldwide (ORG)
714 (CARDINAL)
Green Valley Road P.O. Box (LOC)
100583 (DATE)
P.O. Box (ORG)
10529 (DATE)
Aclanta (GPE)
30384-0583 (DATE)
Greensboro (GPE)
NC (GPE)
27408 (DATE)
May 2001 (DATE)
Invoice # 207685 (EVENT)
IL (ORG)
4,973 (CARDINAL)
Subsistence (ORG)
Hugh Williams (PERSON)
Hugh Williams (PERSON)
68.34 (CARDINAL)
Subsistence 19 (LAW)
Burrelle's (ORG)
349 (CARDINAL)
Overnight Courier
Federal Express (WORK_OF_ART)
10.87 (CARDINAL)
Federal Express (ORG)
38.35 (CARDINAL)
Associated Release Service (ORG)
370.00 (CARDINAL)
Associated Release Service (ORG)
200.00 (CARDINAL)
Associated Release Service (ORG)
348.00 (CARDINAL)
Total Press Releases (ORG)
6,978 (CARDINAL)
Special Materials For Client (ORG)
St. Clair Chicago (ORG)
60612-2076 (DATE)
89 (CARDINAL)
30 (CARDINAL)
22 (CARDINAL)
74 (CARDINAL)
62,702.75 (MONEY)
24,584.35 (MONEY)
84016826 (DATE)
