1 (CARDINAL)
071628 (DATE)
403 (CARDINAL)
13 (CARDINAL)
ATTN (ORG)
DENNIS SMITH Porno (PERSON)
1350 (DATE)
AVENUE OF THE AMERICAS (LAW)
NEW YORK (GPE)
NY 10017 NATIONAL DATA CORP (ORG)
101865 (DATE)
ATLANTA (GPE)
30392 (CARDINAL)
APRIL 1983 (DATE)
22003 (DATE)
458 (CARDINAL)
1.15 (CARDINAL)
526.70 (CARDINAL)
22004 (DATE)
3,171 (CARDINAL)
1.15 (CARDINAL)
3,646.65 (MONEY)
75 87.00 (CARDINAL)
22005 (DATE)
14,373 (CARDINAL)
16,528.95 (CARDINAL)
363 (CARDINAL)
75 272.25 (CARDINAL)
22006 (DATE)
21,001 (CARDINAL)
1.15 (CARDINAL)
24,151.15 (CARDINAL)
285 (CARDINAL)
213.75 (CARDINAL)
22007 (DATE)
15 (CARDINAL)
1.15 17.25 (CARDINAL)
2 175 (CARDINAL)
1.50 (CARDINAL)
22008 (DATE)
10 1.15 (CARDINAL)
7 (CARDINAL)
45,515.95 (CARDINAL)
7 (CARDINAL)
495 (CARDINAL)
ONE (CARDINAL)
NATIONAL DATA PLAZA (ORG)
ATLANTA (GPE)
30329 (CARDINAL)
404 (CARDINAL)
CUSTOMER (ORG)
COPY (ORG)
