NTE (ORG)
F (Bet Sales

 (PRODUCT)
REMINGTON AD (EVENT)
SUITE C (ORG)
10 (CARDINAL)
60173 (CARDINAL)
RETATLER (ORG)
625-28 (PRODUCT)
PLAN II (PRODUCT)
2ND (CARDINAL)
19 93 (CARDINAL)
PLAN TI ‘WBE PACA (PRODUCT)
2x0 (CARDINAL)
Foyt (PERSON)
nae
 (PERSON)
SCHEDULE (ORG)
B + + (PRODUCT)
500 (MONEY)
0,00| (MONEY)
7.50 (MONEY)
0.00 (MONEY)
SCHEDULE (ORG)
$10.00 $ (MONEY)
0.00 (MONEY)
2000 (DATE)
3500 (MONEY)
0.00 (MONEY)
1,000-2,000 (MONEY)
$19.50 $ (MONEY)
0.00 (MONEY)
2000 (DATE)
0x s1000 $0100 (MONEY)
L.D. (ORG)
1,002,000 (CARDINAL)
$7.50 $ (MONEY)
0.00 (MONEY)
SCHEDULE (ORG)
F (PRODUCT)
6 X_$15.00 $ (MONEY)
0.00 (MONEY)
SCHEDULE (ORG)
$20.00 $ (MONEY)
0.00 (MONEY)
SCHEDULE (ORG)
3 + + (DATE)
$72.50 $ (MONEY)
0.00 (MONEY)
0.00 (MONEY)
10 + 9 + (DATE)
700.00 (MONEY)
30+ 4 + 4e= 11 (DATE)
15.00 (MONEY)
165.00 (MONEY)
0.00 (MONEY)
865.00 (MONEY)
865.00 (MONEY)
APPROVALS (ORG)
7/22/93 (CARDINAL)
Dfemninon New ronKcorr__seoowLsatncencory (WORK_OF_ART)
82075096 (DATE)
