10039384 (DATE)
6800 (DATE)
SNYDER ST
ELLOREE (EVENT)
CUSTOMER NO (ORG)
LEDGER (ORG)
1742100027 31 (DATE)
CIN (ORG)
THOUSANDS (PRODUCT)
2316 (DATE)
KT III KS (PERSON)
KT IIT (ORG)
1 (CARDINAL)
1 (CARDINAL)
100 (CARDINAL)
KENT GL (ORG)
10 (CARDINAL)
1 (CARDINAL)
NPT (ORG)
100 (CARDINAL)
8962-20 (CARDINAL)
7583-40 (DATE)
134728-00 (DATE)
4117030.40 (CARDINAL)
8 4962.20 (CARDINAL)
87962420 (DATE)
64894400 (CARDINAL)
6894-00 (DATE)
67204.60 (CARDINAL)
124753-90 (DATE)
124064.50 (CARDINAL)
133,054.20 (DATE)
1430 (MONEY)
3010.80 (CARDINAL)
34010.80 (CARDINAL)
78759096 (DATE)
