CUSTOMER NO (ORG)
1742100053 (DATE)
0 (CARDINAL)
SALISBURY (GPE)
Nc2za14s (GPE)
VENDOR NO. (ORG)
US (GPE)
17 (MONEY)
RD (ORG)
226 (CARDINAL)
THOU (GPE)
792 (CARDINAL)
KT TED KS (PERSON)
1 (CARDINAL)
1 (CARDINAL)
NPT (ORG)
KENT KING (PERSON)
KENT (ORG)
1 (CARDINAL)
1230 (MONEY)
1029.60 (CARDINAL)
OTAL (ORG)
29757-60 (DATE)
14378.60 (CARDINAL)
39447200 (DATE)
4 4136.40 (CARDINAL)
47136240 (DATE)
44136240 (DATE)
4136.40 (CARDINAL)
3447-00 (DATE)
29412 (CARDINAL)
34791270 (DATE)
39447.00 (CARDINAL)
47136240 (DATE)
45 (CARDINAL)
500-40 (CARDINAL)
FL32083 (PRODUCT)
1,029.60 (CARDINAL)
