Pavan
UNION (PERSON)
U.S (GPE)
26 (CARDINAL)
U.S (GPE)
Deparment of Energy (ORG)
Gai Ridge (GPE)
Tennessee (GPE)
37830 (CARDINAL)
Acesotng

‘THE COUNCIL FOR TOBACCO RESEARCH USA (PERSON)
INC (GPE)
110 (CARDINAL)
NEW YORK (GPE)
HEW YORK ‘T0022 ‘ (GPE)
02840-9 (DATE)
10 (MONEY)
79NOVI6 (CARDINAL)
11 (CARDINAL)
DescRIPTION aMounT (PERSON)
Revere (GPE)
9,313 (CARDINAL)
ocTOBER, 1979 (DATE)
9,313.00 (GPE)
18677 (DATE)
Aecounte Receivable Deparment (ORG)
482-8612 (CARDINAL)
Satension 33147 (DATE)
615 (CARDINAL)
11237695 (DATE)
