Christopher J. Proctor (PERSON)
Ph.D.
Covington & Burling (ORG)
1201 (DATE)
Pennsylvania (GPE)
N.W. (ORG)
9th (ORDINAL)
Floor (GPE)
Washington (GPE)
20044 (DATE)
March (DATE)
1991 (DATE)
8,533.75 (MONEY)
MYRON S. WEINBERG (ORG)
Ph.D.
Research (WORK_OF_ART)
275.00 (MONEY)
+ Meet with Gio Gori (WORK_OF_ART)
7.00 $ (MONEY)
275.00 (MONEY)
+ Identify (ORG)
Writing/Contacts/Meetings (ORG)
275.00 (MONEY)
Information Managenent (ORG)
65.00 (MONEY)
Managenent (ORG)
3.25 $ (MONEY)
65.00 (MONEY)
4.25 $ (MONEY)
65.00 (MONEY)
11.75 (CARDINAL)
65.00 (MONEY)
Frankie Trull (Biomedical Research Foundation (ORG)
NIH (ORG)
65.00 (MONEY)
2828 (DATE)
Pennsylvania Avene (GPE)
N.W. (PERSON)
305 (CARDINAL)
Washington (GPE)
DIC (ORG)
20007 (DATE)
202/333-8431 + (DATE)
202/965-4081 (CARDINAL)
