Layard Associates INVOICE (ORG)
2292 (DATE)
San Antonio Avenue (FAC)
CA $4501 (MONEY)
610 (CARDINAL)
S10 (ORG)
521-2146 040 (CARDINAL)
One (CARDINAL)
TO Covington & Burling Ref (ORG)
Attn (PERSON)
Michael T (PERSON)
Buckley (GPE)
Esq (GPE)
1201 (DATE)
Pennsylvania Avenue (FAC)
NW (GPE)
Washington (GPE)
D.c (GPE)
20044 (DATE)
1999 (DATE)
Maxwell Layard (PERSON)
26.50 3975.00 (CARDINAL)
1507.39 (CARDINAL)
Freight & Communications (ORG)
202 (CARDINAL)
5678.42 (CARDINAL)
one third (CARDINAL)
1892.80 (MONEY)
Attend Society for Epidemiologic Research (ORG)
annual (DATE)
Keystone (GPE)
Colorado (GPE)
June 16-18, 1993 (DATE)
10141-0980 (DATE)
