Ogilvy Mather

Public Affairs (ORG)
3 (DATE)
Washington (GPE)
D.C. (GPE)
1202 (DATE)
Topacco (PERSON)
7 (CARDINAL)
1875 (DATE)
20006 (DATE)
4 (CARDINAL)
Susin Stuntz (PERSON)
2 (CARDINAL)
4/30/87 (CARDINAL)
Washington
Description (ORG)
Messenger Express (PRODUCT)
17.95 (CARDINAL)
Federal Express (ORG)
25.00 (CARDINAL)
Telephone (ORG)
368.44 443.71 (CARDINAL)
Vox Cam Associates (ORG)
94.50 (CARDINAL)
European (NORP)
Dubs
Gray Robertson (PERSON)
K. Davis (PERSON)
695.77 (CARDINAL)
16,289.91 (CARDINAL)
SG (ORG)
PAYMENT (FAC)
YH St (PERSON)
-Catury (ORG)
