Washington (GPE)
mvoceno—= 3969 (PRODUCT)
May 15, 1991 (DATE)
REF (ORG)
Diana Avedon (PERSON)
10332 (DATE)
Strand Union Building (FAC)
Montana State University (ORG)
the Strand Union Building (FAC)
Montana State University (ORG)
Bozeman (GPE)
Montana (GPE)
April 24, 1991 (DATE)
Two (CARDINAL)
Allen V. Bertelsen (PERSON)
Montana State University (ORG)
1... es (CARDINAL)
5,000.00 (MONEY)
2,836.00 (MONEY)
Hotels (ORG)
212.76 (CARDINAL)
204.60 (CARDINAL)
26.40 (CARDINAL)
Parking 49.00 (FAC)
Meals 127.63
Excess (PRODUCT)
EA (ORG)
HBI Ine (ORG)
Ly Xeon (PERSON)
Dee Ann (PERSON)
8,651.37 (MONEY)
