P. J. Miller Law Offices (PERSON)
146 (CARDINAL)
Baldwin WI 54002-0146 (ORG)
715 (CARDINAL)
612 (CARDINAL)
MN

‘Tobacco Litigation Liaison Counsel (ORG)
ROBINS (ORG)
KAPLAN (ORG)
MILLER & CIRESI (ORG)
Attn: Roberta B (PERSON)
DORSEY & WHITNEY Attn (ORG)
Peter Sipkins (PERSON)
Minneapolis (GPE)
55402 (DATE)
April 30 (DATE)
197 (CARDINAL)
InReference (ORG)
Minnesota (GPE)
Blue Cross Blue Shield (ORG)
Minnesota (GPE)
10507 (MONEY)
Philip Morris Incorporated (ORG)
Ramsey Co. (ORG)
Dist Ct (PERSON)
3/28/97 (CARDINAL)
Teleconference (PERSON)
Richard Parker (PERSON)
Jon Redgrave (PERSON)
100 150.00 (CARDINAL)
Defendants’ Technical (ORG)
150,00 (CARDINAL)
4/1/97 (CARDINAL)
Telephone Meet and Confer (ORG)
PMI (ORG)
0.75 112.50 (PRODUCT)
Order (ORG)
150.00 (CARDINAL)
4/2/97 (CARDINAL)
Confer (PERSON)
0.50 75.00 (CARDINAL)
150.00 (CARDINAL)
