Invoice (GPE)
11/01/96 (CARDINAL)
107515 (DATE)
WILSON (ORG)
scoTT cont (PERSON)
8624 (DATE)
RD (ORG)
VA 22308 (ORG)
06420685 (CARDINAL)
1 (CARDINAL)
553 (CARDINAL)
6677 (CARDINAL)
Alexandria (GPE)
VA (GPE)
107515 (DATE)
21.87 (CARDINAL)
THE 20TH DAY (DATE)
NEXT MONTH'S (DATE)
107515 (DATE)
0.33 (MONEY)
CUSTOMER WILSON SCOTT

Payment
INVOICE #: (ORG)
06420685 (CARDINAL)
0010751 (DATE)
Metrocall
P.0 (WORK_OF_ART)
Baltimore (GPE)
MD (GPE)
21279-0058 (DATE)
10 days (DATE)
11/19/96 (CARDINAL)
TH613 (PRODUCT)
