The Empire Club (ORG)
New York (GPE)
John 0 (PERSON)
7 (CARDINAL)
Elk Street (FAC)
Albany (GPE)
NY (ORG)
12207 (DATE)
1000.00 (MONEY)
August, 1994 to (DATE)
August, 1995

 (DATE)
94 (CARDINAL)
The Empire Club (ORG)
Republican State Committee (ORG)
115 (CARDINAL)
East 57th Street (DATE)
New York (GPE)
New York (GPE)
10022 (DATE)
212 (CARDINAL)
750-1286 (CARDINAL)
NY Republican State Committee (ORG)
315 (CARDINAL)
Albany (GPE)
New York (GPE)
12210 (DATE)
S18 (ORG)
462-2601 (DATE)
518 (CARDINAL)
449-7443 (CARDINAL)
