Briccs (GPE)
1875 (DATE)
EYE ST NW (EVENT)
WASHINGTON DC 20006 (GPE)
08 (CARDINAL)
219 (CARDINAL)
1 (CARDINAL)
01-01-1999 (DATE)
01-15-1999 (DATE)
2,835,943.34 (CARDINAL)
08 (MONEY)
219 (CARDINAL)
3,131,940,61 (CARDINAL)
REF (ORG)
01-112 (CARDINAL)
726,028.00 (CARDINAL)
36434 (DATE)
01-08 (DATE)
5,000:00 (CARDINAL)
36436 01-06 (DATE)
36438 (DATE)
01-05 (DATE)
36440 01-04 (DATE)
36441 01-04 (DATE)
36442 01-04 (DATE)
36443 (DATE)
O1-15 (PRODUCT)
36446 (DATE)
01 (CARDINAL)
36447 01-08 (DATE)
36448 01-04 (DATE)
36451 01-06 (DATE)
36452 01-06 (DATE)
36457 01-04 (DATE)
36459 01-04 (DATE)
36462 01-06 (DATE)
36468 01-04 (DATE)
21.95 36469 01-05 (DATE)
292138 (DATE)
36476 01-06 (DATE)
SEQUENCE (ORG)
REF (ORG)
O1 MIINC FEDWIRE (PRODUCT)
REF # 990111000961 (LAW)
SENDER-SEQ (ORG)
002460 (CARDINAL)
1CT90110755400 (CARDINAL)
General Banking and Account Information (ORG)
301 (CARDINAL)
887-6000 (CARDINAL)
368 (CARDINAL)
Continental (GPE)
U.S. (GPE)
ATM (ORG)
CheckCard (ORG)
301 (CARDINAL)
887-6000 (CARDINAL)
5 (CARDINAL)
4 (CARDINAL)
Rigs Bank NA (PERSON)
13114-9327 (DATE)
