Newspaper (GPE)
421,902.09 (MONEY)
Newspaper Production (ORG)
Magazine (ORG)
98,786.57 (CARDINAL)
Magazine Production (ORG)
826.81 (CARDINAL)
Research Study (ORG)
6,000.00 (CARDINAL)
540,335.74 (MONEY)
4 (CARDINAL)
490,335.74 (MONEY)
66,194.58 (MONEY)
2,112.14 (DATE)
3 (CARDINAL)
67,306.72

Brown & Williamson Tobacco Corporation (ORG)
Barron's Advertisement - 21.57 (ORG)
105,765.41 (MONEY)
101,527.54 (CARDINAL)
4,237.87 (MONEY)
True Advertisement - 24.69 (ORG)
16,618.06 (MONEY)
158.90 (MONEY)
4,396.77 (MONEY)
Tiderock Corporation (ORG)
0071430 (CARDINAL)
