‘Ted Bates a company. inc /advertising

Pre stoo0p 9 Cts Oates ae ere Sarre

CIENT "Gh -GROMN 6 WILLIAMSON TOBACCO CORP PRGOUCTION ESTIMATE REPORT ACI4
PMc et KOOL BILLING TYPE. FRCGRESSIVE

Resin PRINT eROON, RUW CR APREL/7? AY 18038 PAGE 2
Sep” Paasos LIke "ER LONG PUT HATE “EX STRONG

KhepRe77—2 Koh 76r98 COWhe  VERT*L SPR LNGS A/F MGS BILLING 1600 b HILL ST

1977 TIMG/ESSENCE/TW GUIDEJSET/NC CALLS 4/6 BL. AUORESS LOUISVILLE KY 40201
PHOTOG ALPHA PP 16267

work cUDE ‘coMaLS ION RIE MAL nesent
ate | EStIAATE aSTIMATE

06 PHOTOGRPHAS FEE 280 1300.00 1500.00
06 GLA PRNTADYE 18 ano 228.00 225.00
09 RETOUCHING 280 400,00 400.00,
An pHorostats. aero 15.00 15.00
12 MECHANICAL zero 225.00 225.00
42 TRANSPARENGLES ze0o 450.00 150.00

TypocRaPhy zero 120.00 180.00
S epeants zeRG 35.00 35400
ro mar. sues tax | 280 207.20

Tors 2191.20
commssions
TOFALS LoRaSS) 2120
WIG O4-STOCK PHOTDGRAPHY PRICE FOR ALL MEDIA FcR
ONE YEAR w/c Lanz AT 625° W/C 42h3 AT 575

wie 4203 AT 850

emai GO407 8 23 0

iv or Ti Deeinaent eine FILED.

