‘Ted Bates a company, inc /advertising

jae on avuoesTs Ar 19.59 PRODUCTION BILL

IeLLENT BW GROWN & WELLTAMSOH FosACCO CORP
lrmoouer Ke KaoL mits
Hibs" basen2 ROL RILOS PACK PRESLNTATION
EDTA Pe PRINT PROON
ESTIMATE WUNDERS KMHISC~7O-2RL_ 86h

LTLL MuneER p~0e=0933 PAGE L

DATE DUE AUGzZ3/79

1600 M MILL ST
UOUESVALLE KY! 40201

SH CODES NVA

jpesenuerrox YENDOR. MAME NET AMOUR connisstot

hearts po wu 3935 | ton ot santo 1500.00
ierors po no 3760 | sH16 IKEDA 4000.00

oroste ro wo yo4e | J. nuooLPn TES) 1166.08
Wreou~ IncLuoeS

EXPENSES FOK
js9e.08

hurzore po no g7s2 | Je xup0Len tesa, 2640.65
lw/eoe— THCLUUES,

IexPENSES FOR RELEASED

3114063,
swosx-cone TOTALS
OVE TRANSFER

rote a9 No 64s? | AUTHENTECOLOR 1900.00
: INC

zea2e eo no 4020 | GeRAY wiND & 1625.00
SSsonrATes

swutk-coDe TOTALs® 3525.00
‘stock paoToseHy

laa2e 90 sxe Tun 250.00
AGUevscHanoen

eveak-coot: TOTALS® 250400
‘voc scour F:

010474 00 NO 4o¥s | Je UDOLOH TESA

Test-copy PROD}

AUG 2 7 1973
wy. ver.

4400400
1000.00

1146.06

2260.09

1990.00

1625.00

2529.00

250.00

250.00

paneer te © 600 7

AoatLEY 7 HE Biotest BING Pitan,

