cee —
siete LST OF POSTER LOCATIONS “re
AOVERTISER BROWN & WILL LAMSON POSTNGFROM 09 729/96
ESIGN TOBACCO-LUCKY STRIKE Page ‘ PANELS az at “ aa
wasner sea mormnaey srecet une] OSMNCE cross street Fe ‘commens
SAN JOSE 28 ALAMEDA 2560 | «| 128.0 | g nisst0N fy
2 aLna 2608 | s| 100.0 | quite oncuan — |w
so aun rock 2434] | 286.0 | KIN “
31 wascon 2600} w] 100.0 | 1 cect. 8
se KEYES 2779 | s| 130.0 | q em sr. €
33 varaverte —27at | w | soto | nantEN N
woo ae [s| ime [dau |e
‘35 SAN CARLOS 2915 | N 90.0 nc EVOY LJ
36 SAN FERNANDO 2921 | N| 100.0 ! AUTURIN: &
‘37 STEVENS CREEK 2963 | S| 100.0 AC ARTHUR &
‘38 WILLOW 3024 | 8 30.0 LINCOLN LJ
‘39 «1ST ST (3031 | E{ 161.0 ; MARTHA s

