(03/23/04 = 10:20 F212 779 4688 CASTLE UNDERWOOD -

bkg america

TO: Ted Patrack
General Manager &
Director of Brand Development
TBWA
292 Madison Ave., 12th Fl,
New York, NY 10017

FR: Marian Salzman/Dean DiGiulio
OT: March 22, 1994
RE: Thematic Ad Perception Testing

INVOICE

Professional fee (50% of fota!) $22,000.00
* Interviewing and analysis

Project-related expenses (75% of total) $21,678.75
Recrultment & screening

Incentives

Faclities rental

Airfare

Meal stipend

TOTAL $43,678.75

Terms: Due upon receipt
Tax ID#: 133680346

AKG AMERICA, 79 FIETH AVENUE, NEW YORK, NEW YCRK 10003 PHONE: 212-607-4044 Fax: 212-689-3352
