Clarion

Invoice Remit ‘lurian Maka ad Canmusicatons
‘rion Marketing and Conmunieations 240 Feber Hen
PO. Bow 7204 Seam, Cnet 06H
Dear 28274

{2.503600 FAN: BTASH20016

[Sets]

‘August 10, 1993

Mr, Jim Mucray
Brand Director

‘The American Tobacco Company
‘Six Stamford Forum

P.O. Box 10380

Stamford, CT 06904-2380

|
Invoice #08-0052 Job #AMT-Q-8075,8438,8118,8135,8067, CHEWNNT-P29
8208,8260,8409

Cartton Sims.

New POS, Copy Lines, ISC’'s $3/5 Bounce Back and $2/$8 b/b (comps) ADD Shipper
(compimech), ISC Fulfilment (comp), Free Pack Stickers (comp/mech).

Design $7,312.22
Comprehensives 19,288.77
Production 200.54
Typography 1,625.00
Mechanicals 431851

$27,342.14
Conn, tax - 6% 1,640.53
‘Total Due & Payable Upon Receipt $28,982.67

ony pb Tey

Cay tech

Proase remit to: Clarion Marketing and Communications, P.O. Box 77204, Detroit, Mi 48278

