is. K. De MASI” ——— Flease Aovisg DISPOSITION OF lEMAINING M4TERIA LS.

Ha z.¢, Bosie
Ms. M. Hotek LAZARUS =
Ne. KP Neowe FULFILLMENT HOUSE | —
Fy 3530 Oceanside Road ————
ley (Oceanside, NY. 1572 ————J
tokT =—
(AR. CHRIS BURT il an ‘Cmeat —
AMERICAN TOBACCO COMPANY SHenn wale
6 STAMFORD FORUN Tus £0f iS wow oFFicitey
PO BOX 10380
STAAFORD, CT 06904-2380 Chases
DATE: 3/26/93
RE: CARLTON FREE TAR & NICOTINE KIT P20. BOX:#4370/7580
DATES: 3/20/93 10 3/26/93 REPORT: #27
acriviTy
P 0 BOX 4370 THIS PERIOD PREVIOUS CUMULATIVE
CAR-RES ° 4,474
CAR-REN ° 447
CORP-REG ° 15, 403
COMP-nEN a 5) 712
P 0 BOX 7580
CAR-REG s 83s 840
CaR-MEN 3 322 325
conP-REG 121 15,944 16, 065
COnP-AEN o 6,154 6,154
TOTALS 17 45,952 46, 123
INVENTORY
BEGINNING NDSE RECD ORDERS REPL. CURRENT
CAR-REG 3,034
CaR-MEN 4271
cOnP-REB 6,927
‘CORP—REN 776

BULK @ .293 EA
INCOMING BRE @ .38 EA
<PO BOX 7580)

POSTAGE

BES. POST POST. REC'D POST. THIS PERIOD CURRENT

$301.48 $0.00 $128.25
$0.00 $49.02 $164.21

sali lULaabativl Line LovuaBblilddebanntdas

