American Tobacco Company
245 Park Avenue
New York, New York 10017

__RWIMBURSABLE. PRODUCTION EXPENSE:

‘THE ROWLAND COMPANY, INC.
415 Madison Avenue, New York, N.Y. 30017
“Tel. (212) €88:2200

January 28, 1983

Due Date:

February 7, 1983

Attention: Mr. William Stevenson
Market ing Controller

Authorization No, M+177 (1982)

Invoice #806053

out-of-pocket and mechanical expenses
paid in December, 1982 in connection
with the Mastere of Hockey Lucky Strike

Program:

‘Now York Press Bvent

Retroit Press Event

Bostoa Press Event

New York Media Reception
Tavitations to press events

Masters of Hockey media and
appearance fees

Rowland Co, expenses
Miscellaneous expenses

cost
Wor Texvice
Gonmissionable | Comnissionable Charge Total,
$604.31 8 8 $604.31
3,376.82 3,376.82
57.20 57.20
2,305.00 2,305.00
644.08 644.08
10,010.00 10,010.00
13,409.62 1,609.62
373.08 373.08
Please pay this emount’| $18,780.11 |

