TS Me. C Cteew

PO. 413970

Gihhy

AMERICAN TOBACCO COMPANY
MR CHRIS -BORT

SIX STANFORD FORUM
STAMFORD, CT 06904

RE: PALL MALL GOLD INNER CIRCLE PROGRAM
PO BOX 5071/BRM PERMIT #474

COVERS REPORT #27 ~ 30

4/2/94 ~ 4/30/94

REQUEST RECEIVED THIS PERIOD:

LAZARUS

FULFILLMENT HOUSE

3530 Oceanside Road
ceanside, NY. U5T2

NET 30 DAYS
2918

MAY 31, 1994
Filii1i

MEMBERSHIP KIT 76
CERTIFICATES TO BE KEYED ONLY 102
couroNns 656
LIGHTERS 34
$50 BOND 535
$100 BOND 510
SERVICE: MEMBERSHIP KITS 76 @ $0.60 $45.60
UPDATE RECORDS 102 @ $0.30 $30.60
COUPONS 656 @ $0.30 $196.80
LIGHTERS 84@ $0.30 $25.20
BONDS 1045 @ $2.25 $2,351.25
DUPE ELIMINATION @ $35/M OR
$50 MINIMUM $50.00
MAILERS: LIGHTERS 34@ $0.17 $14.28

MESSENGER SERVICE TO SEND BOND
TAPE TO FEDERAL RESERVE

$130.00

TOTAL DUE $2,843.73

ellaliaabtevclelHradebenadddanel bara Debedddadesead

Fan 567669160,
