Clarion

Invoice Rei Cavon Marketing 22d Communic

Cleion Marketing and Carmi {0 Prmbersr Read
20. Bx 76 Greenish, Conneticut
eat M4828

vanuary 27, 1993

Me. James ©. Bogie : 7
Product Manager, Cariton

The American Tobacco Company -
‘Six Stamford Forum

PO. Box 10380 ; 0
tamord, CT 06904-2340 .
Semee cae-pew

Invoice #01-0274 Job #0AM-M-5891

CCattton Tar Wars - Back-End Data Entry Processing

Data Entry “Tar Wars Bounceback Requests’ (21.498 pes. @ $470.60) $10,116.96

Redemption coupon Data Entry (193,039 pes. @ $47.06/M) 9,084.42
Programming for data Entry 352.95
Nixie/Promo Code Reports 204.13
Management Fee covering supervision of data entry and reporting 3,762.85

=D, Smolen (27.25 hs.)
+L Warnecke (1.00 firs.)

Mise. (copies, faxds, treight, ete ) 796.97

$24,408 28
‘Conn, Tax - 6% (On $3762.85) 225.17
‘ota! Due & Payable Upon Receipt $24,604.05

{As per ATCo, authorization R-40/1992 Canton Tar Wars National direct Mai)

Please remit io: Clarion Marketing and Communicators, PO. Box 77204, Dettit, MI 48278

