THE ROWLAND COMPANY, INC.
415 Madison Avenue, New York, N.Y. 10017
‘Tel. (212) 688-1200

The American Tobacco Company July 28, 1972
245 Park Avenue
New York, New York 10017

Attention: Mr. Richard Stinnette
Authorization #M-48

Final out-of-pocket and mechanicals
incurred in connection with
Lucky Ten Promotion:

Reimbursement of payment to AMF for
bowlers' services 5/20 - 6/21 18,900.00
Mimeographing, mailing, photopririte,

stats & xerox 10,823.75
Ice bucket trophies 877.50-
Bowling bags 15,260.00
Bowling balls 8,557.50
Airfare, ground travel and living

expenses 18,107.24
Kinescopes, clipping bureau, telephone,

and weekend travel 9,269.40
Photography 834.59
Lucky ‘fen patches 2,959.62

$ 85,589.60

