Clarion

Invoice Remit Clarion Maran sd Casianiatint
Chari Mariating nd Commanisions 240 Pomberwick Rood
PO. Bom 71004 (Gren, Cones 0831
Deer M8278

05913500 FAK: 2085320116

November 16, 1992

472A wg
pe | rad

se Pe Sessa tesa

Sales Program Development Manager
The American Tobacco Company

Six Stamford Forum

P.O. Box 10380

Stamford, CT 06904-2380

Invoice #11-0124 Job #AMT-Q-5920

1993 A.D.D. Carlton Displays

Design and comprenenisve preparation for package display and carton
display. Estimated cost; $3,500.00. Actual Cost $3,760.20.

Creative $482.00
Design 1,482.00
Comprehensives 1,730.20
Photostats 66.00

$3,760.20
Conn, Tax - 6% 225.61
Total Due & Payable Upon Receipt $3,985.81

Prease remit to: Clarion Marketing and Communications, PO. Box 77204, Dati, Mi 48278

