==) STANDARD COMMERCIAL TOBACCO CQ., ING.
=—=T POBOX450, 2201 MILLERROAD, WILSON,NC 27894-0450, USA
== TELEX: BZEAO (STANCOWM WISNI CABLE: STANDARSOM WILEON
==c TELEPHONE: (919) 201-5507 FAX: (919) 237-1108
to: riveree wo, 30250
The Anersean Tebaseo Conpany
Leaf Services Acccunting DATE: January 2, 1991

Ps 0, Box 1100,
chester, Virginie 25881-8100

19970 CROP EURLEY
PROCESSING CHARGES THROUGH DECEMEER 21, 1990 AT SPRINGFIELD, KT.

rd no. CONTAINERS wer tas. REDRYIWG CHARGE AMOUNT

123 wee 280,600 * 51,515.10
rat 576+ 532,800" 95,106.80 +
1s 584° 540,200 + 96,425.70 +
a3 539 498,529 82,987.43 +
een. 2607 240,500 * 42,529.25 +
ane 2,100,629 + 374,962.28 *

re sven 715,540 + 5.5 ° 38,281.39
ie scrap was + 11,566.80 6
3K FINES ies + 1,398.30"
73,140 + 51,200.09 +

STRIP couratnsns 2m 35.75" 15,058.25 +
STEM CONTAINERS. 768 82.70 2,073.60 *
SCRAP CORTAINERS st 22.70 326.70 *
15,458.55 *

ourace +360 2 2.307 7,268.00 +

Dieting Comi rpr eashy

arenes YW) gna Perak

