Clarion

(Clarion Marketing amt Cortaications Invoice
{0 Pemerwck Kowd

Grecemich, Connecticut OSL,

208 51.360 xX D08 52.016

x 5 A HME

Me. John T, Powers wR/9 ye

Merchandising Operations Manager
The American Tobacco Company
Six Stenford Forum

PO BOX 10380

Stamford, CT 06904-2380

SPECIAL OUTLET INSTANT STORE COUPON COMP

Design and construction of comprehensive. Estinated cost;
$2,500. Actual cost; $2,563.85.

Creative $ 385.87
Design 861.26
Comprehensive 41,222.22
Photostats 83.50,
Travel 11.00

32,563.85
Conn, Tax = 6% (On $2552.85) 153.83
TOTAL DUE & PAYABLE UPON RECEIPT $2,727.68

dre: Mitr beawd (Ame, £56 A § whe.)

26536 yal "500 WE"

Please Remit To:

Clarion Marketing & Communications |
TO BOX 7204

DETROIT, MI 48278

‘The Merger of ConmetiutCslng Grom al Tel Coles Anecinter -

