Kubin-Nicholson Corporation
P.O. Box 18674
3880 North 60th Street
Milwaukee, WI 53218
(a4) 461-8100

AMERICAN TOBACCO CO
GENERAL ACCOUNTING
P.O.

CHESTER

BOX 1100

VA 23831

INVOICE

1 Se PLEASE REMIT. TO! 3
KUBIN-NICHOLSON

iN 313
MILWAUKEE, WISCONSIN #2280

i
030455 10/26/90

14" X 48? BULLETIN RERUN

PREPAID FREIGHT TO FOLLOW

onoea Yous ones tawsn | ONES [RUT aweeowa
siso | 9/26/90 | mii996 MER REQ,
~ essonenen ware ior
AMERICAN ("FOXY") s.caHTs 142.4500 | 24,216.50
WARNING #13-3

NET 30 DAYS

PRINTERS OF OUTDOOR ADVERTISING

