‘tavon Marketing and Cormuniatone
SH0 Pemberwisk Road
Greenwich Comnstt 06231

Tnvoice

208.501.3600 as 208 582.018

Clarion way 26,1990

Ms. Laura Cammarota

‘The American Tobacco Company
Six Stamford Forum

PO BOX 10380

Stamford, CT 06904-2380

Invoice #05-0226 Invoice #DAM-3826

Carlton-Tar Facts Brochure Mechanical

Production of a 6 sided brochure - 2 versions - Tar Facts Brochure 8 1/2x11

Production $6,872.20
‘Typography 3615.47
Mechanicals 7,190.98
Misc. (Copies, stats) 752.33,

$17,931.08
Conn, Tax - 6% 1,075.86

$19,006.94

‘Total Due & Payable Upon Receipt

Authorization #32

Ploase remit te: Clarion Marketing end Communications, P.O. Box 77204, Detroit, Mt 48278
‘The Merge of Connectiat Coming Group cn Ted Calanzco Associates,

