memme| ( Ahde  feense | Par

— SPECTRUM &= |= Geecrone feed:

cleeGrake ne AME rintine

we ewonn |B 17S
; vovcusan |
ee reee nvlceMD
; eee NA : 3661
ACCOUNT D0007F5L/VPIIISO37/
‘The American Tobacco Co. April 28, 1992
General Accounting Office
P.O. Box 1100
Chester, Virginia 23831-8100 Ref: P.O M 13094
Terms: Net 30
Carlton Cartoon fulfillment material:
65,000 cartoon prints $4,100.00 ~
65,000 note cards . 3,880.00
65,000 envelopes 4,575.00 7
65,000 chipboard sheets 1,840.00 ~
Sub Total 14,395.00
Sales Tax Cut-of-state
Shipped on April 27 via Cardinal Freight (per Ralph Mason) to:
Webcraft Technologies Inc.
4371 County Line Road
Chalfone, PA 18914
Att: Allen Czuk
TOTAL DUE $ 14,395.00

THANK YOU FOR YOUR VALUED BUSINESS

spe VR -
‘Attached: Packing slip/itt 6Fate © STOUR 2 it

30 Osbome Avenue, Norwalk, CT 06895 * Tel: (203) 853-2303 Fax (203) 855-8466
