Ie, cS oR

THE AMERICAN ToRACCO CoNPAAT
1K STANFORD FORUH

sTaaoRo, cT o6s04-2300

Re PALL MALL OLD TAMER CIRCLE PROGRAM
Po sat sort RE PERNIT 4474

epoRT: co

Penta: 2/1/94 TO 2/25/94

aeTINITY

PREVIOUS

THIS PERIOD ¢ PT

sat
ENGERSHIP KIT REQUESTS.
‘By MEDIA CODE PusBI2
puto

PLIEL2

OVRECT MAIL) PD1BTS

our REWUESTS % an
CONELHER REQUESTS
cour 8 bo
outer Ea Po
550 2080 383 84,675.00 S151 $78,775.00
$199 BOND 179 $5,950.00 1076 $99,200.00
CERTIF, 1D BE KEYED ONLY FOR
URRTERLY UPDATE -# RESP. cy 1,858
cee, 2,989 unin
nvENTORY
SESINWINS ——ABD'L USED THIS
WVENTORY RECO
‘MENOERSMIP KET LETTER 1,063
ENB. ENROLL. ENVELOPE 13
ANGEL EELOPES 12,055)
UARTERLYSTATENENTS 1987
STATENENT WIADON ENV, 2673
$10 CRUPON BOUNCEBACK 2,89
ENVELOPE (COUPONBOND) 2822
THANK YOU CAR
on gHTER) 1,468 0 a8
0 LIGHTER a) 6 2

+ PLEASE ADVISE WHEN We CAN EXPECT GNDITIONRL INVENTORY

LAZARUS

FULFILLMENT HOUSE

3530 Oceanalde Road
‘Oceanside, NY. 1572

PURCHASE ORDER 42 13470

CUMULATIVE E $ 0NT

9
am

1396 $24, 400,00
1255 $62,750.00

2,088
120,170

cunsent
BALANCE

am
3,028
4783
13,873
2673
2H
2,080

1,072
a)

dsbicldecclalldarcledaccl ial cad devel bee

SHEE 24313537
anit 7663900

