OVA) 34)
RFR Wize ay

A=
INTING DATE

Pev- D0r-RoA
fem- por- eA

INVOICE t
TO: MR. TONY YENSEN INVOICE: shoes
AMERICAN TOBACCO COMPANY DATE: ogfosfox
P.0. BOX 10380 TERMS: © DUe*Wdh-adester————"

STAMFORD," CT 06904-2380
(203) 352-8054

HOURS RATE ‘TOTAL

SAFIERS, INC.

CALLS HOURS 7.50 $30.00 $225.00
DATA ENTRY 1.00 $15.00 $15.00
COMPUTER PROGRAMMING 0.50 $20.00. $10.00

CHARLES M. SLEDD

CALLS HOURS 20.25 $30.00 $607.50
DATA ENTRY 1.90 $15.00 $28.50
COMPUTER PROGRAMMING 0.50 $20.00 $10.00

TOTAL DUE THIS INVOICE $896.00

PAYMENT DUE UPON RECEIPT

THANK YOU

S26 W.WISCONSIN AVENUE _@ APPLETON, WISCONSINS4911_© (614) 964-2000 © Fax. (414) 954-2015

