ATLANTIC ORIENT ToBacco, INC.
EXPORTERS + IMPORTERS.

3600 WEST BROAD STREET TELEPHONE: (G04) 953-0292

HIGHSIOND, VIGGINTA 29300 TELEFAX, (G04) 255-6926
Tevex: 910-240-4505

April 20, 1993

The American Tobacco Company

P. 0. Box 1100

Chester, Virginia 23831-8100

CHINESE FLUE-CURED STRIPS:

Grade crop Quantity Price/100 Lbs.

cRA/S i992 220,500 Lbs. $ 131.00

cxT/s 1992 634,599 Lbs, $ 136.00

cyB/s 1991 423,751 Lbs. $ 132.00

LNB/s i991 441,000 Lbs. $ 134,00

Packing: Cases
F.0.B, North Carolina storage, In Bond.

offer subject to prior sale.

fee, 449
awe
