{Clarion Marking and Comunictions voi
340 Pemnrwh Rad Invoice
‘Gren, Cecio 06831

208 51.2600 FAX: 900.532.0116 _—

July 26, 1990
Invoice #: 07-0137

. Studio Order, aNT-q-161
Clarion

Mr. Robert M. Spight
The Anerican Tobacco Company
Six stanford Forum

P.0. Box 10380

Stamford, CT 06904-2380

Montclair T & N Typography 5

\
32 pt. type of Montclair family T& N's, Estimated cost $500.00.
Actual cost $486.94.

‘Typography $450.94
Stats 13.50
‘Messenger

Conn. Tax ~ 8% (On $464.44)

‘*¥ion-Taxable

‘The Merger of Connection Commuting Cramp and Ted Colangle Astcaten

