If ROWLAND COMPANY, INC,
415 Madison Avenue, New York, N.Y. 10017
Tel, (212] 668-1200

Anevican Tobacco Company January 27, 1986

245 Park Avenue
New York, New York 10017 Due Dat

February 6, 1984

Attention: Mr. Willian Stevenson
Marketing Controller

Authorization No. M-124 (1983)

Invoice #807653
REIMBURSABLE PRODUCTION EXPENSES

out-of-pocket and mechanical expenses
paid in Decenber, 1983 in connection with
the Dallas-ft. Worth Iacky Strike Program:

cost
Ton
conn isaionable Charge Total
Product Sampling $6,652.98 $6,652.98
Press Materials Tois.17 T6is.47
Travel & out-of-pocket (296.00) (296.09)
Miscellaneous 689.97 689.97
Please pay this enount | $7,791.12

