PLEASE REMIT PAYMENTS TO:

LAURENCE, CHARLES, FREE & LAWSON, INC.
P.O. BOX 19073, NEWARK, NS 07105-0073,

TOR ROURES PHONE (ra) Haat

SUE AMERICAN TOACCO COMPANY
13203 RORTI TRON CHURCE ROAD
CHESTER, VIRGINIA 23831-8100

ATT: KAREN GANDIONS

: LAURENCE, CHARLES, FREE & LAWSON, INC.

10/24/89 10025
EST. 06-764 AUTH, 1-328
CASH
Gross DISCOUNT
TRANSIT — KING SIZE NUS POSTERS = AUGUST, 1989 72,540.00

LPSS AMOUNT PILED (90%) ON INV. MB061

DETATL 100% 90%
PALL MALL RED FELT. KINGS 36,270.00 32,643.00
PAUL MALL RED FILT. 100"S 36,270.00 32,643.00

72,540.00 $5,286.00

MUO 785.200 OYE Hf $28)

jose

