Pecase pry im Aeceno twee

bam Ce Me sxef Socuee TT AZARUS | =

His ween few deer FULFILLMENT HOUSE
; [530 Oceanside Road =—_
O27 Ss fez Oceanside, NY. 1572 ——
TERMS NET 30 DAYS et

INVOICE: 1609
DATE: December 31, 1992

American Tobacco Co.
Siz Stamford Forum
Stamford, CT 06904
Attn: Chris Burt

Re: Carlton Free Tar & Nicotine Kit
PO Box 4370

P.O. # M13204

Report # 17 -18

12/1/92 - 12/31/92

Orders Processed This Period: 927

Service: 927 @ .21 194.67

To Capture Answers to Questions: 927 @.225 208.58
TOTAL DUE 5403-25

aM tovaldavel estat vealed sll ebonaedtie
5166789328 2264515557
Fan 51626600
