BORRISTON

LABORATORIES, INC.

Borriston Laboratories, Inc
5050 Beech Place
‘Temple Hills, Maryland 20748,

Telephone: 301-899-3536
Telex 248838

ee ® INVOICE #

duly 5, 1983

Lorillard, Inc.
420 English Street,
Greensboro, N.C. 27405

Attn: Dr. Harry Minnemeyer

BLI REFERENCE: 211532

Invoice #: 1532-1
DESCRIPTION AMOUNT
Teratogenic and Perinatal/ $6,625.00

Postnatal Study in the Rat
with D-16 and B-112

Award... 6... «$26,500.00
Invoice Now 1.2... <6 ,625.00>

Balance .... . .$19,875.00

REMITANCE ADDRESS:
Borriston Laboratories, Inc.
DYNAMAC BUILDING

11140 Rockville Pike
Rockville, Md. 20852

oe ee INVOICE # He

‘A Subsidiary of Dynamac Intemational, Inc.

€£be0z600
