RESEARCH TRIANGLE INSTITUTE

INVOICE
DATE: March 8, 1984
TERNS: Net
INV. NO.:) 31T 2552-148
0: Lorillard Research Center

Post Office Box 21688
Greensboro, N. C. 27420

ATTN: Dr. Harry Minnemeyer
Director, Research

REFERENCE: P.O. No. 327B and 336A
Agreement Dated 11/18/82

FOR: Carbon-14 Syntheses
Other Direct Costs

PERIOD: February 1, 1984 to February 29, 1984
OTHER DIRECT COSTS: ‘CURRENT CUMULATIVE
Materials $ 990.04 $11,374.12
Services 110.00 1,191.00
Shipping & Communications 56.70 246.00
‘ODC SUBTOTAL 31,156.74 3iz, 817.12
Omase OH - Prov 12.00% 138.81 1,475.25
‘ODC and OMASE SUBTOTAL 37,295.55 344,286.37
Fee 15.00% 194.33 2,142.95
TOTAL AMOUNT CLAIMED 37,489.88 396,429.32
TOTAL DUE $1,489.88

1) Details are provided on the attached list. Please note that prices presented
on the list do not include prepaid shipping charges and sales tax (when
applicable). Such charges are included in the total material amount
claimed above.

PLEASE RETURN ONE COPY OF INVOICE WITH PAYMENT TO ASSURE PROPER CREDIT

obezz600

