BORRISTON

LABORATORIES, INC.

Borrston Laboratories, Inc
3050 Neech Place

+ Temple Hills, Maryland 20748 * INVOICE *
Telephone 3018993536
Tele 40838
March 12, 1984 OK HD Dtberceraein:
LORILLARD, INC. FM -5
420 English Street Dy? #510
Greensboro, NC 27405 Acct.

‘+7 Attention: Dr. Harry Minnemeyer

Purchase Order No. 346 C
251 .

INVOICE NO.: 1575-3

DESCRIPTION AMOUNT

‘Smoke Condensate Collection with D-7 and 0-14 $ 10,170.00

@ $ 2,500/10,000 Cigarettes Smoked

Cigarettes Smoked 2/1/84 - 2/29/84

c-1604-. 20,640
0-7. 9,660
10,380

40,680

REMITTANCE ADDRESS:
Borriston Laboratories, Inc.
DYNAMAC BUILDING

11140 Rockville Pike
Rockville, MD 20852

94502600

* INVOICE *
‘A Subsidiary of Dynamac Intemational, Inc.
