BORRISTON

RESEARCH LABORATORIES, INC. \

* * ® *INVOICE® * * *
August 20, 1981

LORILLARD, INC.
420 English St. oo
Greensboro, N.C. 27420

Attention: Dr. Harry Minnemeyer

Reference: Purchase Order # 312-A
BRL Ref.:  2-22+222-J

Invoice No.: 5-J
DESCRIPTION AMOUNT
For submission of Final $2,700.00

Report “Cardiovascular
Testing of Compound A-11
in the Beagle Dog" at
$2,700.00 per compound.

Remittance Address: ENVIRO CONTROL INC.
11140 Rockville Pike
Rockville, Md. 20852

Attn: B. Belford, Accounting

* % * MINVOICE® * * *

99bTZz600

5050 Beech Place Temple Hills, Maryland 20031 @ 301-899-3536,

