NATIONAL BLACK OMNIBUS LTD.

120 EAST 56 STREET, NEW YORK, NEW YORK 10022 212-686-521,

Mr, William Doyle
Lorillard & Co. Inwoices," 1014
200 E, 42nd Street
te, A 4, 1975
New York, N.Y, Dot east ,
HESSYO( a4154 Purchase Order
Jobe, N1O3
Two Black focussed group sessions
for menthol smokers in Indianapolis, Ind,
July 31, 1975 1600, 00 °
Moderator per diem (7/30/75) 200.00
Adjustments:
Over screening fees 60.00
Additional co-op fees 70.00
Travel 208, 24
$ 2138.24
TERMS
net cash
6 cS
cut z
a 20-84_ S216 gua FS
q cps : ge.
aN
o

