PA Yos]n3

COVINGTON & BURLING
866 SIXTEENTH STREET, N.W.
WASHINGTON, D.C. 20008

‘TeLerHone i202) 203-9300

January 4, 1973

AMERICAN BRANDS, INC.

BROWN & WILLIAMSON TOBACCO CORP.

LIGGETT & MYERS INCORPORATED
LZORILLARD CORPORATION

PHILIP MORRIS INCORPORATED

R. J. REYNOLDS TOBACCO COMPANY

- to -

COVINGTON & BURLING

Memorandum of Disbursements
October 1 through December 31, 1972

Duplicating $ 212.23
Long Distance Telephone 125.35
Travel 288.50
Miscellaneous 29.90
Services: Dr, Herbert Arkin 3,000.00
Total $ 3,654.88 8
+ Applicable share of each 3
Company . o $ 609,14 g
Billed 10/5/72 ana g
# 11,486 presently outstanding 776.51,
HTA/eeb

Total Dues... . . . $ 1,385.65

4
