Fouo#

‘od
RATE 018600
ARRIVAL 2678 MR KASTENBAUM marvin THEWESTIN BONAVENTURE
DEPARTURE MARVIN A KASTENBAUM Los Angeles
FEROS 05/26/85 1875 EYE ST N/W 80 tok soun roan sat
05/30/85 WASHINGTON DC 26006 AES} 634-1000

° Asi

2 NIVHTS AT 230. 00
RUOM TAX AT 10 %
052885 2878KA 71560 LUBBY COURT

74

052988 2678KA «9678 SIDEWALK CAFE 28
052985 2878KA «17160 BEAUDRY’S. 377.94
083085 2878KA 9785S SIUEWALK CAFE waa

AMOUNT DUE 1,133. 37

~T5133. 370+

10.51 +
0.00 *

1,183.88 *

SIGNATURE

CTR SP-FILES 024267
