BIO-RESEARCH CONSULTANTS, Inc.

for THE COUNCIL FOR TOBACCO RESEARCH ~ U. 3. A.
2lO Bast 59th streot
New York, New York 10022

‘EXMANGTAL STATION

Ror the Herfod: June 1, 1971 to August 31, 1971

Project Title: Determination of Usefulness of the Golden Syrian
Hamster as a Model Animal for Inhalation Studies

Amount,
A, Salaries:
Research Associates $ 2,027.96
Research Assistants 11,320.00
Animal Technicians and Caretakers 3,370.58
Pe Os ABs 349.36
Blue Cross and Group Insurance 322.19
7390-39
B, Consumable Supplies 1,324.69
. Other Expense -
D. Permanent Rquipment =
8,715.08
Overhead (804 of D. Labor) $902 20
9027-39
Feo = 20% 2,925.48

9/30/71. Signature,

CTR CONTRACTS 005924
