929-5275

10:

Adams Letter Co., Inc.
55 VANDAM STREET
NEW YORK, N. Y. 10013

are UULY 21,1982

LEONARD ZAHN & ASSOCIATES mevoice NO. 4997

13 LINCOLN ROAD

GREATNECK, NY 11021 Your onoen No.
TEMS NET

LIST MAINTENANCE ON CTR & ZAHN CATEGORIES
6/22/81-7/19782

24 ADDITIONS
28 CHANGES
52 PLATES EMBOSSED @ .75¢ EACH $39.00

13 DELETIONS

LABOR- OUTFILING AND INFILING PLATES, CHECKING

LISTS, RUNNING GREEN AND WHITE CARDS 34.00
73.00
TAK 6.03
$79.03
Shack # sa Dar

Vecitid ——————
Oo

= ——— —— (\x M AY J

