To:

Adams Letter Co., Inc.

55 VANDAM STREET
NEW YORK, N. Y. 10013

pare MAY 28, 1976

mvorce no, 4248,

LEONARD ZAHN & ASSOCIATES, INC.
13 LINCOLN ROAD YOUR ORDER No.
GREAT NECK, N.Y. 11021

yenms: NET

ADDRESSING 1962 COUNCIL FOR TOBACCO RESEARCH
6 1/2 X 9 1/2 ANNUAL REPORT ENVELOPES TO DOCTORS
LIsT.

1975 ANNUAL REPORT BOOKS INSERTED INTO ENVELOPES,
HAND SEALED, METERED AND MAILED THIRD CLASS.

LIST RETURNED 6/2/76 BY MAIL.

$365.00

TAX ON NY PARTCS$14.50) 1.16
POSTAGE 667.08

$1033.24

POSTAGE
1962 @ .34-= $667.08 ~

