s20se7s

Adams Letter Co., Inc.
: 55 VANDAM STREET
: NEW YORK, N. Y. 10013

Pare JUNE 27, 1975

mmvoree 66277.
To: COUNCIL FOR TOBACCO RESEARCIL

! 110 E. 59TH STREET ‘your onotn no,
i Ww YORK, N.Y. 10022

ATIN: MS. €. KELLEY
< rems: NET

COUNCIL FOR TOSACCO RESEARCH
ANNUAL REPORT ENVELOPES

18/000 ENVELOPES PRINTED IN BLACK INK - 6 1/2 X 9 1/2 - 28 LB. WHITE
WOVE - 14,000 WITH BULK INDICIA ~ 4,000 MITHOUT INDICIA.

14,000 SHIPPED To:
FISHER STEVENS
CLIFTON, NeJe
ATTN: BRUCE N. LUNDBERG

& CARTONS PICKED UP
8/25/79 $705.00
TAX ON NY PART ($36.50)

2.92

$707.92

[$363

