RAY FIELDS DAWSON

Po. Bon ans
Water Pek, Flea 3750, USA

(306 28000

To: Philio Morris Research Center

P.O. Box 26583
Richnond, Virginia 23261

Attn: Dr. f. S. Osdene, Director

5 April 1983

For consulting services rentered -

23 March 1983 (Richmond) seeeeserereseres veueveneeee

2 March 1983 "

25 March 1983
+ @ 338.00

rt air fare ..

HOTEL seveeeeeeeeee bee eeeee 267.12
cor rental weesee seveeeeeee 172.20
airport parking sesseeee se 14.00

total amount due

encl: vouchers

signed:

/

Gi

% 600.00
600.00
600.00
791.32

@ 2591.52

Nie

Misi

Dawson

218202T002
