SPECIAL LITIGATION EXPENSES
‘ONE RANGAS CTY LACE
‘ao0MAN STREET
ANGAS CTY MISSOURI 418
ereareasso.

Philip Morris Incorporated

October 26, 1990

Special Litigation Expenses Incurred Through
September 1990:

Shared By One Company $ 50,357.77
Philip Morris' Portion
Shared By Two Companies $ 39,081.76
Philip Morris' Portion
Shared By Three Companies $220,675.18
Philip Morris' Portion
Shared By Four Companies $ 5,325.00
Philip Morris’ Portion
Total $315,439.71
Total Philip Morris" Portion
Less Credit for Advances Paid

TOTAL AMOUNT: DUE

10311361

$ 50,357.77

$ 19,540.88

$ 73,558.39

$ 1,331.25

$144,788.29

2015003772
