@ Kimberly-Clark Coporation
Specialty Products

1400 HOLCOMS BRIDGE ROAD, ZOSWELL, GEORGUA 2076 * 404-587-9646 * TELEX 242728 KUM CLARK

_pIPHILIP MORRIS U.S.A. (06560)

S80 OPERATIONS CENTER INVOICE NO.
P.O. BOX 26603 vores DATE
RICHMOND, VA 22261-6583 gunenaen

swwreot0 ATTN: HR. HARRY LANZILLOTTI
secon anaes

onresmoeto

55-0794
5/7/93,
KC-3-93-3,
04017

SPOTSWOOD, NJ

REVISED 7/1/93

‘remus NET 30 DAYS

erie DeseReTION mace

INVOICE FOR JOINT DEVELOPMENT MATERIAL

TRIALS CONDUCTED IN APRIL 1993

MATERIAL, $450.00
MACHINE TIME o-
SPECIAL LABOR 7,647.00

EQUIPMENT ~
OTHER 3,000.00

CC: Mr. Bob Rieter

PLEASE REMIT TO:

KIMBERLY-CLARK CORPORATION
°. 0. BOX 93678
CHICAGO, IL 60673

$11,097.00

Prpsotteoz
