ARIA

Associates For Research On Indoor Air
Co-ordinator. G.B. LESLIE, F.RC. Path.
2 Ivel Gardens
Biggleswade
Beds. SG18 OAN. England
Tel: (0)767 318474
Fax: (0)767 313929

J Rupp Esq
Covington & Burling

1201 Pennsylvania Avenue
Washington Dc

20007

USA

10th August 1992

INVOICE - UK & Europe
TOTALS
Professional Fees «12,200.00
Expenses £ 1,966.64
Payments to Consultants £16,783.34
Office Expenses £2,683196.~

TOTAL £33,533.94 ~~
@ £1.00 = 2.54 Swiss Francs
= 85,176.21 Swiss Francs

Please pay into account CQUE 384.168 at the Luzurn branch of
the Union Bank of Switzerland

66Pe6Sez02
