w

GES, VON:P, AHLENDORF Gm, b.H Hi 6- 8-91 ; 18:09 i ssz0s4eo0eo» 49 2203 303962:8 2

‘a
Peter Ahlendorf ambx * a

Stuck-Putz-Rabltz - Innenausbau - Trennwande » Akustik- und Metalldecken - Brandschutz ==

reruinacent nanvonn-cnwnasnase Angebot: 197-00/91
Ang.: 0197 Blatt: 1 Datum: 06.08.91
nero
Institut fir biologische ‘Bauvorhaben:
Forechung Gib
Fuggeretr. 3 Inbifo Xéln

‘Ausban Raum 140.417

Position Mange E.H. Angebotetext BP. eset.
Decken
a 48.00 qn ME-Decke,Raster 625/625 liefern u.
einbaven. 38.50 1648.00
2 40.00 m — Randvinkel als Zulage. 4.60 184.00
3 24.00 Stck Offrungen fir Leuchten u.Liftungen. «11.00 264.00
4 16.00 Stok Leuchten einbauen, 11.00 176.00
5 105.00 Stck Leuchten ausbauen und deckenbindig
wieder einbaven. 56.60 5964.00
‘Sume:Decken
‘Summe:Decken 436.00
‘Netto-Angebotssume (8436.00
Mehrvertstever 14% 1281.04
Brutto-angebotssume 9617.04
Bei Auftrageerteilung bis 9.08.91,aupfthrung 35.Woche miglich. wb
Fe
a
mit Grissen i=}
ont S$
> So
<
@
°
emo § eenanecher, Weebabans Dubus

‘Spanauee
ee. ae a ‘Pour ponensed” Nuwwthem Fung
