Hahet Brussel NV.
‘Steenweg op Lawon 472

130 ZAVENTEM

Tel: 02-721 48 85 (5 kinen)

Tololax: 02-721 25 51/725 90.36
CLB: 610-0056260-01

ATW. nummer: 430.382.664

HRB: 488.301

Verkoop- en betalingsvoorwaarden 29.2.
Conditions générales de verte au verso
VERZENDADRES .

FaKT Datu

v2E08

15.C4T. 1

FakKTUUR VOOR

TOLLAAN 101

1932 ZAVENTEN

92-10-12 FAKT. NR
BTWNUMMER

CONTRACT RESEARCH CENTER BVBA

TOLLAAN 101

1932 _ZAVENTEM
\RT. OMSCHRIVVINC MAT

CERDATUM 92/10/09 PAKLIUST 14303
VSA2 D125 SLUITRINGEN ZF KVP MH

1420100001 10
VSA2 9021 SLUITRINGEN 3XD
1530080001 8

OQEDERENBEDRAG.
KREDIETBEPERK INO,

ANTAL PRIUS PER KORT
400 402 100 20.0
200 804 100 20,0

v2605
CONTRACT RESEARCH CENTER DVBA

11072/ 4280"
435085085

TZLEVLSZOZ
