——_—_—_—¥
10378 Democracy Lane

—— nec

HBI Healthy Buildings International. nc. ‘era vs 22030

Teletax 703) 352.0151

To: Covington & Burling
1201 Pennsylvania Avenue, N.W.
Washington, D.C. 20044
INVOICE NO GHO1g3
PATE Sep 30, 1991
your REF Mr. John Rupp
T
Venezuela (FM Project)
PR Services
To ithe monthly service charge of Video Ingenieria y
Arquitectura (VIA) for September 1991 covering fax, phone
and use of office address as per the attached invoice #V91—
166, attached.
1) VIA invoice #V-91-166 dated 9/19/91... .......4 4 $ 500.00
2) Expenses
Reimbursable expenses as per Invoice #V-91-160, attached . $ 264.54
$ 764.54

Total price now due for payment... .. 2... 0.004
For HBI Inc.
Zz

“ “Gray Robertson
G:dh

Enclosures

2029377607
