GES, VON:P, AHLENDORF @, mbH MHi S- $-94 + 11231

: 492064800804 49 2203 303362:

BEEN
Poets Peter Ahlendorf amb |)

Stuck-Putz-Rabitz - Innenausbau - Trennwande + Akustike und Metalidecken - Brandschutz
Telefax Copy
| Angebot: 559-00/94
i} INBIFO fi oat => Ang-s 0559 Blatt: 1 Datum: 05.03.94
Institut fir bio! sche
Ieaetbe to b ; Eingegangen :
peck ;
O7.MRLI994 soba einer tread
51149 Kéln a —7 7
Position Menge E.H. Angebotstext: EP. Gesamt:
1 1,00 Stck Trennwand ca. 6 an mit einen Tim
i element 1,01/2.13,Tirblatt weigp.
Driicker Hewi.PZ vorgerichtet.
1587.00 1587.00
—— rar
Mehrwertsteuer 15 § 1m 238.05
Brutto-Angebotssumme : OM 1825.05
|
Mit Grilssen_
Pete icf Grbit
| OSs
| : 8
8
| Ny
3
| 3
| a

Pescach 3014) Getcttatoner,
5448 alm an aarRubronam fe

Vorinabark Dusbuig Sou
‘avenger NUMeoaim an der Pe itm en ger Rabe
cree) ce ag ancoee dea ‘eseuseot
