-—-——$————

————

ner

al

1.3

Healthy Buildings International Ine arta 05

ob He ciae

Covington & Burling
1201 Pennsylvania Avenue, N.W.
Washington, D.C. 20044

VOICE NO ee

Mr. John Rupp

Italy
HBI Building Studies

To the balance of the expenses incurred by HBI staff in
completing three building studies in Italy in December 1990.

Note: Prior invoice #3729 dated December 19, 1990 included
inspection costs and part of expenses. This invoice covers the
balance of the outstanding expenses.

John Madaris (period 12/7/90-12/19/90)

Hotels

Hotel Rivoli - Rome 875,250 Lira

Hotel Terminus - Naples 464,000 Lira

Hotel Terminus - Naples 668,500 Lira

Hotel Atlantic - Torino 1,183,100 Lira
3,190,850 Lira

3,190,850 Lira @ 1,150 Lira = $1 US... 2. ee eee

Meals (J. Madaris and P. Paster)
‘as per American Express receipts

Rome, 12/10 90,000 Lira
Rome, 12/11 100,000 Lin
Naples, 12/14 62,000 Lira
Naples, 12/15 37,500 Lira
Florence, 12/16 29,600_Lir.

319,100 Lin
319,100 Lira @ 1,150 Lira = $1 US... 2... eee eee

Miscellaneous

Cash receipts for meals, taxis, gas, parking, lunches,
ete. as pet attached analysis... +. +e eee ese

a ip

3751

January 9, 1991

Page 1 of 2

$2,774.65

$ 277.48

$547.94

2029377288
