|

10378 Denex
HBL Healthy Burldings Internacional ln fa os.
To Covington & Burling ‘eran Oe oes
1201 Pennsylvania Avenue, N.W.
Washington, D.C. 20044
mvorce wc M00040
oare May 8, 1991
Your Ret Mr. John’ Rupp
f Miscellaneous Shipping Charges
1.0 | Spain
| 19 Ibs. of Issue #2 magazine to Juan Carlos Bermudez i
on 3/25/91. Hmery Inv #4651669321 refers... ......! $71.00
2.0 | Finland
| 2 Tbs. of draft magazines for proofreading and checking to
BNL on 3/28/91. Bnery Inv #4661661120 refers... ... $ 35.00
3.00) Fn
| IIb. of draft magazines for proofreading and checking to
F/H on 3/28/91. Bnery Inv #4637665182 refers... .. .. $ 25.00
4.0 | Germany:

500 copies of HBI magazine to Rita Stark for Seminar by

Fed Express/100 copies to Juan Carlos Bermudez.

Express Inv #1-442-37481 refers... 2... cee ee

Total price now due for payment... 2... 2... ee

For HBI Ine.

Ste
Gray Robertson

Federal |
$ 147.00

$ 278.00

2029370274
