Matt Greek to:

. . ORIGINAL
AMERICAN BUSINESS LISTS
PL. BOX 27947
onan NE 40127-0947 402/904-7169 2704/92
‘ou Gunter Reprveniatve: SUSAN ANDERSEN
wuss Tere
PLETSCHMAN HILLARD INC
200. N BROADUAY
st Lours Ho 69102
ATTN: CHARLENE MEADOWS
io a aaiad ar
314/902-1778 2ronrve | NEXT DAY AIR AMER. EXPRESS
onze 999XX 999C0N on on o16
SSRN aT
5164 RECORDS 469.26)
150 RECORDS WITH CONTACT NAMES
ONE TAFE AT $25.00 25.0
SHIPPING 19.0
woo ING SCE TOTAL si9.2
AMOUNT RECEIVED - AMEX # 979244464011007 AUTH # 003207 513.2
Tee Ganigny 9] fae Ov Revere Sige
SITS BaLaNce +0
nase detach Hore J FEDERAL ID # 47-054¢588¢

Remittance Form: Presse retum ths portion with your peyment to ensure proper posting o your secount

FLEISCHMAN HILLARD INC 314 /9a%-1778| 011565

AMERICAN BUSINESS LISTS

P.0. BOX 27347
‘oMaHa

NE

60127-0347

2029370804
