————
—<——__——
SS
——_——_—— 10378 Deroy Lane
—————————} aN
HBI Healthy Buildings Intemanonal.lnc “ >
it ¥% . be age
° Covington & Burling
1201 Pennsylvania Avenue, N.W.
Washington, D.C. 20044
mvocenc —= 4536
OATEMar 31, 1992
YOUR ner

Mr. John Rupp

VOC Testing in Buildings
Reference: M.P.

To the sampling and analysis of buildings for their VOC
content as per Gray Robertson's mano dated February 21,

1991.
Buildings sampled in March 1992
In WA: 37 i
1
3

WOCs - 43 @ $1,200 per building. 2.2... ee ee eee

Total price now due for payment... 0. eee eee + 51,600.00 (SK -
For HBI Inc.

an |

Gray Rober tson

$ 51,600.00

2029372111

