Covington & Burling
1201 Pennsylvania Avenue, N.W.
Washington, D.C. 20044

— 4002
May 31, 1991

your acs Mt. John Rupp
WO Testing in Buildings
Reference: M.P.
To the sampling and analysis of buildings for their VOC
content and samples for transmission electron microscopy
for asbestos as per Gray Robertson's memo dated February
21, 1991.
Buildings sampled in April and May 1991
In UA: 24
In Australia 4
Total buildings: 28
a) WOCs - 28 @ $1,200 per building... . 1... 2+ eee $33,600.00
b) Airborne asbestos - 28 @ $650 per building ........ $18,200.00
Total price now due for payment... see ee ee ee ee $ $1,800.00
For HBI Ine.

2029370308
