ER. (ji 5i(4i(Sil4i(5il4il5il4al5i

165241 2234 M Lot

05001

TO: PHILIP MORRIS USA FROM: FISHER SCIENTIFIC
PARK 500 - DOOR 77/78 NORCROSS GA 30091

4100 BERMUDA HUNDRED RD
WST TRT LAB/BOILR HSE LAB
CHESTER VA 23831
NANCY HAMILTON

FS$ 15-2234-999 DATED 08/21/92 04:52PM SP02875/6B.

LX QTY SHP UM CATALOG # DESCRIPTION UNIT PR EXT PR
10 1 1S Aldds 212 HYDROCHL AC SAFCOT 6X21/2L 32.79
an SPEED NUMBER /501

12 1 168 A200 212 NITRIC ACID R ACS 6X21/2L/ 42.46
13 “ SPEED NUMBER /502

141 1 PK 09 6800 EXTRACTION FLASK 250ML 12/ 40.44
18 SPEED NUMBER /843

re 12 EA 19,299 62 MEMBRANE ELECTROLYTE yoDUuL 28.75
7 Sees wor seep weseh jose Shedd IB-6¥/-7637

18 1 1K 10 042 18B FLASK GRAD PC 125ML 12/PK 38.18
19 42

20 CALLER: NANCY HANILTON

TOTAL 182.62

PO APPROVED BY

HLE{Q]ANIK NOTIGO NIVK “LHGZ{FT]SUAGUO IENAWIE "9HE?‘eTILINIT BVT
Tod ‘eHezizt]S¥aduo TVIDddS *FHGZ!TTJAUAAOAY UACUO “EHEZ!OT]MALATY USCHO “ZHET!
SIMMINE URCHO *THEZ!S]!NOTIGOHSZ!9]ANEK SKOTLGO WACUOHGS!z]Z6/1G/80 NZL! TIRSLSAS
NOLLVDINAKHOD UENOLSAO WAWSTE HOZ!TITHOONOLTH2 ‘Two ]e]HT!T]Hos!rZ]mo] CJNT T]Ft)

2030138076
