Feb 20/91

2 James Ross umiTeD

PAGE 1 OF 3.
2211 PARKEDALE AVENUE,
BROCKVILLE, ONTARIO, CANADA KEV 682
Jevers-aaarae se B-3
FAX 10 -3420809 BE park 500
$£ 4100 Bermuda Hundred Road
a E oR Ha
os UILTP MORRIS USA Et CHESTER, Virginia
fs Accounts Payable Se GHESTER, |
°o P.0.Box 26603 TA 1 U.S.A.
a RICHMOND, Virginia a

32361 U.S.A.

Se ee eee

Net 30 days | #5069 poo7i9si-p | 11-7-1 Via sea fre. Yarch 11/91 _ 9882
Ses, arroet [i ewennar Tfoceummrn] Saar

Mechanileal/Pnepmatic:

1 | 1. | upper biade guiae,

| interchangeable,
complete

| Sore #ii22/15/26/17 | 7,700.04. eae 700.00

1 1 | Lower blade support
guide, interchangeable
complete
Part #1122/20/21/22 | 5,980.09 eae! ls ,980.00
20 20 | Roller with shafe,
inner blade guide
pare 1122/26/25
26.00 eaci 520.00

30 | 30. | Roller with shate,
upper blade guide
, pare #1122/16/17 31.09 eacl 930.00

40 40 | Roller with shaft,
lower blade guide
Part #1122/21/22 26.0p eact 11,040.00

2 2 | Chuck valve, type
304/13
Part #1115/13 138.00] each| 216.00

aan

‘A SERVICE CHARGE OF 2% WILL BE APPLIED ON ALL OVERDUE AMOUNTS.

‘Quality engineered prctcs forthe paper industy wort wide
Procets do quai, ou spécilement dtu pour indurtie du papier, dans to monde enor

2030403394
