ATTN: MS. MOORE

’ BRAND ca
_ BRAND
__ Endres teen soot 1} |
ino] 215s sor s0803°
TO RICHMOND, VA. 23261 12/31/93} t

- ] Pn | |
sup : got
10

REFERENCE nO. sai Via ‘ORDER NO. | _SLS.NO- Teme
SPO 3256 1200-12 3780 7 | net 30
ITEM NUMBER DESCRIPTION lum) quantity PRICE ‘AMOUNT

VAC & STEAM CLEAN LINE #3 PACKIH
12-19 THRU 12-21-93

F VACUUM UNIT HR 16,00 70.00 |s 1,120.00 '
i SUPERVISOR HR 28.00 22.00 |s 616.00 +
t OFERATOR HR 56.00 20:50 |s 1,148.00 ,
i PRESSURE WASHER COST + 20% EA 1.00 546-00 |§ | 546.00
SUPPLIES COST + 20% EA 1.00 94.38 |e 94.38

ToTat DUE fs 3,524.38

2030015848
