TO: PHILIP MORRIS USA
PARK 500 - DOOR 77/78
4100 BERMUDA HUNDRED RD
WST TRT LAB/BOILR HSE LAB
CHESTER
NANCY HAMILTON

FS?

LN

oor
002
003

A31133916

qry

SHP

VA 23831

PAGE

FROM: FISHER SCIENTIFIC
3315 ATLANTIC AVENUE
RALEIGH NC 27629

DATED 04/23/93 01:36PM PO SPO2875

UM CATALOG #

cs Ai4as212
os Az00s212
PK 0979014D

P O APPROVED BY

“REL: 543 *

DESCRIPTION UNIT PR EXT PR

HYDROCHL AC SAFCOT 6X21/2 $2.79 32.79
SPEED NUMBER /501
NITRIC ACID R ACS 6X21/2L 42.46 42.46
SPEED NUMBER /502
FILTER PAPER 121/2CM 100/ 28.45 176.70
SPEED NUMBER /538

TOTAL: 251.98

2030138139

1
