INVOICE

EM &Company, Inc.

PO, BOX 34605 * 2941 SPACE ROAD A
RICHMOND, VIRGINIA 23234 a
(604) 275-7821 a

§ Philip Morris, USA a

5 P. 0. Box 26603 b

B Richnond, Virginia 23261

é 4

Job 2934 PO# PO75756
SOAS Pe a RN eee PRICERST DRE MOUNT

Labor, equipment, and miscellaneous material to
replace designated valves on machine chest dis-

and to repair Yankee thermocompressor.
Pipefitter Foreman

Straight time ~ 40 hrs. X $30.43 =
Time and one half - 6 hrs. X $39.27 =
Doubletime - 13 hrs. X $54.48 =
Pipefitter Journeymen

Straight ‘time - 172.50 hre. X $28.78 =

Time and one half - 27 hrs. X $37.14 =
Doubletime - 22 hrs. X $51.53 =

Total Labor -

Material
$141.91 X 10% =

Total Material -

TOTAL DUE THIS INVOICE

ome_| ___ aol at

charge pumps, RBW pump, and evaporator system stati;

$1,217.20
235.62

$4,964.55
1,002.78

1,133.66

$156.10

2037023778

|
L

$9,262.05

156.10

99,418.15

