PLEASE MAIL REMITTANCE TO

LEO BURNETT COMPANY, INC. LEO BURNETT ULS.A.
P.O. BOX 91451 A DIVISION OF LEO BURYETT COMPANY. INC.
CHICAGO, ILLINOIS 60693, ADVERTISING

PHILIP MORRIS INC.
NEW YORK, NEW YORK

PRUDENTIAL PLAZA - CHICAGO, ILLINOIS 60601 312-565-5859,

CORPORATE
MED. ‘SCHEDULE NO. [INVOICE NUNBER[INVOIGE DATE| DUE DATE [PA
12-53-0020 [12-31-82 [01-15-83] 0
1982 ALLOWANCE PER AGREEMENT $783,250.00
LESS JULY CREDIT 861,850.00
NET AMOUNT DUE LEO BURNETT 78,600.00
B
8
s
&
Ey
Ed
Py
ES
TOTAL $78,600.00

