THE ROPER ORGANIZATION

INc.

June 9, 1981

Philip Morris, U.S.A.
Market Research Department
100 Park Avenue

New York, New York 10017

Proprietary questions - smoking incidence
and brand preference, ROPER REPORTS #81-5. . -

Computer tape of above... - .- eee ee
Two composite computer tapes covering

Study #80-8 through 481-1 and #81-2
through 481-5. 2 2. eee ee

205 EAST FORTY. SECOND STREET + NEW YORK, NEW YORK 10017 +

++ e+ + «$2200.00

see ee + 4200.00

+ +350.00

TOTAL=$2750.00

(212) 599.0700

F9OSvEOROZ
