‘A DIVIBION OF Leo BURNETT COMPANT.INE.
ADVERTISING

. 8 LEO BURNETT U.S.A.

. PRINT PRODUCTION ESTIMATE DATE: 02/47/93
CLIENT PHILIP MORRIS INC CLIENT IDF NAR4005-92/HSHS
LB JORe: 27906 FISCAL YEAR 92
405: START DATE 61/15/92
SIZE/COLOR REVS 04
DESCRIPTION: MUSIC AUARD ADS PREVPREY pare: 98784799

SOR . . CLOSED DATE 62/4.2793

SERVICER HECHAVARRTA

PRODUCT: 40-HARLBORO

TOTAL VISUALS 127.00 127.00
TYPOGRAPHY /LETTERING 684.00 684.00
ieikestars HES mike

TOTAL STUDIO 2,508.00 2,062.00
PRINTING MATERTAL 41,927.00 1,883.00

OTHER (SEE NOTES)
COMPREHENSIVE LAYOUT

TOTAL CONMISSIONAELE COSTS 4,562.00 4,072.00
AGENCY COMMISSION $84-99 $11.90
SHIPPING AND OTHER NET COSTS 344100 378.00
TOTAL GROSS COSTS 5,490.00 4,965 .00

NOTES ate REVISED 10 DECREASE COSTS

THIS IS A FINAL ESTIMATE. .

CLIENT

RAND
