~ CDS+

Ocompames eS FOR ACCOUNTING USE ONLY

MANAGEMENT CORPORATION PHILIP MORRIS | voucer numeer _ _

CIINCORPORATED

DATE VOUCHER 1S PREPARED VOUCHER

(OMIT IF NO SPECIFIC DATE REQUIRED)

1072794 DATE DUE: 11/308 TIME:
PAYEE ACCOUNTING CODE
Mlinois Republican State Committee. 9-060-451-080-316, $10,000.00
188 West Randolph, Suite 627 Ong-06O4E1L00-O%OOWE
Chicago, IL_60601 =

TOTAL KI 23$10,000.00

BAYHENT | EXPLANATION FOR PAYMENT: "AET
Contribution eel

RETURN TO: NAME /

‘ | DEPAATHENT | BUILDING/FLOOR|PHONE EXT,
Hartina Floumoy spa SfACLi~— | corp. att Admin | 120 Parki24 2484
REASON FOR REQUEST v

‘Must be sent with transmittal letter

ACCOUNTING USE ONLY

VENDOR & ‘COMPANY_ ___ (005-COMPANIES; 009-MANAGEMENT, 010-INCORPORATED)

VOUCHER TYPE_ (1-Rag:2-P.P; SOM: 4DM, §-0.P:6-V.0,;7-V.A) VOUCHERINVOICE DATE ____
BANK > DUEDATE > _ SEP CHK-> _, 1088 0D->__
1099 AMT.--

SEPHND->_ RTIN->__ ATNAME
DISTAP->A PREPONOID-->

CASHIER DATE

CONTRACT ->___ FREQUENCY _——
= ‘AUDIT DATE |

ALT PAYEE ---> 01 000

APPROVAL DATE

LINE 001 cORP/ACCT ox _ _ _ ------ -----

— ANITiPCT - > A IDBRCD->
DESC >

RECEIVED

LINE 002 CORP/ACCT ot
ANT/POT - > A IDIBRCD - >
Esc > §=—

LINE 003 CORP/ACCT o4
ANT/PCT - >
— DESC >

LINE 004” CORP/ACCT o+

ANTIPCT «>
— DESC >

Une 005 —CORPIACCT GE T= Hee

ANT/PCT - > ‘A IDIBRCD - >
DESC ->

bozsSli voz

