| Coopers & Lybrand LiL. Invoice for pleas ort:

Services Coopers & Lyorana LLP.
| Box Seis
Grave, NC 28290-5615

Spepeey

February 23, 1996

Invoice Number 4282-000230-3

Ms. Katherine P. Clark
Vice President and Controller

Philip Morris Companies Inc.
120 Park Avenue
New York, NY 10037

Billing for services rendered

in connection with "The Institute,"

as per attached. $75,000.00
975.00

out-of-pocket expenses

$75,975.00

Total Invoice

RECS
|
FEB 2.6 106 yl?
| OAR we’,

124225-5648-19

ha

Engagement No.
tac identicaton number °3-5218870

return ts porton wth your romance

Ms. Katherine P. Clark February 23, 1996
Vice President and Controller Invoice Number  4282-000230-3
Philip Morris Companies Inc. Invoice Amount $75,975.00
120 Park Avenue
New York, NY 10017

Amount Paid as

remit to:

Coopers & Lybrand LLP.

P.O. Box 905615

Charlotte, NC 28290-5615

SbO9T9SbOz
