INVOICE
No: | 910954
e THE ROPER ORGANIZATION Inc. pare: 08/27/93
208 EAST 42ND STREET, NEW YORK,NY. 0017 21) 5900700
ss BILLTO:  xp3i60 SHIP TO:
Philip Morcis Companies, Inc. Philip Horris Companies, Inc.
120 Park Avenue 120 Pack Avenue
New York, NY 10017 New York, NY 10017
Mr, Jerry Isaacs
Remit To: The Roper Organization, inc. P.O. Box 13795 Uniondale, NY 11555 Page 1
YOUR REFERENCE T DATE ORDERED REGOUNT REPRESENTATIVE
' i 010912 12/16/92 Burns Kuper
SEER TION TOTAL ANOUW
72 R-372-205 MONTHLY TREND DATA 93-2 2800.00
Sules Taxes 0.00
Total | 2500.00
KINDLY REMIT A COPY OF THiS INVOICE WITH YOUR, PAYMENT TERMS. 215 NET 30 DAYS
CUSTOMER FILE

FLbTe Te bOz
