INVOICE

CONTROLLER'S OFFICE MY

(CASE WESTERN RESERVE UNIVERSITY

INVOICE NUMBER
10900 EUCLID AVENUE CLEVELAND, OHIO 44108-7008 51662

10 Philip Mortis -USA Research Center DATE April 5. 1995

Atta: Richard Carchman

4201 Commerce Road

Richmond, VA 23234

FECOTTNS,

NO1-A1-35173-121 221-9600-9080

{As per the agreement between Case Western Reserve University and Philip Morris - USA Research Center for the support of
the project entitled "Cigarette - for Alzheimer” for the final expenditures for the period 1/1/95 to 2/28/95.

Current _ Cumulative
Salaries $35,878.51 $35,878.51
Fringe $8,053.23 $8,053.23
‘Supplies $7,636.51 $7,636.51
Internal Services $191.70 $191.70
Outside Services $280.00 $230.00
Travel $27.50 $27.50
Comm & Shipping $145.43. $145.43
Equipment $0.00 30.00
Rentals $0.00 $0.00
Maint& Repairs $3,698.45 $3,698.45
Fellowship $0.00 $0.00

SE5EG13S — ~ $55,861.33

Overhead $27,930.69 _$27,930.69

$63,792.02” $63,792.02

Hossein Sadid, Associate Vice President & Controller
(216) 368-4280

GE PO9L0G0%

MAKE ALL CHECKS PAYABLE TO CASE WESTERN RESERVE UNIVERSITY - ATTENTION CONTROLLER'S OFFICE

White-Originat Canary Duplicato—-Pink-Numerical Copy Goldenrod - Department Copy
