GEORGE A. BURDOCK

P.O. Box 3705
Reston, VA 22090-3705

‘Telephone: (703) 476-8271

June 30, 1995

INVOICE

Richard Carchman, Ph.D.
Director, Scientific Affairs
Philip Morris, USA

PO Box 26583

Richmond, VA 23261-6583

Consulting Services for the month of June, 1995

Facsimile: (703) 476-5309

EGEIWS
i

Professional services $13,177.50
87.85 hours @ $150.00 per hour

Expenses (see attached) $747.72

Total $13,925.

2

Please make check payable to:
George A. Burdock
SSN 479-52-4220

c’\mite\june95.inv ol

¥20094.0502
