Universal Leaf Tobacco Company =——

INCORPORATED
P.0. Box 25089 Richmond, VA_U.S.A. 23260

PM EUROPE DIRECT - C/O PM USA Date: Oct 10, 1995
ATTN: G.E. Barnett Invoice No 610123
P.O. Box 26603

Richmond, VA 23261

‘The following is the cost of Laboratory Analysis work performed for you at the Richmond Laboratory.
Charges are for the month of September, 1995

Project ID Service Rendered ‘Number of Tests Charge Amount
114.01 MH3O rr) 60.00 780.00
Reducing Sugars 13 7.00 91.00

Nicotine Content a 19.00 247.00

Requested by - PHILIP MORRIS EUROPE DIRECT

114.02 M30 16 60.00 980.00
Reducing Sugars 16 7.00 112.00
Nicotine Content 16 19.00 308.00

Requested by - PHILIP MORRIS EUROPE DIRECT

114.03 MH30 5 60.00 300.00
Reducing Sugars 7 7.00 43.00
Nicotine Content 7 19.00 133.00

Requested by - PHILIP MORRIS EUROPE DIRECT

114-04 MH30 4 60.00 240.00
Reducing Sugars 4 7.00 28.00
Nicotine Content 4 49.00 76.00

Requested by - PHILIP MORRIS EUROPE DIRECT
Total Cost: $3,320.01

Universal Leaf Tobacco Company, Inc.

OS68TOSc0g

OK MB
LY Vea
Led (fof oo
cfg 4-f4 Edy —
