N FO ' DBD EF NT!

DETAIL SUNKARY pase vot
NEDICAL CNTR OF DELAVARETAX ID #51-o103604 ertt oar acer. x0. €P:
P.0. BOK 2653, 04/25/38 15806162 001
WILWINGTON, DE 19805 ADMIT DATE 04/08/94
PHONE’ 362"325-7025 DISCH DATE 04/19/98 LAST DAT bree TPE
Sexe Fe220 9
‘BUTLER, PAUL. CO/PLAN INSURANCE CO. POLICY NO. CoB
30 003 BLUE CROSS O70 xHAOSS2456196,
1 001 2
3
SGUARANTOR NAME/ADDRESS 4
BUTLER, PAUL.
0B 351/20 EAST 4TH
NEW CASTLE DE 19720 PHYSICIAN(ADMIT) RAMZY, JOSEPH
PHYSICIAN (ATTEND)
SUHHARY OF CHARGES TOTALS PAYOR 1 PAYOR 2 PAYOR 9. PATIENT
1220 ROOM-BOARD-SEMT $100.00 5100.00 00 7-00 +09
201 Tev-surcieat 1465.00 1468-00 too Too 00
250 PHARMACY 1964.20 664.20 too Too ‘00
258 IV soLuTroNs 237-65 297.65 00 Too 00
260 IV THERAPY 67:00 67.00 too 00
270 MED-SUR SUPPLIES 2039105 2038-05 ‘00 Too
300 LABORATORY OR (LAB) $5.00” 45:00 too too
3oL LAB-CHENTSTRY 677100677100 ‘00 S00
302 LAB- IMMUNOLOGY 222100 222.00 00 ‘00
305 LAB-HENATOLOGY 318:00 318.00 too 00
306 CAB-BACT-MICRO 322100 322.00 too ‘oo
310 PATHOLOGY LAB 354100 354.00 00 ‘09
320 OX X-RAY ais:so 316.50 00 00
524 Dx H-RAY-cHEST 65.50 65-50, ‘00 00
360 OR SERVICES 6187-50 6187.50 too 00
370 ANESTHESIA 756.00 756.00 too ‘00
410 RESPIRATORY sve 2200:00 2200.00 00 too
440 SPEECH PATHOL Sin:09 “31100 ‘00 ‘oa,
444 SPEECH PATH-EVAL 193-00 193.00 ‘oo 00
‘480 CARDIOLOGY 66-50 68.50 00 ‘00
TiO RECOVERY ROOM 382100 982.00 ‘00 foo
920 OTHER OX Svs a9'so 139.50 ‘00 veo
BALANCE FORWARD 00 00 +00 00 09
SUBTOTAL CHARGES 2190.40 22108-40, too ‘00 00
SUBTOTAL ADJUSTMENTS ‘00 Too too 00 00
SUBTOTAL PAYMENTS S00 ‘90 too 00 00
Less SUBTOTAL DEDUCTIBLES 00 oo coo too 00
SUBTOTAL P.P.0. 00 too 00 ico 00
TOTAL DUE zaiael49 22108:40 ‘00 To0 09
261.8 30.3
990:
401-9,
br pret Fe=30 R-000900351642

g2zezet90z
