LIBERTY
MUTUAL

INSURANCE COMPANY

Philip Yorris Incorporated
Aven: Mr. Paul Goldechaidt, Ins.
100 Park Avenue

New York, Ny 10017

Home Office: Boston

Mabe check payable to Liberty Mutual and mail with a copy of this invoice to
P.O. Box 6543, Church Street Station, New York, NY

Mgr.

In account with LIBERTY MUTUAL INSURANCE COMPANY

10243

Account # 00 40 66
Invoice # 0690

Eighth Retrospective Prentum and Dividend Adjustaent

Effective: 1/1/75 - 1/1/76

1, Audited Preatum
2, Retrospective Prentun

3. Previously Billed Prentun
4. Grose Adjustment (2 - 3)
5. Dividend on Retro. Premium
§. Previously’ Billed Dividend
7. Dividend offser (5 - 6)

8, Balance Due Insured (4 + 7)

wRD 3
pr 11/19/85

we
1,357,774
1,711,070
1,728,156

17,086R
256,660
259,223
2,563

14, 523cR,

a
167,701
422,510

422,510

auto
331,164
439,015,

439,015,

‘TOTAL
1,856,659
2,572,595 \/
2,589,681
17,086¢R
256,660
259,223
24563

14,523¢8

essz9te90z

