ry Kasligg hit jouer, .
LIBERTY (38) |
MUTUAL

‘Mate check payable to Liberty Mutual and mail with « copy of this invoise 1:

P. 0. Box 6543 Church Street Station, New York, New York 10249
Philip Morris Inc.
100 Park Avenue

New York, New York 10017

In account with Lipenty MUTUAL INSURANCE COMPANY FEB 23 1962

Summary of California Dividend Adjustments

Effective: 1/1/75 to 1/1/79

Policy Period Audited Premium Dividend Adjustment

W/75 to W/1/78

$1,646,595 $43,404CR
VV/78 to 1/1/79 829,343 34,226CR
TOTAL $77,630CR

pL0g0Z£902 _

nos sec. Th

2/4/82 dn
