INVOICE NO72=004 —

- - ' IDEAL MUTUAL INSURANCE COMPANY

. 260 Madison Avenue * New York, New York 10016

INVOICE

TO: Philip Morris Incorporated
100 Park Avenue.

New York, New York 10017

Attns Mr. Paul Goldschmidt

DATE 1/19/79

Insured

Philip Morris Incorporated

100 Park Avenue
New York,

New York 10017

» patiey , Policy Total jpoatay Isorerty
lo Description Period Premium
ndury eo

INC 79-253 | Worker's Conpensation 1/1/78-80 ||. 3,673,000 »]| ¢ 3.673,00] w/a
lca 79-253 | General Liability 2/1/79-80 ||. 1,610,000 4/2, 046,500 |} $563,500
(OA 79-253 | automobile Liability —._[1/1/79-80 || 1,287,200 ||890,400 296,800
otal pus Zaeat 6,470,200 _,|85,603,900 || ¢ ~aé0.300

i a | a a

\

2

« 3
g

H Fy

8

3

a

3

8

8

Approved.

WD

| ey Zhe
vate Uys

A-10 2/77
