P.O. SOX 676, LYNBROOK, LONG ISLAND, NY. 11583

TPHILIP- MORRIS INCORPORATED ETAL 7
100 PARK AVE.
NEW. YORK, N.Y. 10017
ATT: LOUIS. F."GAU INS. MGR. :
We Peterneg 1 103

PREMIUM INVOICE

Polioy Number unt Due
PHILIP MORRIS US A

LOUISVILLE
‘WCT-62T-GG4066-013 TO93 18285 .00-
LG1-621-004066-023 7093 2225.00
AE1~621-004066-033 T093 117.00
RICHMOND
‘WCT-621-004066-013 TO93 6120.00
LG} -621-004066-023 7093 2650.00

AE1~621-004066-033 TD93 gho 00

TOTAL 30331,00 T

Premium payment due as of the above date in accordance with the
terms of the listed policies which provide for periodic premium

payments.

The first letter of the policy number indicates the Line of
insurance: A — Automobile, i ~ Idability, WC ~ Workmen's
Compensation

Tet91Ze90z

FOR LIBERTY MUTUAL USE
Salesman —

FAR Date-.LA1.473..
StareMVLTL Office. 202. Adj. Basis 8] 40) 21) Work Units W321. Gi

mena x]

