Davioorr & Matiro tLe

605 THIRD AVENUE,
NEW YORK, N. ¥. 10158

(212) 587-7200

FAX (212) 206-1004

Philip Morris USA
111 Washington Avenue, Suite 302
Albany NY 12210

Attn: Sharon Portnoy

NYC GOVERNMENT RELATIONS

FOR PROFESSIONAL SERVICES RENDERED:
Retainer - January, 1997
TOTAL CURRENT FEES

TOTAL CURRENT FEES AND DISBURSEMENTS

BALANCE DUE THIS BILL

Any past due amounts shown do not include **
** payments received after November 30, 1996 **

Page: 1
01/01/97
File No. 3268-001R
Statement Ni 19581

12,500.00

12,500.00

$12,500.00

y
3
&
&
3
8
3
>
