LIBERTY
MUTUAL

1 company that atanda by you

Make check payable to Liberty Mutual and mail with a copy of this invoice to:
P. 0, Box 576 Lynbrook, New York 11563

Philip Morris Incorporated

Attn: Mr, Paul Goldschmidt, Tnsurance Manager

100 Park Avenue
New Yorie, New Yorke

In account with Luserty MUTUAL INSURANCE COMPANY.

Second Interim Retrospective Premium and Dividend Adjustment

Effective: 1-1-73 to 1-1-74

we [oa Avro,
1, Audited Premium $1,066, 838.00 $ 98,469.00 $281,357.91
2. Retrospective Premium 869,860.00 194,188.00 274,126.00
3, Previously Billed Premium  1,066,838,00 98,469.00 281,358.00
4, Gross Adjustment (3) - (2) 196,978,00cR 95,719.000R 7,232. 000R
5. Dividend on Retro, Premium 130,479.00 14,564.00 -

6. Previously Billed Dividend 160, 026,00 7,386.00 -

7. Dividend Offset (6) - (5) 29,547,00DR 7,178. 00CR -

8, Balance Due You (4) - (7) $167,431.00cR § 88,541,00DR § 7,232,00cR

naps spec “EY 11/19/74 kn

$1,446, 664.91
1,338,174,00
1,446 665.00
1108,491.00cR
145,043.00
167,412.00
22,369. 0008

$  86,122,00cR

ee0gTZe90z

