Clausen Ely, Esquire
Covington & Burling
1201 Pennsylvania Av
P.O. Box 7566

CENTER FOR ENVIRONMENTAL HEALTH
AND HUMAN ToxicoLosy, INC.
6001 Montrose Roa
Surre 400
Rockviute, MD 20852
(801) 770-6077 TeePnone
(801) 770-6076 Facsmice

January 8, 1997

enue, NW

‘Washington, DC 20044

Attention: Clausen Ely, Esquire
Invoice Number: 96012012001

Monthly rate flat fee
December 1 - 31, 1996

Environmental Tobacco Smoke Literature Database

15,000.00

Please make check payable to CEHHT, INC.
Payable within 30 days
Federal Tax ID# 52-1275651

US $ 15,000.00

EOTOTIEIOZ
