Tnvolce Now: 95-08229

IName Ending ‘AirfareTransportation Lodging _Meals__Phone _Other 1
[Bameet onnos sa44s $98.89 $9255 $62.66 $165 $0.00 $745.20
Fulton o7nas 741.45 337 0.00 0.00 0.00 0.00 $781.22
[suingfellow omnes 746.90 34.10 0.00 91 0.00 0.00 $790.21
lentne Oins 494.45 009285119 1647 000 $615.38
s2au325 $161.76 $185.10 S078 $182. $0.00 $2,932.01
Joseptis Limousine Service se470
Fol Other Travel $84.70 |

ATERIALS AND SUPPLIES ==>

Line Dialog ( Computer Search) $478.37

[invention, Inc. 46.65 |

JAP -On Line Information 272.19 |
SYS - On Line Information 2245

g199V8E902,

