usinn iru’

‘Comp Ba tnd i om

Mako chk pyle to Lity Moan and rll with «copy of ts (let
P.O, Box 576, Lynbrook, New York 11363

‘hilip Morris, Inc.
100 Park Ave.
tew York, New York

acconnt with Laneaty Mutuat INsunance Company

Second Interim Dividend Adjustment on Policy

‘We2-621-004066-045 046

Effective: 1/1/75 ~ 1/1/77

+ Audited Premium
Incurred: losses

+ Toss Ratio (2 + 1)

+ Amount Derived from Premium
Factor (.183 of 1)
Converted Losses (1.15 of 2)

«Total Premiun (4 + 5)
Dividend (1 - 6)

Dividend Previously Paid

+ Balance Due Insured

1975
4660-00416
602-008848
660-002833

1976

660-005091
660-008242

spe.

10/26/77 dm

1s75,
$446,652
211,869

47h
+183
81,737
243,649
325,386
121,265
124,533

$3,268DR

1918 TOTAL
$426,257 $870,908
164,090 375,959
38.7 43.2
1183
77,639 159,376
198,704 232,353
266,343, 591,729
157,904 279,179
- 124,533
S1S7,914cR 9154, 6460R
Linit Excess
25,000. 34,729
25,000 17,818.
25,000 3,374
35,919
25,000 8,712
25,000 345,
9,057

eegeeZes0z
