LIBERTY
MUTUAL:

INSURANCE COMPANY
Home Office: Boston

Make check payable to Liberty Mutual and mall with a copy of this invoice to:
P.O. BOX 19038 STAMFORD, CT 06920

PHILIP MORRIS INCORPORATED ‘Account #00 40 66
ATTN: MR, PAUL GOLDSCHMIDT, INS. MGR. lnvoice | #0125
100 PARK AVENUE

NEW YORK,NY 10017

In Account with LIBERTY MUTUAL INSURANCE COMPANY

FOURTEENTH Retrospective Premium and Dividend Adjustment

Effective: 01-01-76 TO 01-01-77

we GL AuIO
1. Audited Premium 2490252 595187 527413
2. Retrospective Premium 2886168 840196 540509
8. Previously Billed Premium 2884122 840196 540509
4, Gross Adjustment (2 - 3) 20460R - :
5. Dividend on Retro. Premium 482925 . .
6. Previously Billed Dividend 432618 - :
7. Dividend Offset (5 - 6) 3070 : :
8. Balance Due Company (4 + 7) 173908 : :

NRD 3

‘TOTAL
3612852 |

4266873
4264827
20460R
432925
432618
307
173908

6s0z0ze90z
