"PAGE: 1

tee INVOICE #eee®
SMC DUTY FREE, INC.
SMT PR DUTY FREE, INC. INVOICE NUMBER: 0004217-IN
PASEO CONCEPCION DE GRACIA
PIER #1 INVOICE DATE: 08/28/98
SAN JUAN, PR 00901-1602
(787) 725-6064 SALESPERSON: HOUS
CUSTOMER NO: 20-PHILIP
Philip Morris Sales, Inc. CUSTOMER P.O. :
P.O. Box 1609
Guaynabo PR 00970 SHIP VIA:
‘TERMS:
CONTACT: Mr. Jose Borgos Net 30 Days

CD DESCRIPTION QUANTITY PRICE AMOUNT

Sales Advertising Division 5,000.00

Light Box Pier # 4 Outdoo
Size: 34 1/2" Wx 46 1/2" H
Covering Period:

February 1, 1998 thru January 31, 1999

Terrace

THANK YOU FOR YOUR BUSINESS!

NET INVOICE:
FREIGHT:
SALES TAX:

INVOICE TOTAL: 5,000.00

Re: PER Sonor, Pt iw 0070 (89) 7254064 Fr (DH) 26RO444 USO: 10556 NM. 26h, Man 1, 33172 Tl (905) 477-0515 Fax: (35) 4770422

929860902
