Robinson<~Maites

@ 35 East Wacker Drive, Suite 200 Chicago, tlinois 60601-2104
312/372-9333. FAX: 312/372-0682

dOOIST Page: 1
* August 7, 1996

Tavoi

Client: PHILIP MORRIS, U.S.A.
Division: Marlboro

Service and Production including costs of:

_———
General —_

Job: 000149 MARLBORO FOOD TIN | Component: 1 PLANNING/CREATIVE P.O.

Description: NetAmount Commission Tax Amount Total
‘Account Management Hours 1,400.00 0.00 0.00 1,400.00
Commissionable Purchases 5,627.20 0.00 0.00 5,627.20
@ No" Cormissonabie Costs 90.55 0.00 0.00 90.55
Total for Job Component: SRS 3000 3000 “S773
(otal Tor Tavoice: EYATIAA)

By

8

&

8

&

g

e &

8
