Wur3daa PHILIP MORRIS USA INVOICE#: 9801173533
PRINT DATE: 05/19/1998

LOCAL PROMOTION INVOICE PAGE NO: 1

INVOICE STATUS - Held

REMIT TO:
PINEVILLE MART

20110 PINEVILLE ROAD
LONG BEACH, MS 39560-3217

MAIL 70:

PINEVILLE MART
20110 PINEVILLE ROAD
TONG BEACH, MS 39560-3217

Accout: 686252 TAX 1D: 425-51-5629
PAY PERIOD: 01/1998 aN

TERRITORY: 320103
caLL #: 120

ADJ. BEF PROKO
IND. DATE CODE PROMO DESCRIPTION

03/24/1998 636n  YARCH MARL PRICE OPF-wiM §2.50 2.
vy 0372471998 s3e8 Mano MAME PRICE GEP-AM $2.50

g
z
g
