08/12/98 11:12 @hoo2 429 2532 DESTINATION _SVCS

Goo2/o02

EXHIBIT B
Approved By:
Invoice Date: August 12, 1998
Invoice #: 1483
Master Account:
Job #: DS-1483

DESTINATION SERVICES INVOICE
FOR
PHILIP MORRIS INCORPORATED
“* ESTIMATED INVOICE *

‘THURSDAY, SEPTEMBER 24, 1998
‘ARRIVAL TRANSPORTATION
(85) Sedans @ $35.00 per hour per vehicle + 20% gratuity / total (170) hours ‘$7,140.00
(170) Skycap gratuities @ $3.50 per person ($595.00
ERIDAY, SEPTEMBER 25, 1998
GRAND CANYON FLIGHTSEEING
(60) Guests @ $371.00 per person ($18,550.00
PHOENICIAN TOTE BAGS
(100) Tote bags @ $20.00 each, plus 6.9% tax ‘$2,138.00,
‘OLD-TOWN SHOPPING AND LUNCH ATLON'S
(80) Guests @ $62.00 per person $2,460.00
Estimated Wine with lunch based on consumption + 20% Destination Services Management Fes $285.00
SATURDAY, SEPTEMBER 26, 1998
‘RIVER RALLY WITH LUNCH AT SAGUARO LAKE RANCH
(60) Guests @ $154.00 per person $9,240.00
(60) Squirt Guns @ $2.25 each, plus 6.9% tax $144.32
(8) "Master Blaster" Team Water Guns @ $36.00 each, plus 6.9% tax $307.87
‘HEARD MUSEUM TOUR WITH LUNCH AT SAM'S CAFE
(30) Guests @ $82.00 per person $2,460.00
Estimated beverages based on consumption + 20% Destination Services Management Fee $285.00
DEPARTURE NOTICES
(170) Notices @ $3.00 each $510.00
‘SUNDAY, SEPTEMBER 27 - MONDAY, SEPTEMBER 28, 1908
DEPARTURE TRANSPORTATION
(1) Hotel Coordinator @ $22.00 per hour / total (16) hours $362.00
(85) Sedans @ $35.00 per hour per vehicls + 20% gratuity / total (170) hours ‘$7,140.00
(170) Skycap gratultles @ $3.60 per person $895.00
ESTIMATED TOTAL DUE $52,202.19

‘Authorized Signature —_ Dae

e9E6825902
