: Pleose Rew:
SPSS ine:
‘Accounting Office

312.329.2400

P.O. BOK 91418
(CHICAGO. 1. 60693-1418

> INVOICE

iwowe Date 4/01/97
INVOIENO. 522428
SPSSIDNO. 270500

sou to: si €0 7:
PHILLIP MORRIS RESEARCH PHILIP MORRIS
ATTN: NIKE CARLOCK, 9TH FLOOR ATTN: C.LUSE, LEAD ANALYST
100 PARK AVE 100 PARK AVERUE
NEW YORK, WY 10027 NEW YORK, NY 10017
[ —— ae =
nessa. NET 90 days: -| [zeanss
[ = ssuuste aoe] coasts]
|
7@8007-008000  4ack r.00 | 0.00 1.00 1382.000 1382.00
PSS ADVANCED STATISTIC} WINDOWS $17E LICENSE RENEWAL
researagonene ncn | age | eee | 1.00 | 1302.00 1262.00
SPSS CATEGORIES. INDOMS | SITE Licedse RENEwa
o7-9es000 Fach =| a.00 e.00 1.00 1937.00 1937.00
D WINDOWS SITE LICERSE RENEWA
723007-008000 ACH 1.00 2.00 1.08 | 1382.00 1382.00
SPSS PROFESSIONAL STATISTICS WIND}WS SITE LICENSE RENGWAL
|
791007-008000 tach 1.00 0.00 3.00 1937.00 1937.00
SPSS PC+ WINDOWS|SITE LICENSE RENTAL
219007-008000 GACH 1.08 @.00 1.00 132.000 1382.00
SPSS TABLES WINDPWS SIT LICENSE RENEWAL |
7e0ve7-eesv00 — tacn 1.08 0.00 1.00 2982.000 “1382.00
SPSS TRENDS WINDOWS SITE LICENSE RENEWAL |
FOR THE PERIOD: $4/01/97 ~ 03/31/98 (12 MONTHS)
| 1yo4
| Mich vf] Mado
2
| Re
8
&
&
g
L g
~ Sales Total 3010784.0e
FEIN TOENSURE PROPER CREDIT, irbde Discount | 4 2.00
36-2815480 PLEASE INCLUDE YOUR CUSTOMER ["fi9PE oles
NUMBER ON YOUR CHECK. "TP: there ies

