PHILIP MORRIS MANAGEMENT CORP. NEW YORK,

NY 126539
end ~uasereweNce SENN
216454

688 GRANT-iN-ato REQUEST TO $300,000.00
STUDY PUBLIC POLICY ISSUES
PREPARATION OF EDUCATIONAL

MATESTALS/CHANGES IN PUBLIC
POLICY

HILIP MORRIS MANAGEMENT corp. 24/05/91 116539
20 PARK AVENUE, NEW YORK, HY 10017-5592 62-20/311
Hitibank,Delavare

PAY EXACTLY *#4##300,000++*O0LLARS ANDOO CENTS

NET AMOUNT
$300,000.00

TO THE ORDER OF
FEDERAL FOCUS, INC.
14 DUPONT CIRCLE

WASHINGTON, 0.C. 20036

waaGS39" ORR ,00 2097 386 285.60

PELE L0z
