SMITH/FLOYD, LAWYERS, P.A.
P.O. BOX 308
512 SOUTH WALNUT STREET
PAMPLICO, $.Cc. 29583
(803) 493-5122

Henry Turner FILE #: 2432-89
Philip Morris U.S.A.

Three Ravinia Drive, RE:

Suite 1560

Atlanta, GA 30346

ATTORNEY
DATE OR STAFF SERVICE

12/09/93 Clipping service: south
Carolina Press Service.

12/09/93 Clipping service: Carolina
Clipping service

12/28/93 copies

12/28/93 Postage

12/28/93 ‘Total phone calls

* TOTAL COST ADVANCES
12/09/93 Payment Received ~ Thank You

* TOTAL PAYMENTS RECEIVED

PREVIOUS BALANCE:
CURRENT CHARGES:
LESS PAYMENTS:

TOTAL AMOUNT DUE:

AS OF: 12/28/93

PAGE # = =1
TIME AMOUNT
54.37

49.65

36.75

1.16

(645.63)

7,238.93
146.50
(645.63)

$6,739.80

i

O09L1Z207
