MANAGEMENT SCIENCE ASSOCIATES, INC.

6565 Penn Avenue at Fifth

a Pittsburgh, PA 15206-4490
(412) 362-2000
- os
tir. Oave TenBarge
TO: PHILIP MORRIS, U.S.A.

120 Park Avenue
Hew York, NY 10017
nn

INVOICE

‘SEND REMITTANCE To:
Management Science Associat
P.0, Box 400155:

Ptsburgh, Pennsyvania 18268-0185

[AMOUNTS NOT RECEIVED WITHIN 30 DAYS,
‘OF INVOICE DATE ARE SUBJECT TO
1.5% MONTHLY SERVICE CHARGE
(18% PER ANNUM

FEDERAL ID NO, 25-1126416
CERO TERT ATA eRe
9210158, October 26, 1992 s NET 10D
DESCRIPTION AMOUNT

SALES & INFORMATION SVCS DATANET USAGE
oTH7024

September 1992 Data Month

Yy

FL aretetl:

i Rose F. Berardelli
30/18433 - § 2,359.00
30118443 - '§ 3,845.00
30/18448 - § 423.00
30/18445 - §
30/13406 - $
30/18447 - §

TOTAL AMOUNT DUE $8,579.00

9v6LS6ZL02

