Gi 1} 07035 03/29/96 |52014
INFORMATION SYSTEMS INVOICE

8999 J STREET OMAHA, NE 68127 — —______|
(402) 399-6111 WATS 600-246-1522 "FAX (402) 399-0829

s RICK ISHAM ¢ RICK ISHAM
°o D.L. BLAIR COMPANY 4 D.L. BLAIR COMPANY
s 1548 FRONT STREET | 1548 FRONT STREET
BLAIR, NE 68008 BLAIR, NE 68008
1 t
3 3
[oar RS oor [esear a i 7
| 03/29/96 CUSTOMER PICKUP OMAHA | NET 20
er S| RCE —— | rami
03/29/96 | 00001 BOBBI SWEDLUND SURROUNDING OM
Tana] err ——_ ee
PROCESSING TIS" Thar TiS" FILM PROCESSED 22 5.6 TISTSO
sae sou cin re stout 22 22 0.18 3.90
‘STLYER DUPE 215° AMET 215" FILM SILVER DUPLICATED 44 44 16.00 704.00
Dua ar ns! aux 25° uu pu pCR 22 22 10.00 220.00
recy [anit tr vcattoce 22 220.99 ate
tau r's
2435 moar rica
HCI ex ics
uxine ont
x
8
§
3
8
g
3
“SUBTOTAL TAX 7 ‘FREIGHT ~
1064.58 1064.58
OPOEE | rusase nemr

