~AMERICAN VIEWPOINT

‘American Viewpoint, Inc.
‘300 Narth Washington Street + Suite 505
‘Alexandria, Viginia 22314

(703) 684.3325

(703) 638-9295 - FAX
1-800-684-4410
naemamnvenicom INVOICE Number C98018-4
April 24, 1998
Philip Morris
120 Park Avenue
14° Floor
New York, NY 10017-5592
ATTENTION: Dan Turner
for
e New Hampshire Statewide/Project Number C98018

$25,000.00

Cost for interviewing 600 respondents statewide -——-

Field Dates: April 20-23, 1998
t)

Less any prepayment —-———
$25,000.00

Balance due

trevegezoz

Net is due upon receipt. Checks should be made payable to “American Viewpoint, Inc.”
e@ and remitted to above address. Our FEIN is 54-1307663.
