MANAGEMENT CORPORATION = PHILIP MORRIS —voucier numer _

oars a----
SATE VOUCHER 9 PREPARED VOUCHER cut src naenenanen
915197 DATE DUE: I

Rx ACCOUNTING CODE ELEMENT AMOUNT]
Kelly Temporary Services 09960-600-00-112-0000 600 1,228.6
P.O. Box 820405

Philadelphia PA 19182- TOTAL AMOUNT 1,228.60
APPROVAL FOREN EXPLANATION FOR PENT?
(COMPLETE THISSECTION IF RETURNED CHECK IS REQUIRED

RETURN TO: NAME DEP: BUILDINGIFLOOR PHONE EXT]
Payee Issues Planning 120 Park/t4 2803
REASON FOR REQUEST: - —

Temp help-A. Isabelle 8/24 Contract #
ACCOUNTING USE ONLY

VENDOR#__________ COMPANY___(005-COMPANIES; 009-MANAGEMENT, 010-INCORPORATED)

VOUCHER TYPE_(1-Reg; 2-P.P.; CM. 4-D.M. 5-C.P.;6-V.C. 7-V.A) VOUCHERIINVOICE DATE ____

BANK—>_ DUE DATE > __ SEPCHK--> _ 1099D--> __

1009 AMT---->_
SEP HND-->__RTIN->__ RTNAME-=-> __ a

‘AP->A PREPONOID-->_

RACT->___ FREQUENCY CASHIER DATE
ALT PAYEE -- > 01 000 __

- caUDIT ~~~ DaTE
CAPPROVAL DATE

LINE 001 CORP/ACCT 01,

— AMTIPCT -> A IDIBRCD--> _ a
Desc > =
LINE 002 CORP/ACCT 91, --------+ --
AMTIPCT-> A IDIBRCD-> _

DESC >

LINE 003. CORP/ACCT 01,

_AMTIPCT ->
Desc >

LINE 004 CORP/ACCT 01,

_AMTIPCT «>
Desc >

gp rvegeL0oz

‘@@iNE 00s corPracct ot.

AMTIPCT =>
DESC >

‘A IDIBROD - >

PM INCTUSAICO'S REV 81v6~ COMP AZ ————

