VERNER: LIIPFERT
BERNHARD: McPHERSON3 HAND
(CHARTERED)

901-151 Stuer, NW.
‘Wasumscron, D.C. 20005-2301

Murray H. Bring, Esquire

Executive Vice President, External Affairs December 3, 1998
& General Counsel Invoice No. 119865391
Philip Morris Companies, Inc.

120 Park Avenue

New York, NY 10017-5592 FED 1.0. NO. 52-1299162

PRIVILEGED AND CONFIDENTIAL
ATTORNEY-CLIENT WORK PRODUCT
SUBJECT TO ATTORNEY-CLIENT PRIVILEGE

‘4 * ® SUMMARY OF CURRENT CHARGES * * *

Regulatory and Legislative Matters
Fees - $ 102,013.50
Expenses 2,740.23,

Total $ 104.753.7,

> Philip Morris 49.26% $ 51,601.69
The Barents Group LLC
Special Project for Philip Morris

(Invoice attached) 375.00
Total $ 51,976.69

Lorillard - 8.77% $ 9,186.90
Brown & Williamson 16.20% § 16,970.10
RIR Nabisco 24.49% § 25,654.19
UST 1.28% $ 1,340.85

OK TO PAY

. Charge Acct. Code: —————

Approved By: —+——_—

—_———
a one oar or rpg STATE OF TOAD,

Slatbesewenra nor ver necORDED Wl

enor uae ceo peo VENER IPE Beare, Mee gO NANOMETER

osLesseloz
