Pa. Castxon
Une ener, Bane Buono
108 N, 30 SraeEt
rosrors, Non CanoLn 27864
(252) 827-5141
acs (252) 827-5487
December 1, 1998
TO: Murray H. Bring
‘Vice Chairman, External Affairs and General Counsel
Philip Morris Companies, Inc.
120 Park Avenue

New York, NY 10017-5592

PO. Box 67

Powerors, Nowrt Cantina 27864

‘email: pearton@sctfg.com
‘worwselfg.com

FOR PROFESSIONAL SERVICES rendered during the month of November 1998 per

agreement dated May 22, 1997.
$49,300.00

‘Travel Expenses per attached(49.30%) 4,041.33
$ 53,341.33

IRS #239 48 7428 OK TO PAY.
t+ Charge Acct. Code:

Approved By: 77

pSLessezoz
