Duane, Morris & Heckscher
Accormeys-At-Law
one Liberty Place :
Philadelphia, PA 19103-7396 tees

Oct 18,1993

Jacqueline D, Gilbert, Esquire
PHILIP MORRIS, INC.

120 Park Avenue

New York, N¥ 10017

Litigation Defense

File # C9192 00001 RLA Ref # 2361743 IRS # 23-1392502

FOR PROFESSIONAL SERVICES RECORDED :
through 30-sep-1993 in connection with *

the above-captioned matter, as detailed

on the attached -

ELHORNIK ASOC 3.90 hrs. at$ 200.00/hr. = 780.00 .
DEABRAHAM MISC § -20 hrs. at $ 60.00/hr. = 12:00

792.00
DISBURSEMENTS .
Printing & duplicating * 79.60
Postage 3.00
Messenger Service 20.00

102.60

Less Billed on Account +00
Net Amount Due 994.60

