Invoice No. 230

ove sreznya0. HOMESTEAD)
gececece MILAM DS

FEDERAL ID # 65-0770530

Bil to:
ATTN: SHAUNN D'ALESSANDRO Date oxao2000
PHILIP MORRIS, USA Order No.
4120 PARK AVE Terms DUE UPON RECEIPT|
NEW YORK, NY 10017, Event GP 2000
[ 1 Description Unit Price | TOTAL]
"RS PER THE FOLLOWING INVOICES ATTACHED: T i
1 | FELIPE CUEVAS PHOTOGRAPHY DATED 3/22/00 $400.00 $400.00
1 (THE FORGE CKRQ DATED 3/21/00 | $13,642.00 $13,642.00 |
| § [EbwaRo TLLoTson axa DATED a0 1 0000 $000
| |
| |
( | {
| |
i |
| |
| \
| | |
| |
| | |
| | | |
| |
‘SubTotal | $14,742.00
Shipping & Handling $0.00
Taxes Florida [
Serene}
—eeOTAL [STATO

PLEASE PAY FROM THIS INVOICE

L£zbez080z
