29/22/1339 16:27 3103069029

PAGE 03

BILLTO DATE EO#
PHILIP MORRIS USA 9/22/99 5045B
Marlboro Racing
120 Park Ave
New York, NY 10017-8592
TERMS ‘EVENT ‘PRODUCER
‘Due on receipt 1073199 ‘David Stephens
(QUANTITY ‘DESCRIPTION RATE ‘AMOUNT
EXHIBITB

DEPOSIT REQUEST
EXECUTIVE RESTROOMS. : $3,900.00
ENTERTAINMENT $ 6,500.00
DISC JOCKEY S 3431.00
‘RENTALS $34,063.00
SECURITY GUARDS $1,290.00
VALET PARKING $950.00
‘TAROT CARD READERS: $ 1,300.00
SIGNAGE S 450.007
NEON SIGNS S 880.00
Sales Tax 8.25% $3213
‘TOTAL INVOICE $52,801.13
DEPOSIT DUE 9/27/99 $25,907.00
‘BALANCE DUE 11/30/99 $26,894.13

Tiook foward to speaking with you sooo!

4051, Glencoe, Suite 7 Marina Del Rey, CA 90292 910-305-8849 Fax 310-306-3829

0z

69Lbz 20K
