1127220802

3 BENSON & HEDGES
5 PRLlip Morris Valued Customer
Masri we
; BES see
Camt c
Pur Mons nsw
: september BOG2F Packs
So Euncrnowe ainear PRootst
‘Sample Invoice rc Pa
rue 3
3] souso [eanm FF toon Bacar | ox | 2o] 1 [000 | 99.20 | 303.20
settee come ‘exer i m7,
1 nox secar | 6% | 20 6,000 | 99.20 595.20
' tty
1] 40460 | cams LTS 100s B8G2F om | 20) ; 64000 99.20 595.20
sDonon| 18s con czars po 7119.06
2) coero |caxm uxe soen 1008 aecar | «| 20] ,000 | 99.20 | 595.20
‘DOK | LESS COMP CIGTS ~119.06
1} 40480 UL 100s BOX BeGaF 6M | 20) 6,000 | 99.20 595.20
|) Sec | Se cn oer 14 ste
Terms include extra| dating ©
ovecx ror srrome 2009 oo
of womens AD TOE OE A os te ape oe mee Rewer.
ee poe 39,000
7 nee 38:008 a 2,300.80
Sie 3 sevcanrerin 3388588
(fr stocore aceon yy26yo0 | 120.72 2,270.09
aoe oe
ee

