Denver,

December 23, 1999

Client: Philip Morris USA.
Project:

Invoice No.:
Contract No.
Invoice For: Current Expenses

is

L General Expenses

Federal Express $ 129.40
Local Delivery 23.30
Storage 231.90
Magazines for Reference 147.84
Telephone 156.69

TOTAL DUE TO TIP NUNN'S EVENTS, INC.

Due Immediately Upon Receipt To:
Tip Nunn's Events, Inc. (Tax ID 84-1060640)
2801 Youngfield, Suite 210

Golden, Colorado 80401

Thank You.

2301 YOUNGRELD. SUITE 210 ‘cote, COLORADO 204%

$689.13

$689.13

20s 2370616

AK. (308) 2570609

960S0z080z
