15719
INVOICE NUMBER 63-30-98,

The Promotion Network, inc. INVOKEDATE Prot
Somecitg geese cusronen
ioe 15719

PHILIP MorRrs JOS
PARLIAMENT FLORTba BROCHURE
JANUARY INTERNAL COSTS vww \VwuAy

PROJECT AGREEMENT #1057

0031297

1 6501 ACCOUNT EXECUTIVE 480.00 480.00
(6 HRS @ $80)

a 6503 CREATIVE DIRECTOR 600.00 600.00
(4 HRS @ $150)

Ft 6503 ART DIRECTOR 510.00 510.00
(6 HRS @ $85)

1 6503 COMPUTER ARTIST 770.00 770.00
(11 HRS @ 870)

1 6503 MECHANTCAL, 1050.00 1050.00

(15 HRS @ $70)

NEW YORK, NY 10017 Pao

3410.
BALANCE 40-00

x
8
3
g
3
94: Yu alis/96 a
8
SIO
NET UPON RECEIPT OF INVOICE ‘Sua TOTAL

vers 0.00
bMTLte noRRrS U.S.4. 3410.00

mo. kin Rona ror
26 pat” aveNue 0.09

|

