es/22y399 16:27 9103863029 aL EL Pace ea

)

BILLIO DATE £O#

PHILIP MORRIS USA 972199 $045B

Marlboro Racing

120 Park Ave

New York, NY 10017-5592

TERMS ENT PRODUCER

Due on receipt 103199, David Stephens

QuaNTITY DESCRIPTION RATE “AMOUNT
' EXHIBIT B

DEPOS(T REQUEST

EXECUTIVE RESTROOMS , $ 3,900.00

ENTERTAINMENT 5 6,500.00

DISC JOCKEY 5 331.00

RENTALS 534,063.00

SECURITY GUARDS 5129000

VALET PARKING $930.00

TAROT CARD READERS, 5 1300.00

SIGNAGE S 4s0.00T

NEON SIGNS S 880.00

Sales Tax 8.25% S373

TOTAL INVOICE $52,801.13

DEPOSIT DUE 9/27/99 $25,907.00

BALANCE DUE 11/3099 S2689413

Took foward to speaking with you tooo!

4051 Glencoe, Suite 7 Marina Del Rey, CA 90292 310-905-8849 Fax 310-306-3829

89LbZL080z
