ARNOLD & PORTER

858 TWELFTH STREET, N.W.
WASHINGTON, B.C. 20004-1206

(202) 9425000
STATEMENT raceme (208) 916 96

Philip Morris Companies, Inc.

Invoice # 816873
(21250.217)

PM USA - NBD Bank, NA, as
guardian ad litem of Billy J.
Meconbs, Jr.

For Legal Services Rendered through June 30, 2000
Less: Discount

Disbursements Recorded through June 30, 2000:

Air Delivery Services 47.94
Duplicating 63.98
‘Telephone 6.48

‘TOTAL AMOUNT DUE

"FOR QUARTER ENDING JUNE 30, 2000"

ew yoRK

Los anseues
Lonoon

duly 31, 2000

9,455.00

3,891.00

118.40

7,682.40

ggwvise00e
