>:

IMG

INVOICE

ONE ERIEVIEW PLAZA, SUITE 1300, CLEVELAND, OHIO 44114-1782

“TELEPHONE: 216/522-1200 * FAX: 216/522-1145

pate:

04 ocT 96
invoice # 1823616
UE DATE :29 OCT 96

To!

PHILIP MORRIS USA
ATTN: MS. VICKI BERNER
MANAGER EVENT MARKETING
120 PARK AVENUE, 12TH FLOOR
NEW YORK, NY 10017-5592

REMIT-TO:

INTERNATIONAL MERCHANDISING CORP
CORP, REPRESENTATION

P.0. BOX 931261

CLEVELAND, OH 44193-1376

DESCRIPTION AMOUNT
“96 MERIT BOWLING PROMOTION AGREEMENT
WITH INTERNATIONAL MERCHANDISING CORP
PER AMENDMENT AGREEMENT DATED AUGUST
29TH, INCREASE IN '96 MERIT BOWLING
SANCTIONING FEES FOR LPBT
uso 5,000.00
TERMS: NET DUE ON DUE DATE (Ast oue suBiEcT To WrEnesT) AMOUNT DUE: 8,000.00
REMITTANCE COPY
customer : 6207 eur-T0
PHILP MORRIS USA INTERNATIONAL MERCHANDISING CORP x
ATTN: MS. VICK BER CORP, REPRESENTATION 8
MANAGER EVENT MARKETING 7.0. 80x 991261 8
120 PARK AVENUE, 12TH FLOOR CLEVELAND, OH 44199-1976 3
NEW YORK, NY 10017-8592 3
&
8
wwolce #: 1629018 ue oAte 20 ocr 96
INVOISE DATE : 04 OCT 96 INVOICE AMOUNT 00.00
SALES onben # :10070718 ccunnency vs
