6 LEO BURNETT U.S.A.

‘ADVERTISING
NEWSPAPER ESTIMATE RECAP ~ PHOS

PeRtoo DATE 09/14/97

or/or/as To 12/31/96 PAGE t

CLIENT: p.m. Ne. OFFICE DESC: 709A MILITARY NEWSPAPERS

10
ESTING: 6604 REViSES EST DTD ‘02/14/97

TOTALS BY MRKT/S. ZON /PRODUCT/MONTH

‘9RO-WACO/TENPLE
est awt est aur est aur
Peoouer PERIOD ‘ANOUNT chance. Less 0/0
fo-maRLeono «FER. 1908 709.43 raa.49
: cuanter + e863 738.43
may 1,398.98 1,396.38
uN 79843
Quarter 22, 48acet
vt 700.49
SeP Gores
Goseter 3,404.81
ocr 709.49
nov 607.88
bee Je0:a3
OliereR 42; 484.84 2,484.84
ToTAL 1,942 1,942.85

|

048Lzorgoz
