@ Ley punnsit UDA,

‘ADVERTISING

NEWSPAPER ESTIMATE RECAP ~ NOS

Peeroo parE 11/00/96
ov/oi/es To 12/31/08 PAGE 1

CLIENT: P.M. INC. OFFICE: 10 DES: 703A MILITARY NEWSPAPERS
EST NO: 6604 REViseS EST OTD "09/19/06

waKT/S:20N

‘TOTALS BY MRKT/S ZON /PRODUCT/MONTH
BRO-ALASKA

Est at est as est aur

prooucr PERI00 seovter Gaanae LESS 70

so-mrisoro FB 1996 241-40 261.10

(uaRTER 881240 Bato

mer 4,387.89 1,987.80

oN ‘345.10, Bet 10

QUARTER 22,298.09, 2.228180

we 241.10 241-10

ioe Bat 10 Batio

SEP 69390 447.20- 583.00

Quarter 9,876.10 447120. 2,878.99

Tora 5,446.10 147.20- 8,448.10

pazzove0e |
