LEO BURNETT U.S.A.

‘ADVERTISING

CLIENT: P.M, Ne.

orice:

NENSPAPER ESTIMATE RECAP PNOS
PeRtoo Date 08/11/07
or/o1/ee Ta 12/31/98 PAGE +

10

ESTINO: GG04 Revises EST DTD ‘09/14/07

Preoucr

so-wartnoro

Perro

FES. 1996
‘OuARTER

uN
‘uaerer 2

wo
wus
sep
OURRTER 8

ocr
nov
‘uaRTER 4

ToTAL

est aur
Noun

4,248.40
2,038.81

759.41
fsa.at
673/20

2,180.02

673.20
873/20
753144

2,090-84

1,198.08

DESC: 7OSA MILITARY

waKT 7:

NEWSPAPERS

SFO-LITTLE ROCK

est aur

est aur
Less c/D.

|

96LL-Z07807

