LEO BURNETT U.S.A.
‘ADVERTISING

MEVSPAPER ESTIMATE RECAP ~ PHOS

PeRtOo DATE 09/19/86
ot/oi/as TO 12/31/65 PAGE if

CLIENT: P.M. INC. OFFICE: 10 DESC: 708A WILITARY NEWSPAPERS.
EST'NO: 6604 Revises ESF DTD 07/12/98

280-WASHINGTON

est aur ast ar est aT
Proouet PERIOD SNOUNT hanes! Less c/0
so-wamtson0 eB 1006 4,191.02 4,184.02
: UaRTER + = 4) 481162 altos ea
may 6,198.48

rer 4) ta1-02

‘uarreR 2 10,317.30

4181.82 4,181.82

ry Aistias Sista

SEP aieres 4) tet 32

Guerre 9 12/5e8146 121845 46

TorAL 27,084.88 27,044.58

|

8
=
B
cS

