a LEO BURNETT U.S.A. ,

Newspaper

ESTIMATE RECAP ~ NOY

PeRtoD
ov/oi/as To 12/31/96

P.M. INC. OFFICE: 10
S616 REVises EST DTD “Y0/11/08

‘TOTALS BY PRODUCT/MONT:

DATE 11/08/96
Page $

DESC: 703 BENSON & HEDGES
HISPANIC NEWSPAPER

st ant
proouct eRt00 pmDONT
42-BEMBHED 1008 Ape 1906 48,346.12
wav ‘61281.40
uN, 47,400.08
Guaerer 2 s41720.48
aus 44,516.57
QuaeTeR 9 a7,810160

ocr 47,911.88
QuarTeR 4 47,311/83,

TOTAL 276,588.70

esr ant
Ganee,

136.76

Est aur
Less c/o

47,930 "82
8.94.08
46,764.05,
140,367 58

41,078.29

zevezoveoz
