LEO BURNETT USA.
‘ADVERTISING
NEWSPAPER ESTIMATE RECAP ~ PHOS.

PeRt09 DATE 00/19/96
o1/o1/e6 TO 12/31/05 PAGE +

DESC: 709A MILITARY NEWSPAPERS

CLIENT: P.M. INC. OFFICE: 10
EST'NO: 6006 Revises EST DTD "07/12/96
RKT/S:7080
TOTALS BY MRKT/S ZON /PRODUCT/MONTH
sco-seaTrue
est aur est aur esr swt
prooucr PERIOD ‘so0uNT crance LESS ¢/0
so-maRLsoRo FEB 1906 1163.23 4,163.23
: ‘QUARTER 4463.23
way 4979.75
on 4463.29
Gunerer 2 314284
ut 1. 163.29 4483.23
nus 446323 iie9.23
Sep 4468:33 4469.23
OUaeTeR 3 3,480.69 31400169
yorat, 7,708.86 7,798.86

fvbezorgor |
