LEO BURNETT U.S.A.
‘ADVERTISING
Newspaper ESTIMATE RECAP ~ PROS

PeRtOo pate 06/11/97

ov/oi/as 70 42/31/96 PAGE 4
CLIENT: Pm. INC. OFFICE: 10 Desc: 709A MILITARY NEWSPAPERS
EST'NO: 6004 REVisES EST DTD ‘03/14/97

RKT/S: ZON
TOTALS BY MRKT/S ZON /PRODUCT/HONTH
‘3ho-OKLAHOWA cr
EST ast est ant EST aur
Proouer enzo noun ‘cHaNGE LESS 0/0)
So-MARLBORO FER 1996 4,782.48
GuaRTeR + sagas
oun 4732.45
Quarter 2 8,300.50
we 4,454.05
hus Sire2:45,
see Siss9.25
uaRTER 9 Sias7 ss
ocr 3,984.80
nov 4383.48
bee 4762.48 479348
Quarter 4 72420:70 1428°70
tora, 27,671.20 21,611.20

66LLZ0P802 |
