TRA Productions, Inc.

23 West 73rd Street Invoice
7 New York City, NY 10023 —T —
(212) 245-6112 / Fax (212) 579-4145 F pate _|mvoice no||
Spahn@idtnet [ waco | 01817
BILL TO SHIP TO 7
GCI }
Gcr Richard Guilmenot
Richard Guilmenot 90 Grandviow Avenue
90 Grandview Avenve Great Neck, NY” 11020
‘Great Neck, NY 11020 i
P.O.NO. | TERMS [OUEDA..| REP [SHIPOA.| sHiPvia| Foe wow
Upon Reciept | 8/24/2000 | TGs | warn00
SERVICED | ITEM DESCRIPTION ary mate | AMOUNT
8/3/2000 Digital 8:30 pm - 9:30 pm ” 2 200.00 400.00T|
Edit Beat Breakouts
8/3/2000 DAT [5 R1ISDAT 1 25.00 25.00T
3/3/2000 CD74 TDK CDR 74 3; 15.00 45.00T,
3/3/2000 Discount Special Discount for Rich Guilmenot 2] 55.00 ~110.007|
Sales Tax 825%] 29.70
i ea
8:
8
&
3
8
8
Rb.
3
ke
|
e
[: _| Total $389.70

