NEW YORK MEDICAL COLLEGE
ADMINISTRATION BUILDING
VALHALLA, NY 10595

To: Richard Izac, Project Manager
Phillip Morris USA
4201 Commerce Road
Gate C - Door 17
Richmond, VA 23234

Date: October 22, 2001

Invoice No.: 1

NYMC Acc't.No.:  46-989-1

Period Reporting: — 5/15/01-8/14/01

Re: Dr. E. Sabban - Mechanism of Nicotine Signaling to Catecholamine Related
Gene Expression: Involvement of Alpha 7 Receptor Subtypes

"Budget. Prior Current” [>= Cumulative

== Detail “=Periods "=| Period

zsezesss0z

[Salaries 100,500.00 0.00 | 14,943.04 74,043.04
Fringe Benefits 25,125.00 0.00 2,455.82 2,455.82
[Travel - Domestic, 2,500.00 0.00 320.08 320.08
Animal Care 4,000.00 0.00 0.00 [ 0.00
[Supplies 55,000.00 0.00 2,068.09, 2,068.09
Equipment 27,995.00 0.00, 2,616.00 2,616.00
[Other Expense 7,000.00 199.65 199.65

FFotal_Direct Cost 222,120.00,

22,602.68, 22,602.68

indirect Cost 109,681.00 0.00 9,820.07 9,820.07
Total Budget 331,801.00

Total Expenditure 0.00 | 32,422.75 32,422.75
Amt. Record to Date| 0.00 0.00 0.00
Balance Due $0.00 | $32,422.75 $32,422.75

[Voucher Total $32,422.75

Thereby centiy that all expenditures reported are the appropriate purpose and in

irdance the reements set forth in the contract.
‘Curt Sharp —
Assistant Controter Date_(0/ ax/o(

Restricted Funds
