DJM Post

4E doth Street
New York, NY 10017 Invoice
Office 212-687-0111 FAX 212-949-8083 REE
Teri Het 30 473
Due Date 2-0-2000
Ageney P.O.d 0015-00 14-13-2000
Agency Job#;
Client dob
cc) | | Jo no: 5356
Attn, Karen Surgeon
| an, race sgn Product Dos: PLP MORRIS USA
GREAT NECK, NY 11020 ; |
| | Contac Karen Surgeon |
LL | Da Jb: PoRaas-00

Billing

TACNYC 1 F #8009 6 1/4" NYC Sales Tox
TAXABLE PORTION NYC $249 _
‘Bt 18] 1" dub of *EACH* spot - up to 60 see | 14.50] 261.00
Spot: Z6C1o109 cc Tie: BROTHERS ce
CSB 10 4 T Beta SP OF EACH:: 60.00) 240,00
Spot Ib: 261 o109 cc Tie: BROTHERS" ce
ro 2 [3 mina OF EH WH is
Spot i: Z6ct 0109 cc Tle: "BROTHERS? ce
MESSENGER. | 3 [mesenger midtown Ex) wi
FREGHT? | —9 [2b domestic rant a) 74856
a
i N
3)
8.
: & =
3
3
8
8
3
8
50
\k You for Your Business! Subtotal 78.
se Return One(1) Copy of Involce with Your Payment, Tox 1 20.54
Tax 0.00
Invoice Total| 770.04

