WL Ls Fete -sus-ocemo000 wee us

UNIVERSITY OF CALIFORNIA, IRVINE

Philip Mortis Incorporated

2000 Bes Road imme, caLronnn v0 9
Gato 5, Door 100 FAXMUMER: (47) 24460

Richmond, VA 23234
‘August 23, 2001

Re: Contract No’ PMUSA.26718
Project Tie: Identification of Genes Affected by Nicotine Use
Principal investigator: Katumi Sumikawa
Project Period: 05/1510 - 05/14/02

INVOICE #2- 59597

SH501 Fist Quarter @ 22.5% 21,996.00
BNSIOL Second Quarter @ 22.5% 21,998.00 21/996.00
1118101 Third Quarter @ 22.5% 21,986.00
215102 Fourth Quarter @ 22.5% 21,986.00
‘5/14/02 Upon Delivery of Second Progress Roport 9776.00

Tosi Combe FH e9600 87 T6000

Paymants Received Yo Dato 0.00

21 540'824-0950 or omal al eodoy eB eal,

Tomy McAuley
Assistant accounting Officor

Succ belnon~

Cost (ertet: 050-dbl-4ss
Conboct mumbo! M0 F8b-0]

s600rsse0z

