FISH & NEAVE

. 8 OCT 1969

Septenber 26, 1989
Statement 99925083

Page 2
PTR-O068
FON Matter 01345.023
To Expenses
Miscellaneous Expenses 5 7.38
Total Expenses ...... sere

Total for this Matter .......

. 7.38
FTR-0072

PEN Matter 01345.031

August
4, 1989

Review, and transmittal to Mesere. Marlow and
Mandiratta, of Notice of Allowance.

Total Fees for Services

70.00
To Expense:
Postage s 6.98
> Total Expenses .. sees sees 6.98
Total for this Matter ......seeeee . 76.98
PTR-0079
FON Matter 01345.032
August
4, 1989
Review, and transmittal to Mesers. 8
Mandiratta, of Notice of Allowance.
Total Fees for Services ........eseeeeeee08 70.00

To Expenses

g0zseeT0S2
