¢
Mr, Robert A. White
-Philip Morris International 4
100, Park Avenue eg
New York 17 Se
LO Expenses for our chemists from the period of November until
January, 1969.
ne 282 | DM srr. us $
cent \
” M. Hausermann
20 days occupations
for biological pro- :
bloms at $ 100.- a i
aay 8'630,90 2"000.-~
Travelling to Cologne ‘
October, 1968 369.-~ 400,35 92,77
Travelling to Cologne \ :
with Mr. Stauffer
December, 1968 211,23
Expenses Mr. Stauffer 61. 15,41
Mr.Hausermann 144. 36,54 zs
Mr. Moser'"+ Stauffer 2.90
Travelling to Cologne
January, 1969 62,80.
Invoice Danzas for 3
transport to Inbifo 28,53 30,90 7,16 ° 7
. Invoice CFF for
transport of cig. 116,50
Sai 2777 Mo
5¢- ose. 470-"tNBIFO _
Invoice of Nov.,1968 ~ 3'240.-- 3"500,80 11,22 607)
Janv.,1969 62'000.-~ 67'053.-~ 15'537,85: °
wo 2°677,60 620,46
. * 2°747.-— 636,55, +
. 161534.-- 17°881,50 4114359 :
Cost cig. INBIFO 2'234,10 817,70 9

87'392,33 , 106'260,35. 24162318

+/+ Cost cig. . et :
Drawback 4 11482,30. 7 "+" 343,48

87'392,33, ° 104*778 ,05~. 1 244279470

wy

Maia:

uausermann

