FISH & NEAVE

2+ wun 2
75 rHino avenue
NEW YorK, W.¥. 10022-6250
Fabriques de Tabac Reunies, S.A. - * June 16, 1992
Quai Jeanzenaud 3 Statement 99939026
2003 Serrieres
SWITZERLAND
Me. Jagdich Mandiratea
May 1992

General
F6N Matter 01345.004

May
19, 1992
Meeting with Mr. Mandiratta to discuss status

of various matters,

Total Fees for Services . 265.00

To_Expenst
Cantwell and Paxton, Inc. April 14, 1992 $ 15.00
Miscellaneous Expenses $ 24.16
Postage s 32.01
7.7

Total Expenses ..

Total for this Matter

PTR-005S
PEN Matter 01345.020

May
20, 1992
Correspondence forwarding Maintenance Fee
Statement to Mr. Mandiratta.

60.00

Total Fees for Services .......

60.00

Total for this Matte:

SLzseetosz
