FIR-005S

FEN Matter 01345.020

FTR-0068

FISH & NEAVE

April 25, 1988
Statement 99916197
Page: 2

+20

‘Total Expen

Total for this Matter .........see : : 103.10
March
17,24, 1988
Review of issued patent and transmittal to

Messrs. Basa and Mandiratta; review of certified
patent copy and transmittal to Australian
associate.

Total Foes for Services ...... 183.00

To Exper

Cantwell and Paxton January 21, 1988 s 10.00
Air Express $s 44.00
Photocopies $ 13.00
Postage $ 32.91

Total Expenses . settee 99.91

FON Matter 01345.023,

Total for this Matter seeees 262.91 /

Fobruary

25,26, 1988

Review, and tranomittal to Mr. Mandiratta of

recorded assignnent and Notice of Recordatiion.

Total Fees for services . 87.90
To Expenses

Photocopies $ +60

Total Expenses ...... : +60

Téz9eeTOSz
