06.95 1080

Hela. Borgwoldt GmbH + Postfach $4 07 02 + D-22507 Hamburg

A eee

Telefax Copy

INBIFO
Inst. fiir Biolog. Forschung
Fuggerstr. 3

51149 K6In

Thre Bestel .-Nr

LIEFERUNG : EXW Hamburg
ARTIKEL BEZETCHNUNG

"9
Telefon: (040) 85 31 38.0
Telslox: (040) 8 50 56.00
Telex: 2 14 439 heibo d

Eingegangen
13501995

3

AUPTRAGSBESTATIGUNG

16421 FRK IN vom 12.06.1995

802-10290 Labyrinthdichtscheibe Typ 4
law)

TERWIN :ca. Kw.24/95
802-10330 Neoprendichtscheibe Typ 4
TERMIN :ca. Ku.24/95

Vielen Dank flr Ihren auftrag

‘ZAHLUNG : netto Kasse b Erhalt d Rg

AUFTRAGS-NR : 009596
KUNDEN-NR~—: 27200
DATUM 2 13.06.95
MENGE E-PREIS GESANT Dt
1000 ST 170000
PER
500 ST 0,35 175,00
GESANTBETRAG
1875,00
*.ges. Must

3
i
