PRODUCTION ESTIMATE

LXP INTERNATIONAL LID

LIEN’ RJR/More Family Black DATE: 6/14/84
MEDIA: Out-of-Home . PAGE 1 OF 1

EST #: HG-ME~O044E INTERNAL #: 410105110
DESC: VOILE DRESS 100's

14x48 Printed Bulletin

ORIGINAL REVISED ACTUAL PERCENT
cove EXPENSE CATEGORY ESTIMATE ESTIMATE COSTS -—=—DIFFERENCE DIFFERENCE

ADT Dye Transfer/Dupe Chrome $1,150.00 0.00 0.00%
AOR Art = Other 350.00, 0.00 0.00%
ART Retouching 6,000.00 . 0.00 0.00%
CHC Mechanical ‘400,00 0.00 0.00%
PPT Printing 27,000.00 bee 0.00 0,002
PST —Photostat 100.00 0.00 0,002
0.00 0.002

0.00 0.00%

. 0.00 0.003,

0, 0.004

0, 0.00%

0 0,001

0 0,002

0.002
0.002
0,002

TNE NY State Tax Non-Exempt

0,002

TOTAL

COMMENTS: For September/October posting.
EXPLANATION OF COSTS:

ADT: 1 dye of visual and 1 dye of pack.
AOR: Overlay for pack art.

ART: Retouching of dyes.

CHC: 1 original OOH mechanical.

PPT: SS-1éx48 Printed Bulletin units,
PST: 6 for legal; 8 for mechanical.

(Shipping costs on H4-MF-0071P)

| AUTH. BY: S.R, Stravsburg

onnnennnnnnnnBdBT CODE pen nnn:

ezn9 LLEos

Triple ate
