LXP INTERNATIONAL LTD

PRODUCTION ESTIMATE

RIR/More Family Black 8/7/84
Out-of Hone PAGE 10F 1
H4-ME-OO44E-R1 INTERNAL #: 410105110

VOILE DRESS 100's
14x48 Printed Bulletin

ORIGINAL REVISED ACTUAL PERCENT
cove EXPENSE CATEGORY ESTIMATE ESTIMATE — COSTS.-—«(DIFFERENCE DIFFERENCE.

ADT Dye Transfer/Dupe Chrome $1,150.00 $1,600.00 450.00 39,132
AOR Art ~ Other 350,00 "500.00 150.00 42.86%
ART Retouching 6,000.00 10,000.00 4,000.00 66.67%

| CHC Mechanical 400.00 "400.00 0.00 0.00%

PPT Printing 27,000.00 27,000.00 0.00 0.00%
PST Photostat 100.00 *100;00 0.00 0.00%
AOT Att ~ Overtine 2,950.00 2,950.00 100.00

0.00 0.00%

0.00 0,00

0,00 0.00%

0.00 0,007

0.00 0.00%

0.00 0.00%

0.00 0.00%

; . 0.00 0.00%
TINE WY State “Tex HonsExenpt 625.00 1,250.00 625.00 100.007

TOTAL $35,625.00 $43,800.00 $0,00 8,175.00

; —

For Septenber/October posting.
EXPLANATION OF COST:

1 dye of visval and 1 dye of pack,
Overlay for pack art.

Retouching of dyes,

1 original 00H mechanical.

55 ~ 1x48 Printed Bulletin units,
6 for legal; 8 for mechanical.

(Shipping costs on Hé-MF-0071P)

REASON FOR REVISION:
RL: Additional dye and retouching required

ADT: 1 new pack dye

AOR: 1 addional overlay for pack art

ART: Additional retouching required on dyes
AQT: As authorized by L. Breininger, S. Strausburg
(Co-Rpt £84-186, 84-197) for - ADT = $450 ART = $2,500
Total = $2,950

BURT CATs. -BIBT_CODE:

ELn9 LLEOS

