fe

‘LyP INTERNATIONAL LTD PRODUCTION ESTIMATE

CLIENT: —-RUR/Now Famtly DATES 4/26/86
MEDIA: Magazine PAGEL OF 1
RST ft: Mé-NP-O1OIWA4C INTERNAL #2 410106053
Desc: ABOVE ALL
QQ="W" dr Pg.
ORIGINAL REVISED ACTUAL PERCENT
CODE EXPENSE CATEGORY ESTIMATE ESTIMATE COSTS DIFFERENCE DIFFERENCE

CHC Mechanical $350.00 0,00
PEF Engraving ~ Offset 1,300.00 0.00
PST —Photostat 150,00 0.00

Tee NYC Sales Tax Exempt 50.00

TOTAL: $1,850.00 $0.00 $0.00 0.00 0,003

COMMENTS: 1 & N per Feb. 84 report. |
UBXPLANATION OF COSTS:
= I original mechanical,
1 set of film, no proofs, no prog.
7 for legal; 10 for mechanical.

| AUTH. BY: J.G, Tobin

H
{
H
{
i
H
{
{
{
{
{
{
i
weet ELEOS

