& Carr Inc. 40 Chavloés Bad. Box 5627 Winston-Salem. NC 2713 (919)765-3630

JS . debe Mareig ‘Member of the American Association of Advertising Agencies
: PRODUCTION EST! IMATE
ao Client: R.J. Reynolds Tobacco Co, Pagel of 1
Product: ” "MAGNA Date: 7/28/87 _f
Media: Magazine EstimateNo: M7MSBO41D4CR1 «

Job Description: "BLUE LIGHTNING" - SOFT PACKobNo: 7517
mrmD  —COOCSSS—SFSC—

Wen a a
Photoplatemaking 900.00 $ 900.00 $ 0.00 |

Printing-other 13,300.00 14,980.00 | + 2,680.00
__ a
TOTAL 14,200.00 $15,880.00 $ + 1,680.00

[x

Photoplatemaking: || Warning revis

a Printing-Other: @hantity 2,908,400 inserts

Reason for Revisig:
Added marketq for Discount [price Test week of 7/13

04-72-7150-8040-8!
Authorized by aaa

i
3

