. AFFIDAVIT OF SERVICE RENDERED

PLAY P.O, DRAWER "J" Sate of FL

rf BLANT CITY, FL 34260-9005 cout of ttwemea fos
; 75 sear eg tba
gue lr Pea a ie
INVOICE AND STATEMENT PORE THA’ VE abs
Advertiser: WORLD OF WHEELS ‘Subscribed and Sworn to Before
- 4 eis 2h. cay ot MAESH, 10.87,
"A010 TURNSTYLE ADVERTISING Norany rustic
1101 97H AVENUE NORTH SUSAN Aine” HARMON
ST.PETERSBURG, FL 33705 My Commision expee 8/24/54
L J munoose  .9/91789

Invoice # 95
ATE ACCOUN’

BALANCE FROM LAST STATEMENT

124/89) PROMOTIONS:
724/85 PROMOTIONS

CONTRACT 2850 / 18TH MILLER HIGH LIFE

Spot 4ip 60] 4

Spot Silip 60 *

Spot 2384p 40] 4

Spot 91028 eo] &

Spot 9226p 60]
SUBTOTAL 30% .00

CONTRACT 2282 / SUPERBOWL OF SUPERCROSS

3/12/85, Spot 6:18a 81i8a 12:3% 4219p §:32p eo} 5
2/13/84 Spot eof 1
14/95 Spot 1132p 2232p S:lip 40} 5
3/14/84 Spot 40} a
/15/85 Spot 10:26p oo} 5
3/15/84 Spot oof 1
1/16/85 Spot 4211p eo} 5
3/14/84 Spot so] |
1717/85 Spot @126p eo] 5
1/17/84 Spot eof 4]
1/18/84 Spot O@a 12:32p 5132p eo] 5
3/18/84 Spot 0} |
19/84 Spot 4232p 9126p 10:24p 60] 5

3/19/84 Spot 60] 4] 16.00

SUBTOTAL 720.00
Total Sales 1,084.00 64
LISTEN TO THE BEST MIX OF 40-~70--AND 80
PLAY 71 YOUR CLASSIC CONNECTION Sales Rep: ALFRED E.

Charge,

CURRENT 30 DAYS |<: -90,AND OveR

computed by & PERIODIC RATE OF 11% PER MONTH, which is an ANNUAL PERCENTAGE
F 18%, added to the unpaid balance at the end of the next month following date of purchase.

UN DETAIL tenot|no' mux] RATE | awout

48.00

48.
1,120.00.
16.c0 64.00
16,00 64,00
16.00 64.00
16.00 64,00
16.00 48.00

80.00
az .00
80.00
14.00
0.00

32.00
80.00
14.00
80.00
32.00
80,00
16.00

0.00

Tus voice was rnananeo Fnow Orrcin sravion pmoanau eae

‘TES SHOWN ABOVE AME ACCURATE PLUS ON MINUS B AR PLEASE PAY THIS AMOUNT———_f

