net : McCANN-ERICKSON

. 485 LEXINGTON AVENUE
NEWOYORIGS ONY

PAGE

1

BILL NUMBER 04-0392
BILL DATE iSAPRE?

16017-6600
PROVUCTION BILL
CLIENT fcJT Rede REYNOLDS TOBACCO BILL fied
PRonUCT CL CAMEL LIGHTS FOE Boy NGRTN AEN STREET, ,
MEA Ke BALCEGARE WINSTON-SALEM
27102-0000 : e
oR BYCOLE —-EPCLCOLA “EIRESTICK / LIGHTS" 3
30 'SHEET POSTER FER.°16 - MAR, 31, 1987
2
CLIENT REFERENCE  B7CLCOLBA BUDGET CODE 047246008070855 3
TESCRTPTION NET AMOUNT | COMMISSION Tax TOTAL,
3209 682.74 fa Od 682.74
MACNAUSHTON LITHOGRAPH CO. INC.
S4895 135.65 70 |WA 135.65
MRCNAUGHTON LITHOGRAPH CO. INC.
48.___PKUR-OTHER. -
ozs 52.50 52.50
SAEOLE QUTMOOR-CHARLOTTE, NeCe
TOTAL PROU-OTHER 52.50 52.50
5a....00H. eRINTING.W.
140353 24349 .92 24349.92
HACNAUGHTON LITROGRAPH CO.INC.
TOTAL OOH PRINTING 24349.92 24349.92
Se... OTHER SHLEELM
89% 2312.24 2312.24
MACNAUGHTON LITHOGRAPH CO. INC.
TOTAL OTHER SHIPPING 2312.28 2312.24
EXPLAYALION, Dt .6x
0% CALIFORNIA
$3 é:8H GASHiNOTON
TRTOL..CHARGES 26714.66 818.39 27533.05,
TOTAL DUE 25APRE7 2671466 27533.05
THIS AMOUN

‘ORIGINAL

