PROMOTIONAL MARKETING,INC.

CHICAGO,ILLINOIS 60610,312/943-0900

152 WEST HURON STREET,

Or 2 3:33 PHS)
Invoice
TO: Ms. Louise Norman
R. J. Reynolds Tobacco Co.
401 N. Main Street
Winston-Salem, NC 27102
DATE: 10/1/91 NO. _73786-C/E___INVOICENO” 63169

Reference Contract Addendum —_ 1002-34-00

Exchange Initiative

73786-C/E _6-Pack Cooler POS
Original Estimate /Contract $20,950.00

For the creative development/layouts and mechanical art preparation of Camel and
Salem riser cards for the 6-Pack Cooler retail offer.

Indirect Costs:

Item Hours Rate Comm, Total

*Ex. Creative Director 750 $125.00 - $937.50

Creative Coordinator 1.00 40.00 - 40.00

Asst. Art Director 15.00 85.00 1,275.00

Art Prod. Manager 1.00 85.00 - 85.00 :

Art Apprentice 1.25 25.00 - 3125 5
SUBTOTAL INDIRECT $2,368.75 .

(* Based on Invoicing Procedures prior to July 1, 1991.)

