PROMOTIONAL MARKETING,INC.

152 WEST HURON STREET,CHICAGO,ILLINOTS 60610,312/943-0900

Invoice
TO: Ms. Louise Norman
R. J. Reynolds Tobacco Co.
401 N. Main Street
‘Winston-Salem, NC 27102
DATE: 10/4/91 NO.: _73769-E INVOICE NO/_ 63196

Reference Contract Addendum —_ 1002-43-00

Exchange Initiative
73769-B Box Lighter Retail POS
Original Estimate/Contract $15,796.00

For the mechanical art of (4) Camel pieces and (3) Salem pieces, and finished
illustrations (for reproduction), for the Box Lighter Retail Offer POS .

Indirect Costs:
Item Hours Rate Total
Ex. Creative Director 750 $125.00 *0.00
Asst. Art Director 13,00 85.00 1,105.00
Art Prod. Manager 150 85.00 127.50
Art Apprentice 50 25.00 1250
SUBTOTAL INDIRECT $1,245.00

(* Hours Included in Retainer - Based on Invoicing Procedures after July 1, 1991.)

vI9T B6zTS
