‘2167731889

SENT BY,:RUR/FORSYTH JM PISCITELLI~ 216 676 1878: 1/ 8
~

20H Yo ANID Ay,

+ 1-10-95 12:41PM +

Forsyth Tobacco wr

pl
compuye sal Soot elif

Fax: 2685 \ W

From: J. M. PISCITELLI

Company: RJR/FORSYTH TOBACCO
Phone: (910) 741-7296 or (216) 779-1888 *
Fax: (216) 779-1889

Date: 1/9/95

Pages including this
cover page: 3

Comments: ACCRUAL REQUESTS

Please process the forthcoming special requests for accrual moneys.

DISCOUNT DRUG
SHEETZ, INC.
TURKEY HILL
UNI-MARTS, INC.
WEIS MARKETS, INC.

Thank you.

ce: L. E. MacWilliams ~
J. A. Mortis
C. E. Moser
Tony Varde, Jr.

bose seots

