pou afar
BREAZEALE, SACHSE & WILSON, L.L.P.

Attorneys At Law
‘Twenty-Third Floor, One American Place

Post Office Box 3197

Baton Rouge, Louisiana 70821-3197
(504) 387-4000
Tax I.D, 72-0442889

May 19, 1997

R. J. Reynolds Tobacco Company

Joe Murry

402 North Main Street Invoice # 16218
Winston - Salem, NC 27102

RE: Governmental Relations
I.D. 5075-13151- CoB

For Services Rendered Through April 30, 1997

Current Costs

170.61
Total Current Fees & Costs $ 170.61
Total Due This Statement $ 170.61
TOTAL 30 DAYS 60 DAYS 90 DAYS 120+ DAYS
DUE CURRENT PAST DUE = PAST DUE. = PAST DUE == PAST ‘DUE
170.61 170.62 0.00 0.00 0.00 0.00

vece T9STS

