o— 443, KA is
S143 KATY ae conv 7631000
INVOICE | Faris
(084 SAN BERNARDINO
BILLING SOLD TO/ : -
ADDRESS —CORE~MARK DISTRIBUTORS, INC. SHIP TO CORE-MARK DISTRIBUTORS, 11C.
P.0, BOX 58833 2311 EAST 4BTH STREET
LOS ANGELES CA 90058-0833 LOS ANGELES CA 90058-2093

SPECIAL INSTRUCTIONS: 600023 - CAEL BIGIF-3

ICENSE NO. _cRAH02000788
PAST BSTC [SE DRTC | BREN — TFS

ara ERTL cra

01/16 | 01/18 | 018-0047 EDI | CUSTOMER 5425
erred eee

tos | 23084 | 6M 30 000

tos | 23085 | 64 30 '000

fos | 23086 | 6M 30 ‘000

; 40s | 23087 | 6M 30 | CAMEL LIGHTS BOX BIG1F 896,000 | 344.7000

LESS CREDIT FOR FREE PRODUCT
DISCOUNTABLE GROSS.
STD TERMS DISCOUNT OF 3.25%
LESS HANDLING ALLOWANCE
EFT DISCOUNTABLE AMT.
EFT TERMS DISCOUNT OF 1.40%
LESS STATE TAX FOR FREE PRODUCT 23,532.00-

EFT.

FTERMS creer Trme fa on evocalSees Bena
PAYMENT BY. EFT
OTHERWISE PAST DUE

424

3,93.85-

£986 ZOBTS

see EF T INVOICE ##* WILL DRAFT ON 01/18

(01-0003-004 -7631000-A1EAOOXAIAE.
10000073

