Date: 11/21/96 Accounts Payable Voucher Voucher #: 005649

_X_ Mail to Payee Check to be dated: 11/27/96
call for Check Pickup Name: Ext.:
Return Name: Dept. Name:
Bldg. : Room No. :
FEI/SS # preverecersertrterttrttsertiry
AP Vendor # : 31552007 * Amount: $ 252,228.79 *
AP Contract # Prreretecrcertrsettisttreer icy
AP Voucher # :
AP Pay Date :

Name/Address : Covington & Burling
1201 Pennsylvania Avenue, N.W.
P. 0, Box 7566
Washington, DC 20044

Attention

Special payment information to appear on check stub:

Invoices Dated 11/15/96

G/L Account Code Other Required Code Amount
04~88-5035-9016-867 005649 $ 252,228.79

Thomas C. Grisc
se

H, Ext.: 2738
Rpprovaf Authority Name jequestor Signature
Jan Krebs
Approved: y) 3
GRD-12/92 i 2
$
8

lo pres Fd) low

