i

Cente for Aerospace & Occupational Medicine

s
& < 700 Genini Ave, Suite 110
. Houston, 1X 77058-2735
La g Telephone: 2814668815
BAN tee Frc 2814868811
“naga Eat js@incdiconcon
Wionble Gaye Sandidge & Rice
200 West Seeand Steet
Post fice Crawer 84
Winslon-Slem, NC 27102
‘te: Lita Sheppard
DATE TASKS TRE Ti] |G SSO
tay 2, 2000 Review P.Citenden deposton 05] $200.00
hay 3, 2000 view P. Ctenden deposition as 300.00
ay 6, 2000 Review erature on crore bones “i3]s 30000
May 72000 Prepare summary of medical records of. Crtenden 05] $200.00
ay 6, 2000 Prepare sunmary of mesial rears oP. Ctenden als sc000
May 9, 2000 esing wih Wl Latham and Lisa Sheppard 28] $ 30000
Way 31,2000 [Boginreview of “Chemis of ETS" tf s0000
[roTAL FOR MONTH OF MAY a] $4500.00

ITIN: 78-0319072

[Payable to Ufe Sciences Medical Group, PA
|¢b.2. Center for Aerospace & Occupational Medicine

Signed:

Pavtill Vendo bipot

‘James M. Venderploeg, WD. MPH,

88€0 Sbozs

