BORRISTON

LABORATORIES, INC.

Borriston Laboratones, Inc
5050 Beech Place
Temple Hills, Maryland 20788 * INVOICE *

Telephone: 301-899-3536
Telex: 248838

August 27, 1984

Lorillard, Inc.
420 English Street
Greensboro, NC 27405

Attention: Dr. Connie J. Stone

REFERENCE: Purchase Order No. 087-8 & 128-C
BLI REF.: 217019
INVOICE NO.: 7019-2

DESCRIPTION AMOUNT,

90-Day Subchronic Toxicity Study in Rats with 0-13, $ 37,550.00
0-23 and 0-25

150,200.00
<75,100.00>

Award~
Cumulative 8111 ings-.
Balance:

REMITTANCE ADDRESS:
Borriston Laboratories, Inc.
5050 Beech Place

Temple Wills, MO 20748

* INVOICE *

geseezos
