BORRISTON

LABORATORIES, INC.

Borrston Laboxatries, Inc
5050 Beech Place
Temple Hill, Maryland 20748 * INVOICE *

Telephone: 301-899-3536
Telex 248838

August 1, 1984

LORILLARD, INC.
420 English Street
Greensboro, NC 27405

Attention: Dr. Connie Stone

REFERENCE: Purchase Order No. 353-A
BLI REF. : © 217001
INVOICE'NO.: 7001-2

DESCRIPTION

AMOUNT

14-Day Subacute Toxicity Study in Rats with A-164

REMITTANCE ADDRESS:
Borriston Laboratories,
5050 Beech Place

Temple Hills, MD 20748

* INVOICE *

$ 2,050.00

Inc.

6l£ez0g
