BORRISTON

LABORATORIES, INC.

Borrston Laboratories, Ine
5050 Beech Place
Temple Hils, Maryland 20748 * INVOICE *

Telephone: 301-898-3536
Telex: 248838

duly 18, 1984

LORILLARD, INC.
420 English Street
Greensboro, NC 27405

Attention: Or. Connie J. Stone
REFERENCE: Purchase Order No. 353-A

BLI REF. 217001
INVOICE NO.: 7001-1

DESCRIPTION AMOUNT.

14-Day Subacute Toxicity in Rats With A-63, A-122, $ 10,250.00
4-158, A-165 and A~166 @$2050/cpd

ea

8

REMITTANCE ADDRESS: 8

Borriston Laboratories g

5050 Beech Place Fy

Temple Hills, MD 20748

‘A Subsidiary of Dynamac Intemational, Inc. INVOICE *
