MANAGEMENT SCIENCE ASSOCIATES, INC.

INVOICE
6565 Penn Avenue at Fifth ‘SEND REMITTANCE TO:
Pitsburgh, PA. 15206-4490 Wanagonent Selenoe Ascolese, Io.
(az) 362-2000 Pitsburg, Peorsvaria 15288-0185
PLEASE REFER TO OUR MVOICE NONBER
Tas. sarah S108 ccna COR METURN INVOICE COPY WNEN REMMTTNG
LORILLARD TOB/
jO: Marketing Research - 17th Floor MOF VOICE DATE ARE SUBIEGY TO
One Park. Avenue 1.5% MONTHLY SERVICE CHARGE
[ew York, NY 10016-5896. (10% PER ANU:

aR TST

‘FEDERAL IO NO. 25-1126075
9308138 August 11, 1993

NET 10 DAYS
‘AMOUNT

DESCRIPTION

FOR WORK DONE THROUGH JULY 1993 FOR LORILLARD TOBACCO COMPANY

5673-1293 TRUE SNAPSHOT REPORT (30/16151)
June 1993 $517.00

TRUE ALL GEOS RPT (30/18157

June 1993 396.00

TOTAL AMOUNT DUE $913.00

Yihle 25 ‘elles RE

Gb li

90v868ze

