e Lawornces e
GABLE & GOTWALS
2000 NationsBank Center
15 West Sixth Street
‘Tulsa, Oklahoma 74119-5447
918-582-9201

July 9, 1999
TD: 003881 00001
Invoice No: 362334
1317

Jones, Day, Reavis & Pogue
TI West Wacker
Chicago TL 60601-1692

RE: Attomey Fees

BILLING SUMMARY THROUGH JULY 9, 1999

Fees For Professional Services 102,270.00
Expenses and Advances 12,242.26
CURRENT BILL 114,512.26
‘Unpaid Balance Due for Prior Periods 7,021.91
Payments/Adjustments <17,021.91>
TOTAL BALANCE DUE 114,512.26

REMITTANCE COPY
PLEASE INCLUDE THIS PAGE WITH YOUR PAYMENT

Liderseg
