HAGENS & BERMAN, PS. mene wa sar ot 10886

{01 ETH AVENUE, SUITE 303
SATE Wa coon some gt 30886
one \ curt
01/22/1998 $5,000.00
my Five Thousand and 00/100 Dollars

BQichor Richard M. Pollay
The University of British Colu

Teh Floor, 2053 Main Mall A ean
NON-NEGOTIABLE
MOLOBBEM 25008039 ZOO LALA \
*0.6NS & BERMAN, PS.
Richard M. Pollay 01/22/1998 page 1 10886
Invoice No. Inv. Date Amount
12298 02/22/1998 1210 5,000.00
EXPERT FEES 001129 02 Tobacco Litigati

NON-NEGOTIABLE

NON-NEG@OTIA Big

00
crus oni Wernes — rerecnrnoYoUticALSEHNEO cETRETEN FCN Cus ete sererouse
