ECONorthwest

ECONOMICS * FINANCE * PLANNING

Phone * (4%) 687.0051 ‘site 00 Othe Ctices
FAX (S41) 34.0562 99 West fh Avenue Pextand (509) 22.6060
Info. @ eugene econw.com Eugene, OR 97401 Seat * (206) 672.2409

Hagens & Berman September 30, 1998
1301 Fifth Avenue, Suite 2029 Invoice No: 1735
Seattle, WA 96101 Project No: 821

Attn: Jim Solimano

Re: Berman/Tobacco

For professional services rendered for the period ending September 20, 1998 oa

Professional Services
Description Tile Rate Hours Amount
W. Ed Whitelaw Exp Witness/Sr Econ 250.00 40.00 $10,000.00
Edward Machullan Economist 3 90.00 10.75 $967.50
Anne Fifield Research Analyst 2 55.00 18.50 $1,017.50
Becky Grossman Technical Asst 3 30.00 2.25 $67.50
Total Professional Services $12,052.50
Reimbursable Expenses
Associates 40.00
Meals . 9.40
Printing 240.48
Postage 17.80
Telephone 42.96
350.64
Total Reimbursable Expenses. $350.64
Total Current Billing $12,403.14

Shozpseg
