e bd Tere

H . ho I Pore”
issho, Inc.
1200 Camp Woods Ct.
Newark, Delaware 19711
Phone: (302] 234-1196
INVOICE
NUMBER 38
September 2, 1997
Mr. Christopher A. Jarvis, Esq.
Hagens & Berman
1301 Fifth Avenue
Suite 2929
Seattle, WA 98101
DATE Activity HOURS ___AMOUNT DUE
8-29.97 Taxi to hotel NA $33.00
830-97 Research Review 40 $ 1400.00
8/29-8/30 Room charges NA $475.73
831-97 Shuttle to SeaTac NA $750
831-97 Parking, NA $_26.00
Total $1942.23
womeesman cenhee et ane ent 0959s
Hissho, Ine., 10/2/97
. 1129.10 Travel Expenses for Expert ConSultant 1,942.23 Re
1129.10 Expert Consultant _ an 2,310.00
roy
os
a
2 > an
a
. a
=
* a
General Account 1100- 1129.10 4,252.23
» «
" ea
