SUMMATION, LEGAL TECHNOLOGIES, INC. INVOICE. owe 07/17/98
San Francisco GA 94108 Nos 26949
Tet. 418) 442-0404 ax SHIP DATE 07/17/98
ax 0409 pinion
orl Tax 0 9-0060159 Nos BRESTE
SUMMATION.
oe Ae
Brennan Steil Basting et al §] Brennan Steil Basting et al
L| Attn: Accounts Payable "| attn: David J. MacDougall
C] P.0. Box 1148, One E Milwaukee »| 22 West Mifflin st. suite 400
y] Janesville, WI 53547-1148 1| Madison, WI 53703
6 3
page 2
08 PONT oer SHP vA TEAMS savespenson | OUR ORDER
T [FEDEX “STANDARA NEY TS WoL} 318730
TEM NOS auANTTY
Saal. ONT [cabana J Gackonvenes- | — sHiPPED ONT PRICE EXTENDED PRICE
COLES ERCH 1.00 0.00 T.00 | 4495-000 FA55.00
6005-93440
W 5 Node Imaga Networ! :
ooi80 EACH 1.00 0.00 1.00 675.000 675.00
W 5 Node Image ~ Maintenance i
aintenance Ends: August 17, 1999
@ |
SPECIAL COUNSEL ACCOUNT
‘ONE EAST MLWAUKEE SY
2. Box sts
SANESVLLE, W607
JULY 28
Page —_SiiAmroN Lzcar recmovoezEs, 1c, 1 $ 5,189.55
oko OF
FIVE THOUSAND ONE HUNDRED EIGHTY NINE AND 55/100 - ~~ - ~~ - = vows BSE
sess GRSTAR Baa wisconsn
BANK lanes vce
ror_Tnvoice No. 26949 *
"OO 20550 HO7SIOOLESH #32328 6970
co
k, : ow i
egister to: Wisconsin Special Cotnsel/Lisal Jekel $ @ i
e@ ales Tot: | & 5170.00!
rade Discount XY ~~ 0:00 |
reight ew 19.55 |
isc. Charges 0.00 |
CUSTOMER H
TOTAL 5189.55

