@Batetle Imei Ne, 0689056

acl Northwest Labortoie,
‘Ava of
Baile Memarilnahine
Richland. W 2
Tele. om are S78
sm AccounT watt
r 7) fone Terme
COVINGTON & BURLING 06-09-89 NET
ATTN: MR. STANLEY TEMKO ‘Aesoumt — [Conivest Wa rt
1201 PENNSYLVANIA AVE. N.W.. 14551A _
P, 0. BOX 7566 Tan Cae
WASHINGTON, D.C. 20044
L _, [roar
Desert
Tepeated Tse nose OMy
Tiqut 501
Costs invoiced for the month of May, 1989. $ 107,290.02
Current Cost To
Month Date .
Direct Labor $ 25,172.83 $ 114,859.56
Prem. Cost for Overtine 125.19 409,15
Bldg. & Utilities 6,329.33 30,312.87
Tech. Mgnt. Cost 11,681.67 51,852.44
Travel 0.00 0.00
Org. Factlity/Equip. Costs 7,083.64 35,257.42
Other Direct Costs 7,524.99 29,214.63
Subtotal: Value Added $57,917.65 $ 261,906.07
Matertals 6,592.28 62,316.59
Other Hanford Contractor Services 0 0,00
Subcontracts/Consultants }.00: 0.00
Gen. & Admin, Cost (45% of Subtotal)* 26,063.63 117,861.41
Cost of Facility Capital
Battelle Bldgs. 2,685.23 12,863.81
DOE Bldgs. 36.08 178.43
Total Costs $ 93,294.87 $ 455,126.31
Feo 13,995.15 68,272.48 @
Poseidon adalat g
Total Project Costs $ 107,2 S$ 523,398.79 s
ssteneennceee 8
Me A. Bring? oS
arrmovev ay NY v

* Allocation Base: Value Added

SATTELLEWORTHWEST
ATTN: CAgER

°.0. 80x toe.
RICHLAND. WA se2z

PLEASE RETURN COPY OF INVOICE(S)

‘OR REFER TO INVOICE NUMBERS (S)
WITH REMITTANCE,

8 0P0 900-202-772 /0000n a eae mee

al
