ne ER MERLE RSPEI ES ROSAS TR IS TT

MastexEagle. :

Sold To:

BOZELL_INC
40 WEST 23RD STREET
NEW YORK, NY 10010

Attn: ANNE SCHOELL,

E 1BOZIN 3

Master Eagle Graphic Services /40 West 25th Street, New York, NY 10010/TEL: 212.924.8277 FAX:212.627.7961

Please remit payments to:
MASTER EAGLE GRAPHIC
SERVICES

(C/O NATIONS BANK

PO. BOX 846108,

DALLAS, TX 75284-6108,

INVOICE NO.
INVOICE DATE:

os1388
01/28/00

‘YOUR PO. NUMBER:003749
SALESPERSON: 1

‘OUR JOB NUMBER: 02220701

YOUR JOB NUMBERMG174D

TERMS: NET 30 DAYS

f DESCRIPTION QUANTITY [U/M] UNIT PRICE ‘AMOUNT
LORRILARD "TOBACCO IS WHACKO...” DC
PU 4c FILE
IN SYSTEM AND RESIZE / REASSEMBLE PE
LASER SET WEBSITE AT BOTTOM AND
IT LINE AND
INEW AC FILM 360. 00 360. 00
4c OFFSET FILM 2 260. 00 260. 00
WATERPROOF 2 260. 00 260. 00
~ | sup-TOTAL 880. 00
P/H 19.00 19.00
MESS TO MARVEL conics 14, 00 14.00
cy
a
°
©
n
5
ow
Sub-Total 9913. 00
e Sales Tax 80. 00
$913. 00
fo od fees - an

