8o MAPLE AVE 2SIVMONITOR | 914 694-1331
= too rerraer

New CITY
N ¥, 10986-8038, = = FAX:914 634-9618

r ) RECEIVED
é gut 22 1999

/ cuss [38 pid

INVOICE #: 99065516
~ INV. DATE: 07/01/99

Mr. Andrew Pasheluk ACCOUNT # 5516

Lorillard Tobacco Co
714 Green Valley Ra

Box 10529

Greensboro NC 27408-7018

x Gh BILLING PERIOD: 06/01/99 to 06/30/99
TERMS: PAYMENT DUE UPON RECEIPT

SHIPMENT NUMBER 18

PIECE RAYE OZ RATE
# PCS DESCRIPTION 1.55 0.00 TOTAL
22 1 OZ. MAIL PIECES 34.10 34.10
80 2 OZ. MATL PIECES 124100 0.00 124100
102 TOTAL 158.10 0.00 258.10
@oas service cuarce 200.00
THOTAE CURRENT cHaRGEs’ = "388.10
UMMARY OF ACCOUNT
PAST DUE 6.20
PAYMENTS /CREDITS -6.20
CURRENT BILLING 358.10
FINANCE CHARGE 0:00
° YOrAL poe . 358.20
Pa DUE UPON RECEIPT
: es
a
~ z
on
2. 3
PMRce ictus youR ACCOUNT # 5516 FOR PROPER CREDIT. 3S
aa a
3

PAST DUE BALANCES ARE SUBJECT TO A 1.5% MONTHLY PINANCE CHARGE.
