Rothstein-Tauber, Incorporated
B Market Research Services

1351 Washington Bivd.«Stamford, CT 04902
(203) 324-2420+ FAX (298) 964-8269

m1 Internet: RTI@ixnetcom.com

February 12, 1999

Invoice #LLD GS 01

Attention: Mr. Donald Day

Study #LLD GS 01
Lorillard Tobacco Company
PO Box 10529 o\ }
Greensboro, NC 27404-0529 a \
ff

Project Reference: ‘Smoker Panel

Invoice Amount. $18,000.00 (1/12th of 1999 approved budget for
panel maintenance & replenishment)
262.50 (% of monthly COS! lease for January)

TOTAL AMOUNT DUE: $18,262.56
Net: 30 days
Rmec #262
aol
CASRO

loaned Aone Sey Tasch Cpe

£5629498
