Inwice No..-2999 - - -

Xr, Andy Pasheluk
Brand Manager

Lorillard Company

666 Firth. Avenue

New York, New York 10103

‘Stephan Lion Art& Design Consultant — -
LON ARTS, INC.
‘194 Hsbore Mila Na 11 Hisbore Bosch Fi, 2062

(205) 421-4084

20. Box 32 Soutampon, MY: 1968
(616) 720-2400, =

Daw: January 6, 1986
(Our Job No.

Your PO: No.
Terms Netthiety days

Design Program for the New True King Size Filter, King
Hise Senebos sooee eee ee 00's Nenthot = Packe and Cartons

$ 533,12

1t-of pocket. 88 - as per enclosed invoices:

#,5-¥ Photoprint co.

Nor C7888 $ 169.42
76538 64.95
76268 185,11
76048 37.35
76786 37.88
76774 42

tering, Ince
81023
Inc.
14496 6,593.00
14428 34910,00
14526 3,714.50

20% handling charges

Total:

3B
Aa
tesrz0é8

Xu

