CLIENT: LORTLLARD

ARF

AVRETT, FREE OCGINSBERG, INC.

1800 Third Avenue + New York, NY 10022 + (212) 832-3800

ESTIMATE FOR: CREATIVE DEVELOPMENT

TOBACCO CO.

PRODUCT: HARLEY DAVIDSON

4305 NO: OSSHLDLCO:

DescarTi

ceTesory

oot
002
903
030
087
086
008
0st
017
01s
020
06s
ont

SUB-TOTAL

ABENCY cl
SALES TA)

TOTAL E81

CLIENT

/
ALLE

49

TON: TO COVER EXPENSES INCURRED FOR PRODUCTION OF HARLEY DAVIDSON
COMPRENENSIVE LAYOUTS PRESENTED 8/9/91. 39 CORPS: BORN TO
BE WILD; WANNA HARLEY HARLEY LIBHTNINS/THUNDER,

COMMISSION
AYOUNT

Now-con
AMOUNT

COMPREHENSIVE LAYOUT 3,500.00
ILLUSTRATION 5,000.00
PHOTOGRAFHY FEE 750.00
PHOTOGRAPHERS EXPENSES 3,500.00
HISUELLANEOUS EXPENSES 450.00
PROPS 500.00
STYLIST 500.00
C-PRINTS 3,500.00
PugTOsTATS 300.00
RETOUCKINE 2,000.00
TYPOBRAPHY/LETTERI 750.00
coLoR ZE50x 2,000.00
STUDIO TIME 4,690.00
TYPE ACETATES 2,000.60
4 ToTALs 28,750.00
L 28,750.00
ORKISSION +00
NES 2,371.88
TIMATE 31,121.88

AUTHORIIATION

PRE:

DATE: 8/12/91,
REV NO: 00

REVISION DATE: 8/09/94,

Ta
AMOUNT

THIS 18 AN ESTIMATE BRSED ON SPECIFICATIONS
AS OF THIS DATE AD IS SUBECT TO REVISION,

AND A CONTINGENCY OF 10%

soczecre
