Advertising Invoice AMT. PD

The Pittsburgh Press evening & sunday BILLING DATE

Aeoarrnonnas newer 30-APR-86

Pittsburgh:Post-Gazette  moming rems ove wow nscerer

105377-00
THE PITTSBURGH PRESS CO LORILLARD MEDIA SERVICE
P.0. BOX 69-P c/o STEVE MOLLOY
PITTSBURGH, PA 15230-0069 666 STH AVE

NEW YORK. NY 10103,

o10ss77006 ——on00164369 00701810
ro sure pores carom, DETACH ANO HETURN THS PORTION GF re an wit REMITTANCE DA
Tom foo] ae] es | oo
one oscron Tor foo] ae] ee | [| enon
paaviovs auuanee - 3141-86 20,301.95
cart | sosusmams-exr 459 man 06 je] 0.00 sae
Tiezco-06 Th Cxolenres
oa | ansustmmst-csr Ans mah 86 e| © 0.00 4.28 ct
Tiavoosoe Tue cxouerres
oayit | ansuenmr-esr Any 086 85 ol 0.00 21.90
Tiszoo-07 sevrotr
oxy | sosuemmr-ekr toy 086 19 ow 0.00 12.16 eR
tiezoo-07 mon
oxy | aosuemmer-esr aby 986 05 | = 0.08 141.90
tiezto-o7 neon
oxyaa | sasuaer 13,074.80 68
Geto! 26
vanes asp Paton ration ansusmats -~ sions vayaea.ad
2
FA
3
Tomer 7 Seer
rages por

PLEASE SEE OTHER SIDE OF INVOICE FOR DEFINITION OF CODES AND TERMS -———————

