So atin a tas

APR 29:00 Cavan, roma eee

+ NATIONAL

- “ENQUIRER

LORILLARD MEDIA SERVICES
ATTN: EILENE ANTONIELLO
ONE PARK AVE 17TH FLOOR
NEW YORK NY 10016-5895

INSERT) DESCRIPTION OF CHARGE

625122 LORILLARO

CONTRACT NO. 000415

ISSUE DATE 05/05/92 PAGE 04

TRUE

STANDARD MAGAZINE PAGE

coLor
Gross
FREQUENCY DISCOUNT
AGENCY DISCOUNT
INVOICE AMOUNT
BALANCE DUE

TOTAL INVOICE AvOUNT
TOTAL BALANCE DUE

# 59-2764097

INVOICE £28866
DATE 04/28/92

UNITS RATE AMOUNT
304250.00

1 14900.00
454150.00

25.00% 114287.50CR

15.00% —5,079.38cR
28,783.12
28,783.12

Qe- 595.67
28 207.45

gay

9z0n99Te

284733012
28,783.12

* PLEASE PAY IN U.S. DOLLARS ©
