- PLA y BI I 4 L 4 | 2% 20 DAYS OF os7o17e4
013617

‘Accounting Office:

Og :

100 Avenue Of The Americas, New York, NY. 10013 (212) 966-5052
oo EPTMMHE  ALoR 3 EE ALOR 5
LORILLARD: LORTLLARD-KENT
666 STH AVENUE FAMILY
NEW YORK, N.Y.
ATT 5 MOLLOY | 10108 00000
u Ju 4
NYC THEATRE MARKET
issueor = MARCH 1984 FOR ADVERTISING 1 PAGE 4/6
SPACE CHARGE] SLEED GROSS 15% AGY. COMM. NET OUE comMENe LENT Sis. #
20610.74 +00) 2080.7 3121.61) 17689.09) o1/e4 | 000001
|
90809976 TOTAL RETURN, THg.S0B% WITH YOUR CHECK

