nee OAR cr eens

PLAYBILL)..-2.y

Accounting Office:

37-15 Gist Street, Woodside, N.Y. 11377 (212) 335-4033 ‘-&
AGENCY NAME ADVERTISER: z

Bor ALOR 7Pr ALORKF 7

i LortLLara LORTLLARD-KENT

H 666 STH AVENUE FAMILY

: W YORK, N.Y.
8 : LA ‘T S MOLLOY 10103 goo 00000 4
fe ff NYG THEATRE MARKET

bs HEREOF OCTOBER 1964 FOR ADVERTISING 1 PAGE 4/6

|. WateGuaRee| —eteeo ROR | 15e AGY. Come | NET OUE ae sis

2, 2216258 +00) 22162.55/ 9324.36] 19808.17 01784 | 000001

RETURN, THIS COPY WITH Youg CHECK,

SET LETS

