Jo JOHNSON PUBLISHING COMPANY, INC.
820 South Michigan Avenue © Chicago, Illinois 60605 (312) 322-0200

t r 7

LORILLARD KEDIA SVS INVOICE # 1039016
: ONE PARK AVENUE

ATT EILEEN ANTONTELLO
LNEK YORK NY 10016 J SePe 2y1991

LORILLARO/NEWPORT 33875500000100
7

PLEASE DETAGH ABOVE STUB AND MAIL WiTH YOUR REMtTrANs. TERMS: 2-10 DAYS FROM DATE OF IAVOIC, SPACE ONLY,

i
33 02] ou $EPs09;1991 JET Te106200 f
4 COLOR OROER NUMBER LMES34 t
STH COLOR PREM i
NEWPORT ;
09] 02| 9: 1 PAGE SEP.091991 JET 179544000 fF
4% COLOR ORDER NUMBER LNB534 ~ :
BLEED
NEWPORT

09| 02| 91] COMMISSION FROM ABOVE ITEK

