up - _. JOHNSON PUBLISHING COMPANY, ING.

820 South Michigan Avenue © “Chicago, Hlinois 60605 (312) 322-9200

r

LORILLARO MEDIA SVCS

ONE PARK AVENUE

! ATT EILEEN ANTONTELLO

‘ LNEW YORK NY 10016

LORTLLARO/NEWPORT 33875500000100

PLEASE DETACH ABOVE STUB AND MAIL WITH YOUR REMITTANCE. TERS: 2-10 DAYS FROM DATE OF INVOICE, SAGE OLY,

INVOICE # 1038553

at MAY 2791992

o[bay] va. DESCRIPTION AMOUNT
o5 27 9) JUN03 91991 JET 19104400
4 COLOR OROER NUMBER LM6177 .
STH COLOR PREM
NEWPORT :
of 279 1 PAGE — JUNe0391991 JET 179544000 ©
4 COLOR OROER NUMBER LM6177 °
BLEED NX :
NEWPORT ry E
05] 27] 91] COMMISSION FROM ABOVE TTEX Ga y631460c8
o
&

“ererampmr set

