"7 WOMEN’S. MAGAZINES

INVOICENO: iilegé

ub DATE: 10/29/93
FAMILY CIRCLE PAGE: 1
INVOICE
| PLEASE REMIT TO:
LORILLARD MECIASeKVILes | nyT women's nAGaZiNes

ATTN? EILEEN ANTIGNIELLC
ONE PARK AVENUE
NEw YORK+ NY LUGL6~>890 i

PARENT: LOEWS CCRPORATICN
DIVISION: LORILLARD INCe CIVe

BRAND: STYLE CIGARETTES

ITEM DESCRIPTION.

AMOUNT | NET AMOUNT |*

L[psoee: M=30719-8017 DATE: 07/19/93
ISSUE! OCTOBER 12, 1993
TWO GATEFOLD
FOUR COLOR
PAGE? 217
FULL RUN 128
NEGOTIATED RATE
AGENCY COMMISSION

2|PeO0t: H=30813-8009 DATES 08/13/93

ISSUE! NOVEMBER 2+ 1993
ONE 1/3 PAGE VERTICAL

FOUR COLOR

PAGES 152

FULL RUN 1-28
NEGOTIATED. RATE
NEGOTIATED RATE
AGENCY COMMISSION
nesters

3] PeGe#: M=30613-8009 DATE: 08/13/93

ISSUE? NOVEMBER 29 1993
ONE PAGE

FOUR COLOR

PAGE: 153

FULL RUN 1-28
NEGOTIATED RATE
AGENCY COMMISSION

Peer ee |

ile

eee eee ee rere

2109000400 | 2109000400

634500400~ | 1469500400
214975+00= | 1249525000

507680000 | 50+680400

154680-00-) 354000400
124250.00~| 224750600
39412050=| 194337050

1054000400 | 10500G+c0

36750200~| 684250400
109237450=| 584012450

i 92204693

PAY THIS AMOUNT =| 2019875+00

TERMS: NET 30 DAYS FROM INVOICE DATE ~ NO CASH DISCOUNT ALLOWED
ME OLEASE REMEMBER TO INCLUDE OUR INVOICE NUMBER ON YOUR REMITTANCE **
a7 PLEASE NOTE, OUR NEN REMIT TO ADDRESS =~

‘Publication of The New York Times Company

