DISPLAY ADVERTISING PAGE a

woe
fos Angeles Times wos 20-a21-100
TMES GOR SOUAENOS ANGELES CA, 90089 210 207-8000 —_—cuTOMER MESH $7029-80-3
wos INVOICE NO: 7120002350 4
SOLD TO LORILLARD MEDIA SERVICES

DATE 04/30/87
666 FIFTH AVENUE 12TH FLOOR

NEW YORK NY 20203 ADV. CODE:

FEY ACCOUNT _TRUE - LORILLARD TELE NO: 212-841-1000
0333! sALANCE FORWARD |) 19,977.18
oal23| ASH | 17,657.55CR

[rota 712000235 0.00 0.00

1] | | |

| | |

| |

| hy) |
Be Eeuts $0.00 ‘$0.00 $2,319.63 |-wount our $243:

AT CLAMS "WRITE WIHIN-SG ORYS OF YES WV

If YOU HAVE QUESTIONS REGARDING THIS INFORMATION, PLEASE
CONTACT YOUR LOS ANGELES TIVES ACCOUNT REPRESENTATIVE 21063,

CONTRACT exeination onrt 07/13/87
thew os. Hoe 2e7e 00
Tora ovcd Ul To Da 306.00

DETACH HERE
RETURN THIS PORTION ant $2,329263
WITH YOUR CHECK IN THE ENCLOSED ENVELOPE jOUNT OU

MAKE CHECK PAYABLE TO LOS ANGELES TIMES
°F 94/30/87 1) ease ce soe # 4 ue on eUETOMER Ko

SEPSIS BM, 57029-80-3
Sa tS EEE wore ne. 7120002350 ‘

LORILLARD MEDIA SERVICES fos A Gi 3

666 FIFTH AVENUE 12TH FLOOR . 1 ; 8

New ORK iW tox0s os Angeles Gimes 3

P.O. BOX 9125 ES

TRUE ~ LORILLARD dept. 082 3

STAMFORD, CT. 06925

3057029803 7220002 3S00023L9R 316100042
