BSMG WORLDWIDE

LORILLARD TOBACCO COMPANY
Mx. Victor Lindsley
Group Brand Director

714 Green Valley Road
P.O. Box 10529
Greensboro, NC 27408

Period of Service: April 2001

April 30, 2001

Please Remit Payment to:

BENG Worldwide, Inc.
P.O. Box 100583
Atlanta, GA 30384-0583
USA

Matter No: 80048
Invoice # 205119

YOUTH SMOKING PREVENTION PROGRAM 2001
MARKETING COMMUNICATIONS - CHICAGO, IL.

For Professional Services Rendere
TeenHIP Awards
‘TeenliTP Grant Program
‘TeenHIP Cool News
Buttoutnow.com
‘Take 10 General
Parent 5-City Tour
Parent Influencer Outxeach
2takelo.com

"98 Degrees Sponsorehip

Expenses:

Ground Transportation
Ana's Limousine
Anm's Limousine
Total Ground Transportation

‘Travel And Subsistence
Diners Club
Diners Club
Katy Homburger
Diners Club
Liza Michaels

$48,334.00
812.50
5,860.00
4,706.50
1,847.00
6,123.00
13,226.00
13,361.50
360.00
2,037.50
$21,998.62
74.00
66.00
140.00 0
Ld
oy
2,610.40 o
ney
246.50 on
903.86 3
609.00 rey
15.00

676 St. Clair Chicago Illinois 60611-2976 912-988-2400 Fex 312-988:2363
