e

WEBER SHANDWICK

LORILLARD TOBACCO COMPANY
Mr. Jordan Bressler
Manager, External Affaire
714 Green Valley Road
P.O. Box 10529
Greensboro, NC 27408

Period of Service: March 2002

April 15, 2002

Please Remit Payment to:
Weber Shandwick

P.0. Box 100583
Aglanta, GA 30384-0583
USA

Matter No: 80239
Invoice # 223658

YOUTH SMOKING PREVENTION PROGRAM 2002
MARKETING COMMUNICATIONS - CHICAGO,

For Profescional Services Rendere:

2takel0.com
‘TeenHip Awards Program
Buttoutnow.com Web Site
Wve Media Tour

All stars

Challenge

Conference Participation

Parenting Toole
Administration
Mat Columns

sur

Expenses:

‘Travel And Subsistence
Liza Michaels
Diner's Club
Diner's Club
Liza Michaels

738.91 Ob 3120882400
‘Cheage, 60511-2978

F312 08827065

26.
225.
340.
848.

$45,084.00

2,574.00
122.50
4,732.00
1,027.50
4,277.50
5,742.50
737.00
360.00
15,734.00
5,314.00

4,463.00

$48,841.67

10
00
54
20

OZSEL876
