' ss
| Date: 5/28/02

The CPS Group > Invoice #: ~PROS015316

40 West 28rd Street Client ¢; 100070 024

New York, NY 10010 OPS Job: 20341
(212) 72745169
|

Care of: ‘Agency Job #: LRLYSP+P7227
Estimate #:
PO#: 29154
Attn: Schell, Anne OH 2818:
age
Client: Lorillard Tobacco Co. Inc. 4 gh
Product: Lorillard-Youth Smoking Prev. RECD JUL 25 2002 we
Job Title: At 5, AD # M7135 to Family Circle
Item Description Price

Digital Production 250.00
Handling & Packing 30.00
Printouts 30.00
Shipping 175.67
— ~ Subtotal 485.67
Total $485.67

Rey

N

©

3

ie)

=

ow

on

2

her 4 ) po Ban oe

e Snag

NOTE: Please sign and approve all copies,
S22NE SORE z

