8/23/02
The CPS Group Inv PRO8017745
40 West 23rd Street Client # 100070 024

New York,|NY 10010 CPS Job: 22650
(212) 727-5169

Care of: Agency Job #: LRL-YSP-P7227
Estimate #:
PO#: 25991

Attn: Comer, Jennifer

Lorillard Tobacco Co. Inc.

Loriar-Youth Smoking Prov. ECD AUG 29 2002

Job Title: JPEGS

tom Descript
—————.T—- A

Digital Delivery 25.00
Digital Production 100.00
Printouts 40.00
Subtotal = 165.00

Tax 8.25% 13.61

Total $178.61

©
N
3
KS
8

vennon a

Barca’ 2

iy

6

e » bE fe

NOTE: Please sign and approve all copies
me

