pp Ciline Weide

488 Madan Avene
NY (0022-702

Rapp Collins

BILL DATE 05/25/94 BILL NUMBER D-05-0245

DUE DATE JUN27/94
CLIENT LORILLARD LORILLARD
PRODUCT NEWPORT LIGHTS ONE PARK AVENUE
MEDIA DIRECT MAIL NEW YORK, NY 10016
JOB 058201 INITIAL CONCEPTS MR ALAN SADOVNICK

& BRAINSTORMING

DESCRIPTION NET AMOUNT COMMISSION TOTAL
KEYLINE ASSEMBLY
STUDIO 15 030642 455,00 80.31 535.31
STUDIO 15 040416 325.00 57.36 382.36
COLOR XEROX
STUDIO 15 040416 644.10 113.68 757.78

TOTAL AMOUNT DUE 1424.10 251.35 1675.45
PAY ABOVE AMOUNT

6z08TT es
