“NDC NATIONAL DATA CORPORATION
V/ PAGE 1

more 071628
403-30600
1

LOEWS CORPORATION owe_05-13-83

ATTN: DENNIS SMITH Porno eee

1350 AVENUE OF THE AMERICAS | PLEASE REMIT PAYMENT TO: |

NEW YORK, NY 10017 NATIONAL DATA CORP, |
| p0.BOx 101865 |

ATLANTA, GA. 30392
RS TELEPHONE ORDERING SERVICES APRIL 1983 "REISSUED"

TERMS PAYABLE ON RECEIPT

DESCRIPTION usise pare awount TOTAL

DRIGINALLY BILLED (NO CORREGTIONS APPLIED)

22003 ORDERS 458 1.15 526.70
UNDER AGE CALLERS 77 +75 57.75
22004 ORDERS 3,171 1.15 3,646.65
UNDER AGE CALLERS 116 75 87.00
22005 ORDERS 14,373 U.15 16,528.95
UNDER AGE CALLERS 363 :75 272.25
22006 ORDERS 21,001 1.15 24,151.15
UNDER AGE CALLERS 285 +75 213.75
22007 ORDERS 15 1.15 17.25
UNDER AGE CALLERS. 2 175 1.50
22008 ORDERS 10 1.15 * 4i.so
UNDER AGE CALLERS 2 75 1.50

L909tze6

TOTAL CHARGES DUE THIS INVOICE eel re 7: {45,515.95
7

495

DIRECT INQUIRIES ONLY TO: ONE NATIONAL DATA PLAZA, ATLANTA, GA. 30329 ~, 404-329-8500
CUSTOMER'S COPY
