ARE
INVOICE

Er

Carolina Cigarette Company Dare

RRS
INVOIGE NO,

|
10/26/94 ccc94-117

Est: 94-Oct-7
J/080C094-1; _KARL.EY-DAVIDSON MILDS ~ Advertising Production Gost
T i}
18 as sa wren
DESORPTION Net cost Fer comission | TOTAL INVOICE
Media |
Weakly Hosekt Nechenical| ¥25,000
(260 x 210, 4-color)
Progran of Tsukuba Mechanica 25,000
Motoreyele Racing |
(4, color) | |
Contes "Are" ltecanicall 25,000
(257 x 179, color)
Tositive Fite Duplicate? (Package sift) 21,000
lain shot) 23,000
(Main shot,) Mr. Ranger's request) 14,000
Total D-6-Il 133,000
Agency Conmisdion (152) | p-bih 19,950
G. Total | 52,950
remit in Japanese ypn to
kangyo Pank Head Office
2
8
&
2
&
3S

PME AER TOI

Sarr msucnn ness: 0 OA
O- pe
P BI “international Inc. netinhe

cea crus kuTokra pan

Fi sateen onsz7e 55

