LORILLARD PLAN II/PLAN IIV INVOICE

invoice _[TO: LORILLARD TOBACCO COMPANY Sa NTE)

faumoren eras

F (Bet Sales

R rrueratonss sar

Q [i308 REMINGTON AD, SUITE C 10
IscHAUMBuRG _iLLiNois 60173 “ EXELS31210
PAYMENT DUE FROM LORILLARD UNDER TH LORI ARD RETATLER 625-28
‘MERCHANDISING PLAN II, [I-V FOR THE 2ND ore. 19 93

ATTACHED IS A LIST OF QUALIFYING STORES.

PLAN TI ‘WBE PACA yoras ~]
coneresuss | sr 2x0 a0 FoR wowney rom
aso owt ++ wows Foyt ouan nae
SCHEDULE B + + = OX $500 '$0,00|
IL.D.I |SCHEDULE C_ i + + = OX $7.50 ‘$0.00
SCHEDULE D. + + = 0X $10.00 $0.00)
[oven 2000 + + = 0X $3500 '$0.00
1,000-2,000 + + = 0X $19.50 $0.00)
[ova 2000 + + = 0x s1000 $0100)
L.D. i 1,002,000 + + = OX $7.50 $0.00)
SCHEDULE F + + = 6 X_$15.00 $0.00)
SCHEDULE Ht + + = 0X $20.00 $0.00
SCHEDULE 3 + + = 0X $72.50 $0.00)
PLAN I - QUARTERLY PAYMENT DUE =| $0.00)
PLAN II-V_

|SELF.SERVICE 10 + 9 + cx 28 X_$25.00 ‘$700.00
INON SELF-SERVICE 30+ 4 + 4e= 11 X_ $15.00 $165.00
SPECIAL A. + + = 0 X_$15.00 ‘$0.00
PLANTIV-OUARTERLY PAYMENT DUE =| $865.00
‘TOTAL QUARTERLY PAYMENT DUE - $865.00

r an
[APPROVALS i 7/22/93)

Dfemninon New ronKcorr__seoowLsatncencory _cureuancory _muncory J

LERNOUT (REV.I0)

82075096
