ven!

000

OR NO.
10039384
SHIP TO
FOOD LION INC

6800 SNYDER ST
ELLOREE

THIS IS NOT A CREDIT MEMO - CHECK ATTACHED

CUSTOMER NO. LEDGER

1742100027 31

sovp To

FOOD LION INC

PD BOX 519

SALISBURY Ne28145

QUANTITY
(CIN THOUSANDS)
TOTALS- 2316

LORILLARD PLUS DISBURSEMENT IS

GROSS AMOUNT -

BRAND NAME

KT III KS
KT IIT 100
TRUE MEN K
TRUE FIL K
TRUE FIL 1
TRUE MEN 1
KENT 100

KENT KING
KENT GL KS
KENT GL 10
STYLE LT 1
STYLE MNLT
NPT 100 BO
STYLE LT A
STYLE LT F

AMOUNT

8962-20
10341-00
59515-20
67854200
7583-40
64204460
134728-00
4117030.40
8 4962.20
87962420
64894400
6894-00
67204.60
124753-90
124064.50

133,054.20

CREDIT DATE

04/05/96

sc29067

$1430 OF TOTAL QUANTITY - THANK YOU

3010.80

NET AMOUNT ~

GROSS AMOUNT REFLECTS LIST PRICE AS OF PURCHASE DATE

34010.80

78759096

