CUSTOMER NO. LEDGER
1742100053 EY
soLp To

Foon LION INC

P 0 BOX 519
SALISBURY

Nc2za14s

DIV. VENDOR NO.
0325 0000039384
SHIP TO

FOOD LION INC
ROOSEVELT BLVD
US HWY #17 STATE RD 226

GREEN COVE SPRINGS

THIS TS NOT A CREDIT NEMO ~ CHECK ATTACHED

QUANT
(IN THOU!

TOTALS~ 792

LORTLLARD PLUS DISBURSEME

Ty
)SANDS)

NT IS

GROSS AMOUNT -

BRAND NAME

KT TED KS.
TRUE MEN K
TRUE FIL K
TRUE FIL 1
TRUE NEN 1
NPT LIGHTS
KENT KING
KENT GL KS
KENT GL_10
STYLE LT 1
STYLE ANLT
STYLE LT M
STYLE LT F

$1230 OF T

1029.60

OTAL

NET AMOU

GROSS AMOUNT REFLECTS LIST PRICE AS OF PURCHASE DATE

AMOUNT

29757-60
14378.60
39447200
4 4136.40
9136-60
47136240
44136240
4136.40
3447-00
29412-90
34791270
39447.00
47136240

45 500-40

INT ~

CREDIT DATE

01/10/96

FL32083

QUANTITY - THANK YoU

1,029.60

y0S59096
