AVRETT, FREE! Somers, INC.

00 uae «NewYork MY 0022» tn

CLorrLiann Topacco co. q
yo, HARLEY. DAUIDSON
SEAN BYRNE
1 PARK AVENUC 17TH FLOOR
NEW YORK NY 10016-5098

L 4

paooueT MLD
Invoiceoare 4725795
wueoare 2/04/95
voiceno, 049432
CUNT NO, O55

owes. Wo,

INVOICE

[cose CREATIVE DEVELOPMENT met
fosseen-acone PREPARATION OF 54 HARLEY DAVIDGON COMPRENENSIVE LAYOUTS:
PRESENTED 41/14794.
VENDOR «COHN. NON-COMM SALES Tax
awounr “AMOUNT INCURRED = TOTAL
4 RETOUCHING ELECTRONIC 100 2r625.00 Bigs 2,041.56
* Cavour ~ Comps 100 Sta00:00 asso 5ya45-50
+ iOlbstearzew 24950200 feo Tae Biaiscas
* OFHER (SPECIFY 75:00 102.73 too i ar.73
« Jor TOTAL 2425.00 6,127.73 851.19 14,005.92
5" 00x Comrssr0N 00
* TOTAL DUE 31,003.92
eo
aR
S
&
S
dv
EstimaTED anOUNT? s7e7aeas
YEAR-TO-DATE BILLINGS! 12,970.30

EALANCE ON ESTIMATE? 41695183
