As of | 31-dul-1998

Bill Number 0
0020888 TOBACCO INSTITUTE
0024402 AG MEDICAID LITIGATION
TOBACCO INSTITUTE
C/O COVINGTON & BURLING
ATTN JOHN VANDERSTAR
1201 PENNSYLVANIA AVENUE NW
PO BOX 7566
WASHINGTON, DC 20044-7566
Date Services Atty Hours
01-Jul-1998 REVIEW AND ORGANIZE DOCUMENTS SME +20
09-Jul-1998 REVIEW AND ORGANIZE DOCUMENTS SME 230
21-Jul-1998 REVIEW AND ORGANIZE DOCUMENTS. SME fo
24-dul-1998 | REVIEW AND ORGANIZE DOCUMENTS SME 120
30-Jul-1998 REVIEW AND ORGANIZE DOCUMENTS SME flo
Total services. .80 0 § 76.00
Date Disbursements value
27-Jul-1998 TELECOPY 1.40
27-Jul-1998 TELECOPY 1.40
Total for TELECOPY 2.80
Total Disbursements 2.80
78.80

711560-9058
