INQUIRIES CAL
YOUR LOCAL
Invoice date: 11/01/96

107515 ACCOUNT No.

WILSON, scoTT cont
8624 FT HUNT, RD contact

ALEXANDRIA, VA 22308

P.O. NUMBER:

INVOICE #: 06420685
1 (800) 553-7836

Metrocall

6677 Richmond Hwy
Alexandria, VA 22306

107515

PRIOR BALANCE

BEGINNING BALANCE

Late payment charge
‘on amount of 21.87
IMPORTANT NOT!

TRANSACTIONS PROCESSED AFTER THE 20TH DAY,
MAY APPEAR ON YOUR NEXT MONTH'S BILL

TOTAL CURRENT CHARGES

PLEASE PAY THIS AMOUNT

pRSERTION

107515 0.33 |
CUSTOMER WILSON SCOTT

Payment
INVOICE #: 06420685
MAKE CHECK PAVABLE TO.

AMOUNT PAID.

0010751 S0000003300002533

Metrocall
P.0. Box 79058
Baltimore, MD 21279-0058

FINAL NOTICE! Payment in full must be
received within 10 days or your account will

J

Due: 11/19/96

TH613-1011
