THE TOBACCO INSTITUTE (ttisne—p sexo’

TREET, NORTHWEST
| Wivastineron, oe 2000s D2 1009

PAY IN DOLLARS

TOTMEOREEROT one Thousand and no/100 Dollars

MW YORK STATE SENATE
REPUBLICAN CAMPAIGN CATE WA
PO BOX 723 —

sone 12226 _ Pease Deposit Yi

10540000 30%:

woz7009" bemOB 22975 20"

DOETACNOFonE OcroSIING_NOGMIERRECEIY REQURED
| |
“nm ‘THE TOBACCO INSTITUTE | 1403s | eaae/97 | 027009
1875 | STREET, NORTHWEST u
LL WASHINGTON. OC 20000 VVENOOR HUMBER | CHECK DATE. | CHECK NUMBER

SEAMOUNT | NET

| $3,000.00 | $2,000
401-7710-RV04 STATE CAMPAIGH CONTRIBUTIONS $1,000.00

‘THE TOBACCO INSTIUTE. INC.

Ti1640-0164
