THE TOBACCO INSTITUTE (SSesa0— 1"

vercnammam Pt COS

‘Seco [moat]

10751 jORTAWEST
ersyagrineron be suns P2211 | rayaays6_

000.00

PAY IN DOLLARS.

TOTHEOROEROF One Thousand and no/i00 Dollars

GrLMORE ‘97

LG. be

isan Deposit Wiki $9 Bays)

INVOICE DATE]

12/19/96 va PC 96
}401-7710-VA0} STATE CAMPAIGN CONTRIBUTIONS

ORB 2h EM HOSLOOOOION 4

B2RG7S a

INVOICE NO. ‘DESCRIPTION

INVOICE AMOUNT _|

‘$1,000.00
$1,000.00

026211

DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED
r “ T
‘THE TOBACCO INSTITUTE 13936 12/22/96
1875 | STREET, NORTHWEST
WASHINGTON. OC 20008 VENDOR NUMBER | CHECK DATE. | CHECK NUMBER

$1,000.00

‘THE TOBACCO INSTITUTE. INC.

TI1640-0388
