Briccs srarauawt

— —_— o
THE TOBACCO INST INC
1875 EYE ST NW
WASHINGTON DC 20006
08-219-752 PAGE 1
STATEMENT PERIOD 01-01-1999 THROUGH 01-15-1999
INTEREST CHECKING SUMMARY.
OPENING BALANCE 2,835,943.34 ACCOUNT # 08-219-752
+DEPOSITS 217261028:00 OF ENCLOSURES 0
CHECKS 2;067499:67 AVERAGE BALANCE +00
“OTHER DEBITS 362,531.06
NEM BALANCE 3,131,940,61
INTEREST CHECKING ACTIVITY, .
DEPOSITS DATE AMOUNT DEPOSITS DATE AOUNT
REF O1 01-112, 726,028.00
CHECKS DATE AMOUNT CHECKS DATE
S 15,625.00 * 36434 01-08,
* 5,000:00 * 36436 01-06
* 36438 (01-05 .

36440 01-04
36441 01-04
36442 01-04
36443 © O1-15

* 36446 © 01-05
36447 01-08
36448 01-04

* 36451 01-06
36452 01-06

* 36457 01-04

* 36459 01-04

* 36462 01-06

* 36468 01-04

21.95 36469 01-05

292138 *MORE** 36476 01-06.

RETERERCE DESCRIPTION

‘* DENOTES A BREAK IN CHECK SERIAL NUMBER SEQUENCE
REF O1 MIINC FEDWIRE REF # 990111000961. SENDER-SEQ: 002460
1CT90110755400 CLTIBANK ORG-PHILIP MORRIS.
For General Banking and Account Information, call (301) 887-6000 or
(800) 368-5800 to11-free within the Continental U.S., or visit our
website at www.riggsbank.com. For inquiries on Electronic Banking
transactions, ATM, or CheckCard, call (301) 887-6000 and press 5.

4 Rigs Bank NA

13114-9327
