RECAPITULATION OF ADVERTISING cosTS

Barron's Advertisement - ra
Newspaper space $421,902.09
Newspaper Production costs 12,717.77
Magazine space 98,786.57
Magazine Production costs 826.81
Research Study (questionnaire) 6,000.00
Extra Proofs 102.50

Total cost $540,335.74
Less amt. rec. from Lorillard 50,000.00

Total cost for 4-company participation $490,335.74

True Advertisement -

Newspaper space . $ 66,194.58
Production costs 2,112.14

Total cost for 3-company participation § 67,306.72

Brown & Williamson Tobacco Corporation

Barron's Advertisement - 21.57% $105,765.41

Paid to date 101,527.54
Amount still due $4,237.87
True Advertisement - 24.69% $16,618.06
Paid to date 16,459.16
Amount still due a $158.90
$4,396.77

Total now due Tiderock Corporation

CONFIDENTIAL: TIMN 0071430
OTA TOBACCO LITIGATION /
=“ 713816
